\begin{theindex}

  \item accumulator
    \subitem string, \hyperpage{417}
  \item add method, \hyperpage{406}
  \item aliasing, \hyperpage{385}, \hyperpage{387}, \hyperpage{411}
  \item append method, \hyperpage{416, 417}
  \item assert statement, \hyperpage{398}
  \item attribute, \hyperpage{410}
    \subitem \_\_dict\_\_, \hyperpage{409}
    \subitem class, \hyperpage{414}, \hyperpage{423}
    \subitem initializing, \hyperpage{409}
    \subitem instance, \hyperpage{384}, \hyperpage{389}, 
		\hyperpage{414}, \hyperpage{423}
  \item AttributeError, \hyperpage{389}
  \item available colors, \hyperpage{391}, \hyperpage{412}

  \indexspace

  \item Bangladesh, national flag, \hyperpage{390}
  \item birthday, \hyperpage{399}
  \item boolean function, \hyperpage{393}
  \item borrowing, subtraction with, \hyperpage{397}
  \item bounding box, \hyperpage{390}
  \item bug
    \subitem worst, \hyperpage{411}

  \indexspace

  \item Canvas object, \hyperpage{390}
  \item Card class, \hyperpage{414}
  \item card, playing, \hyperpage{413}
  \item carrying, addition with, \hyperpage{395, 396}
  \item child class, \hyperpage{418}, \hyperpage{423}
  \item class, \hyperpage{383}, \hyperpage{389}
    \subitem Card, \hyperpage{414}
    \subitem child, \hyperpage{418}, \hyperpage{423}
    \subitem Deck, \hyperpage{416}
    \subitem Hand, \hyperpage{418}
    \subitem Kangaroo, \hyperpage{411}
    \subitem parent, \hyperpage{418}
    \subitem Point, \hyperpage{383}, \hyperpage{405}
    \subitem Rectangle, \hyperpage{385}
    \subitem Time, \hyperpage{393}
  \item class attribute, \hyperpage{414}, \hyperpage{423}
  \item class definition, \hyperpage{383}
  \item class diagram, \hyperpage{420}, \hyperpage{423}
  \item class object, \hyperpage{384}, \hyperpage{389}
  \item cmp function, \hyperpage{416}
  \item \_\_cmp\_\_ method, \hyperpage{415}
  \item color list, \hyperpage{391}, \hyperpage{412}
  \item commutativity, \hyperpage{407}
  \item comparison
    \subitem tuple, \hyperpage{416}
  \item composition, \hyperpage{416}
  \item consistency check, \hyperpage{397}
  \item copy
    \subitem deep, \hyperpage{388}
    \subitem shallow, \hyperpage{388}
  \item copy module, \hyperpage{387}
  \item copying objects, \hyperpage{387}
  \item Czech Republic, national flag, \hyperpage{391}

  \indexspace

  \item data encapsulation, \hyperpage{422}
  \item datetime module, \hyperpage{399}
  \item debugging, \hyperpage{389}, \hyperpage{397}, \hyperpage{409}, 
		\hyperpage{421}
  \item Deck class, \hyperpage{416}
  \item deck, playing cards, \hyperpage{416}
  \item deep copy, \hyperpage{388}, \hyperpage{390}
  \item deepcopy function, \hyperpage{388}
  \item default value, \hyperpage{405}
    \subitem avoiding mutable, \hyperpage{411}
  \item definition
    \subitem class, \hyperpage{383}
  \item development plan, \hyperpage{422}
    \subitem planned, \hyperpage{396}
    \subitem prototype and patch, \hyperpage{394}, \hyperpage{396}
  \item diagram
    \subitem class, \hyperpage{420}, \hyperpage{423}
    \subitem object, \hyperpage{384}, \hyperpage{386}, \hyperpage{388}, 
		\hyperpage{390}, \hyperpage{393}, \hyperpage{415}
    \subitem state, \hyperpage{384}, \hyperpage{386}, \hyperpage{388}, 
		\hyperpage{393}, \hyperpage{415}
  \item \_\_dict\_\_ attribute, \hyperpage{409}
  \item dictionary
    \subitem traversal, \hyperpage{409}
  \item dispatch
    \subitem type-based, \hyperpage{408}
  \item dispatch, type-based, \hyperpage{407}
  \item divmod, \hyperpage{396}
  \item docstring, \hyperpage{383}
  \item dot notation, \hyperpage{384}, \hyperpage{402}, \hyperpage{414}
  \item Double Day, \hyperpage{399}

  \indexspace

  \item embedded object, \hyperpage{386}, \hyperpage{389}, 
		\hyperpage{411}
    \subitem copying, \hyperpage{388}
  \item encapsulation, \hyperpage{419}
    \subitem data, \hyperpage{422}
  \item encode, \hyperpage{413}, \hyperpage{423}
  \item encrypt, \hyperpage{413}
  \item exception
    \subitem AttributeError, \hyperpage{389}
    \subitem TypeError, \hyperpage{404}

  \indexspace

  \item flow of execution, \hyperpage{421}
  \item function, \hyperpage{401}
    \subitem cmp, \hyperpage{416}
    \subitem deepcopy, \hyperpage{388}
    \subitem getattr, \hyperpage{409}
    \subitem hasattr, \hyperpage{389}, \hyperpage{409}
    \subitem isinstance, \hyperpage{407}
    \subitem shuffle, \hyperpage{418}
    \subitem type, \hyperpage{389}
  \item function syntax, \hyperpage{402}
  \item function type
    \subitem modifier, \hyperpage{395}
    \subitem pure, \hyperpage{394}
  \item functional programming style, \hyperpage{396}, \hyperpage{398}

  \indexspace

  \item generalization, \hyperpage{397}
  \item getattr function, \hyperpage{409}

  \indexspace

  \item Hand class, \hyperpage{418}
  \item HAS-A relationship, \hyperpage{420}, \hyperpage{423}
  \item hasattr function, \hyperpage{389}, \hyperpage{409}
  \item hexadecimal, \hyperpage{384}

  \indexspace

  \item implementation, \hyperpage{410}
  \item increment, \hyperpage{395}, \hyperpage{403}
  \item indentation, \hyperpage{402}
  \item information hiding, \hyperpage{410, 411}
  \item inheritance, \hyperpage{418}, \hyperpage{423}
  \item init method, \hyperpage{405}, \hyperpage{409}, \hyperpage{414}, 
		\hyperpage{416}, \hyperpage{419}
  \item instance, \hyperpage{384}, \hyperpage{389}
    \subitem as argument, \hyperpage{385}
    \subitem as return value, \hyperpage{386}
  \item instance attribute, \hyperpage{384}, \hyperpage{389}, 
		\hyperpage{414}, \hyperpage{423}
  \item instantiation, \hyperpage{384}
  \item interface, \hyperpage{410}, \hyperpage{421}
  \item invariant, \hyperpage{397, 398}
  \item is operator, \hyperpage{388}
  \item IS-A relationship, \hyperpage{420}, \hyperpage{423}
  \item isinstance function, \hyperpage{407}

  \indexspace

  \item join method, \hyperpage{417}

  \indexspace

  \item Kangaroo class, \hyperpage{411}

  \indexspace

  \item list
    \subitem of objects, \hyperpage{416}
  \item loop
    \subitem nested, \hyperpage{416}

  \indexspace

  \item maintainable, \hyperpage{410}
  \item map to, \hyperpage{413}
  \item metaphor, method invocation, \hyperpage{403}
  \item method, \hyperpage{401}, \hyperpage{410}
    \subitem \_\_cmp\_\_, \hyperpage{415}
    \subitem \_\_str\_\_, \hyperpage{406}, \hyperpage{417}
    \subitem add, \hyperpage{406}
    \subitem append, \hyperpage{416, 417}
    \subitem init, \hyperpage{405}, \hyperpage{414}, \hyperpage{416}, 
		\hyperpage{419}
    \subitem join, \hyperpage{417}
    \subitem mro, \hyperpage{421}
    \subitem pop, \hyperpage{417}
    \subitem radd, \hyperpage{407}
    \subitem sort, \hyperpage{418}
  \item method resolution order, \hyperpage{421}
  \item method syntax, \hyperpage{403}
  \item modifier, \hyperpage{395}, \hyperpage{398}
  \item module
    \subitem copy, \hyperpage{387}
    \subitem datetime, \hyperpage{399}
    \subitem random, \hyperpage{418}
    \subitem Visual, \hyperpage{411}
    \subitem vpython, \hyperpage{411}
    \subitem World, \hyperpage{390}
  \item Monty Python and the Holy Grail, \hyperpage{394}
  \item mro method, \hyperpage{421}
  \item multiplicity (in class diagram), \hyperpage{420}, 
		\hyperpage{423}
  \item mutability, \hyperpage{387}
  \item mutable object, as default value, \hyperpage{411}

  \indexspace

  \item newline, \hyperpage{417}

  \indexspace

  \item object, \hyperpage{383}
    \subitem Canvas, \hyperpage{390}
    \subitem class, \hyperpage{384}, \hyperpage{389}
    \subitem copying, \hyperpage{387}
    \subitem embedded, \hyperpage{386}, \hyperpage{389}, 
		\hyperpage{411}
    \subitem mutable, \hyperpage{387}
    \subitem printing, \hyperpage{402}
  \item object diagram, \hyperpage{384}, \hyperpage{386}, 
		\hyperpage{388}, \hyperpage{390}, \hyperpage{393}, 
		\hyperpage{415}
  \item object-oriented design, \hyperpage{410}
  \item object-oriented language, \hyperpage{410}
  \item object-oriented programming, \hyperpage{401}, \hyperpage{410}, 
		\hyperpage{418}
  \item operator
    \subitem is, \hyperpage{388}
    \subitem overloading, \hyperpage{411}
    \subitem relational, \hyperpage{415}
  \item operator overloading, \hyperpage{406}, \hyperpage{415}
  \item optional parameter, \hyperpage{405}
  \item other (parameter name), \hyperpage{404}
  \item overloading, \hyperpage{411}
  \item override, \hyperpage{405}, \hyperpage{415}, \hyperpage{419}, 
		\hyperpage{421}

  \indexspace

  \item parameter
    \subitem optional, \hyperpage{405}
    \subitem other, \hyperpage{404}
    \subitem self, \hyperpage{403}
  \item parent class, \hyperpage{418}, \hyperpage{423}
  \item parentheses
    \subitem parent class in, \hyperpage{418}
  \item planned development, \hyperpage{396}, \hyperpage{398}
  \item playing card, Anglo-American, \hyperpage{413}
  \item Point class, \hyperpage{383}, \hyperpage{405}
  \item point, mathematical, \hyperpage{383}
  \item poker, \hyperpage{413}, \hyperpage{424}
  \item polymorphism, \hyperpage{409}, \hyperpage{411}, \hyperpage{421}
  \item pop method, \hyperpage{417}
  \item postcondition, \hyperpage{421}
  \item precondition, \hyperpage{421}
  \item print statement, \hyperpage{406}
  \item prototype and patch, \hyperpage{394}, \hyperpage{396}, 
		\hyperpage{398}
  \item pure function, \hyperpage{394}, \hyperpage{398}

  \indexspace

  \item radd method, \hyperpage{407}
  \item raise statement, \hyperpage{398}
  \item random module, \hyperpage{418}
  \item rank, \hyperpage{413}
  \item Rectangle class, \hyperpage{385}
  \item refactoring, \hyperpage{422}
  \item relational operator, \hyperpage{415}
  \item representation, \hyperpage{383}, \hyperpage{385}, 
		\hyperpage{413}
  \item return value, \hyperpage{386}
  \item running pace, \hyperpage{399}

  \indexspace

  \item self (parameter name), \hyperpage{403}
  \item semantics, \hyperpage{401}
  \item sexagesimal, \hyperpage{396}
  \item shallow copy, \hyperpage{388, 389}
  \item shuffle function, \hyperpage{418}
  \item sort method, \hyperpage{418}
  \item special case, \hyperpage{395}
  \item state diagram, \hyperpage{384}, \hyperpage{386}, 
		\hyperpage{388}, \hyperpage{393}, \hyperpage{415}
  \item statement
    \subitem assert, \hyperpage{398}
    \subitem print, \hyperpage{406}
    \subitem raise, \hyperpage{398}
  \item \_\_str\_\_ method, \hyperpage{406}, \hyperpage{417}
  \item string
    \subitem accumulator, \hyperpage{417}
  \item string representation, \hyperpage{406}
  \item subclass, \hyperpage{418}
  \item subject, \hyperpage{403}, \hyperpage{410}
  \item subtraction with borrowing, \hyperpage{397}
  \item suit, \hyperpage{413}
  \item superclass, \hyperpage{418}
  \item Swampy, \hyperpage{390}, \hyperpage{425}
  \item syntax, \hyperpage{401}

  \indexspace

  \item Tagger, \hyperpage{425}
  \item Time class, \hyperpage{393}
  \item traversal
    \subitem dictionary, \hyperpage{409}
  \item tuple
    \subitem comparison, \hyperpage{416}
  \item TurtleWorld, \hyperpage{425}
  \item type
    \subitem user-defined, \hyperpage{383}, \hyperpage{393}
  \item type function, \hyperpage{389}
  \item type-based dispatch, \hyperpage{407, 408}, \hyperpage{411}
  \item TypeError, \hyperpage{404}

  \indexspace

  \item user-defined type, \hyperpage{383}, \hyperpage{393}

  \indexspace

  \item veneer, \hyperpage{418}, \hyperpage{423}
  \item Visual module, \hyperpage{411}
  \item vpython module, \hyperpage{411}

  \indexspace

  \item World module, \hyperpage{390}
  \item worst bug, \hyperpage{411}

\end{theindex}
