\select@language {english}
\contentsline {chapter}{Acknowledgment}{v}{chapter*.2}
\contentsline {chapter}{Preface}{xix}{chapter*.9}
\contentsline {part}{I\hspace {1em}Open Source Technologies and Programming}{1}{part.1}
\contentsline {chapter}{\numberline {1}Open Source: General Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Teach yourself Programming in 10 Years}{67}{chapter.2}
\contentsline {section}{\numberline {2.1}Why is everyone in such a rush?}{67}{section.2.1}
\contentsline {section}{\numberline {2.2}Teach Yourself Programming in Ten Years}{68}{section.2.2}
\contentsline {section}{\numberline {2.3}So You Want to be a Programmer}{69}{section.2.3}
\contentsline {chapter}{\numberline {3}Programming Languages Are Not The Same}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Basis for Comparing Programming Languages}{71}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Object Orientation}{71}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Static vs. Dynamic Typing}{72}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Generic Classes}{72}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Inheritence}{73}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Feature Renaming}{74}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Method Overloading}{74}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Operator Overloading}{74}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Higher Order Functions \& Lexical Closures}{75}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Garbage Collection}{75}{subsection.3.1.9}
\contentsline {subsubsection}{Reference Counting}{75}{section*.10}
\contentsline {subsubsection}{Mark and Sweep}{75}{section*.11}
\contentsline {subsubsection}{Generational}{76}{section*.12}
\contentsline {subsection}{\numberline {3.1.10}Uniform Access}{76}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Class Variables/Methods}{77}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}Reflection}{77}{subsection.3.1.12}
\contentsline {subsection}{\numberline {3.1.13}Access Control}{77}{subsection.3.1.13}
\contentsline {subsection}{\numberline {3.1.14}Design by Contract}{77}{subsection.3.1.14}
\contentsline {subsection}{\numberline {3.1.15}Multithreading}{78}{subsection.3.1.15}
\contentsline {subsection}{\numberline {3.1.16}Regular Expressions}{78}{subsection.3.1.16}
\contentsline {subsection}{\numberline {3.1.17}Pointer Arithmetic}{78}{subsection.3.1.17}
\contentsline {subsection}{\numberline {3.1.18}Language Integration}{78}{subsection.3.1.18}
\contentsline {subsection}{\numberline {3.1.19}Built-In Security}{79}{subsection.3.1.19}
\contentsline {section}{\numberline {3.2}Comparing based on Performance and Optimization}{79}{section.3.2}
\contentsline {part}{II\hspace {1em}Python Basics}{81}{part.2}
\contentsline {chapter}{\numberline {4}Python Tutorial}{83}{chapter.4}
\contentsline {part}{III\hspace {1em}Advanced Python Features}{233}{part.3}
\contentsline {chapter}{\numberline {5}Advanced Python}{235}{chapter.5}
\contentsline {part}{IV\hspace {1em}Object Oriented Python}{381}{part.4}
\contentsline {chapter}{\numberline {6}Classes and objects}{383}{chapter.6}
\contentsline {section}{\numberline {6.1}User-defined types}{383}{section.6.1}
\contentsline {section}{\numberline {6.2}Attributes}{384}{section.6.2}
\contentsline {section}{\numberline {6.3}Rectangles}{385}{section.6.3}
\contentsline {section}{\numberline {6.4}Instances as return values}{386}{section.6.4}
\contentsline {section}{\numberline {6.5}Objects are mutable}{387}{section.6.5}
\contentsline {section}{\numberline {6.6}Copying}{387}{section.6.6}
\contentsline {section}{\numberline {6.7}Debugging}{389}{section.6.7}
\contentsline {section}{\numberline {6.8}Glossary}{389}{section.6.8}
\contentsline {section}{\numberline {6.9}Exercises}{390}{section.6.9}
\contentsline {chapter}{\numberline {7}Classes and functions}{393}{chapter.7}
\contentsline {section}{\numberline {7.1}Time}{393}{section.7.1}
\contentsline {section}{\numberline {7.2}Pure functions}{394}{section.7.2}
\contentsline {section}{\numberline {7.3}Modifiers}{395}{section.7.3}
\contentsline {section}{\numberline {7.4}Prototyping versus planning}{396}{section.7.4}
\contentsline {section}{\numberline {7.5}Debugging}{397}{section.7.5}
\contentsline {section}{\numberline {7.6}Glossary}{398}{section.7.6}
\contentsline {section}{\numberline {7.7}Exercises}{398}{section.7.7}
\contentsline {chapter}{\numberline {8}Classes and methods}{401}{chapter.8}
\contentsline {section}{\numberline {8.1}Object-oriented features}{401}{section.8.1}
\contentsline {section}{\numberline {8.2}Printing objects}{402}{section.8.2}
\contentsline {section}{\numberline {8.3}Another example}{403}{section.8.3}
\contentsline {section}{\numberline {8.4}A more complicated example}{404}{section.8.4}
\contentsline {section}{\numberline {8.5}The init method}{405}{section.8.5}
\contentsline {section}{\numberline {8.6}The {\tt \_\_str\_\_} method}{406}{section.8.6}
\contentsline {section}{\numberline {8.7}Operator overloading}{406}{section.8.7}
\contentsline {section}{\numberline {8.8}Type-based dispatch}{407}{section.8.8}
\contentsline {section}{\numberline {8.9}Polymorphism}{408}{section.8.9}
\contentsline {section}{\numberline {8.10}Debugging}{409}{section.8.10}
\contentsline {section}{\numberline {8.11}Interface and implementation}{410}{section.8.11}
\contentsline {section}{\numberline {8.12}Glossary}{410}{section.8.12}
\contentsline {section}{\numberline {8.13}Exercises}{411}{section.8.13}
\contentsline {chapter}{\numberline {9}Inheritance}{413}{chapter.9}
\contentsline {section}{\numberline {9.1}Card objects}{413}{section.9.1}
\contentsline {section}{\numberline {9.2}Class attributes}{414}{section.9.2}
\contentsline {section}{\numberline {9.3}Comparing cards}{415}{section.9.3}
\contentsline {section}{\numberline {9.4}Decks}{416}{section.9.4}
\contentsline {section}{\numberline {9.5}Printing the deck}{417}{section.9.5}
\contentsline {section}{\numberline {9.6}Add, remove, shuffle and sort}{417}{section.9.6}
\contentsline {section}{\numberline {9.7}Inheritance}{418}{section.9.7}
\contentsline {section}{\numberline {9.8}Class diagrams}{420}{section.9.8}
\contentsline {section}{\numberline {9.9}Debugging}{421}{section.9.9}
\contentsline {section}{\numberline {9.10}Data encapsulation}{422}{section.9.10}
\contentsline {section}{\numberline {9.11}Glossary}{423}{section.9.11}
\contentsline {section}{\numberline {9.12}Exercises}{424}{section.9.12}
\contentsline {chapter}{\numberline {10}Python GUI}{427}{chapter.10}
\contentsline {chapter}{\numberline {11}Python Facts}{443}{chapter.11}
\contentsline {section}{\numberline {11.1}Zip}{443}{section.11.1}
\contentsline {section}{\numberline {11.2}List Comprehensions Support Conditions}{443}{section.11.2}
\contentsline {section}{\numberline {11.3}Expanding arrays to function arguments}{443}{section.11.3}
\contentsline {section}{\numberline {11.4}Ordered and Named Function Arguments}{444}{section.11.4}
\contentsline {section}{\numberline {11.5}Functions as objects}{444}{section.11.5}
\contentsline {section}{\numberline {11.6}Mutability}{444}{section.11.6}
\contentsline {section}{\numberline {11.7}Change mutable lists using another name}{445}{section.11.7}
\contentsline {section}{\numberline {11.8}Factorial Function}{445}{section.11.8}
\contentsline {section}{\numberline {11.9}String formatting using dictionaries}{445}{section.11.9}
\contentsline {section}{\numberline {11.10}Never Define One Line Functions}{445}{section.11.10}
\contentsline {section}{\numberline {11.11}Number from Digits}{446}{section.11.11}
\contentsline {section}{\numberline {11.12}Generator Functions}{446}{section.11.12}
\contentsline {section}{\numberline {11.13}Parsing REST API}{446}{section.11.13}
\contentsline {section}{\numberline {11.14}Sets for finding unions and intersections}{447}{section.11.14}
\contentsline {section}{\numberline {11.15}Locals and strings}{447}{section.11.15}
\contentsline {section}{\numberline {11.16}Encoding \& Decoding}{447}{section.11.16}
\contentsline {section}{\numberline {11.17}Set Comprehensions}{447}{section.11.17}
\contentsline {section}{\numberline {11.18}dict() and zip() make for a powerful combination}{448}{section.11.18}
\contentsline {section}{\numberline {11.19}Bools inherit from int}{448}{section.11.19}
\contentsline {section}{\numberline {11.20}The Zen of Python}{448}{section.11.20}
\contentsline {chapter}{\numberline {12}Python Glossary}{449}{chapter.12}
\contentsline {section}{\numberline {12.1}List}{449}{section.12.1}
\contentsline {section}{\numberline {12.2}Slice}{449}{section.12.2}
\contentsline {section}{\numberline {12.3}Variables}{450}{section.12.3}
\contentsline {section}{\numberline {12.4}Functions}{450}{section.12.4}
\contentsline {section}{\numberline {12.5}Tuples}{451}{section.12.5}
\contentsline {section}{\numberline {12.6}List Comprehensions}{451}{section.12.6}
\contentsline {section}{\numberline {12.7}Sets}{451}{section.12.7}
\contentsline {section}{\numberline {12.8}Dictionaries}{451}{section.12.8}
\contentsline {section}{\numberline {12.9}Strings}{452}{section.12.9}
\contentsline {section}{\numberline {12.10}The len() Function}{452}{section.12.10}
\contentsline {section}{\numberline {12.11}Single Line Comments}{452}{section.12.11}
\contentsline {section}{\numberline {12.12}Multi-line Comments}{452}{section.12.12}
\contentsline {section}{\numberline {12.13}Print}{453}{section.12.13}
\contentsline {section}{\numberline {12.14}The range() Function}{453}{section.12.14}
\contentsline {section}{\numberline {12.15}For Loops}{453}{section.12.15}
\contentsline {section}{\numberline {12.16}While Loops}{454}{section.12.16}
\contentsline {section}{\numberline {12.17}The str() Function}{454}{section.12.17}
\contentsline {section}{\numberline {12.18}>>>}{454}{section.12.18}
\contentsline {section}{\numberline {12.19}...}{455}{section.12.19}
\contentsline {section}{\numberline {12.20}2to3}{455}{section.12.20}
\contentsline {section}{\numberline {12.21}abstract base class}{455}{section.12.21}
\contentsline {section}{\numberline {12.22}argument}{455}{section.12.22}
\contentsline {section}{\numberline {12.23}attribute}{456}{section.12.23}
\contentsline {section}{\numberline {12.24}BDFL}{456}{section.12.24}
\contentsline {section}{\numberline {12.25}bytecode}{456}{section.12.25}
\contentsline {section}{\numberline {12.26}class}{456}{section.12.26}
\contentsline {section}{\numberline {12.27}classic class}{456}{section.12.27}
\contentsline {section}{\numberline {12.28}coercion}{456}{section.12.28}
\contentsline {section}{\numberline {12.29}complex number}{457}{section.12.29}
\contentsline {section}{\numberline {12.30}context manager}{457}{section.12.30}
\contentsline {section}{\numberline {12.31}CPython}{457}{section.12.31}
\contentsline {section}{\numberline {12.32}decorator}{457}{section.12.32}
\contentsline {section}{\numberline {12.33}descriptor}{458}{section.12.33}
\contentsline {section}{\numberline {12.34}dictionary}{458}{section.12.34}
\contentsline {section}{\numberline {12.35}docstring}{458}{section.12.35}
\contentsline {section}{\numberline {12.36}duck-typing}{458}{section.12.36}
\contentsline {section}{\numberline {12.37}EAFP}{458}{section.12.37}
\contentsline {section}{\numberline {12.38}expression}{458}{section.12.38}
\contentsline {section}{\numberline {12.39}extension module}{459}{section.12.39}
\contentsline {section}{\numberline {12.40}file object}{459}{section.12.40}
\contentsline {section}{\numberline {12.41}file-like object}{459}{section.12.41}
\contentsline {section}{\numberline {12.42}finder}{459}{section.12.42}
\contentsline {section}{\numberline {12.43}floor division}{459}{section.12.43}
\contentsline {section}{\numberline {12.44}function}{459}{section.12.44}
\contentsline {section}{\numberline {12.45}$\_\_$future$\_\_$}{460}{section.12.45}
\contentsline {section}{\numberline {12.46}garbage collection}{460}{section.12.46}
\contentsline {section}{\numberline {12.47}generator}{460}{section.12.47}
\contentsline {section}{\numberline {12.48}generator expression}{460}{section.12.48}
\contentsline {section}{\numberline {12.49}GIL}{461}{section.12.49}
\contentsline {section}{\numberline {12.50}global interpreter lock}{461}{section.12.50}
\contentsline {section}{\numberline {12.51}hashable}{461}{section.12.51}
\contentsline {section}{\numberline {12.52}IDLE}{461}{section.12.52}
\contentsline {section}{\numberline {12.53}immutable}{461}{section.12.53}
\contentsline {section}{\numberline {12.54}integer division}{462}{section.12.54}
\contentsline {section}{\numberline {12.55}importer}{462}{section.12.55}
\contentsline {section}{\numberline {12.56}interactive}{462}{section.12.56}
\contentsline {section}{\numberline {12.57}interpreted}{462}{section.12.57}
\contentsline {section}{\numberline {12.58}iterable}{462}{section.12.58}
\contentsline {section}{\numberline {12.59}iterator}{463}{section.12.59}
\contentsline {section}{\numberline {12.60}key function}{463}{section.12.60}
\contentsline {section}{\numberline {12.61}keyword argument}{463}{section.12.61}
\contentsline {section}{\numberline {12.62}lambda}{463}{section.12.62}
\contentsline {section}{\numberline {12.63}LBYL}{464}{section.12.63}
\contentsline {section}{\numberline {12.64}list}{464}{section.12.64}
\contentsline {section}{\numberline {12.65}list comprehension}{464}{section.12.65}
\contentsline {section}{\numberline {12.66}loader}{464}{section.12.66}
\contentsline {section}{\numberline {12.67}mapping}{464}{section.12.67}
\contentsline {section}{\numberline {12.68}metaclass}{464}{section.12.68}
\contentsline {section}{\numberline {12.69}method}{465}{section.12.69}
\contentsline {section}{\numberline {12.70}method resolution order}{465}{section.12.70}
\contentsline {section}{\numberline {12.71}MRO}{465}{section.12.71}
\contentsline {section}{\numberline {12.72}mutable}{465}{section.12.72}
\contentsline {section}{\numberline {12.73}named tuple}{465}{section.12.73}
\contentsline {section}{\numberline {12.74}namespace}{465}{section.12.74}
\contentsline {section}{\numberline {12.75}nested scope}{466}{section.12.75}
\contentsline {section}{\numberline {12.76}new-style class}{466}{section.12.76}
\contentsline {section}{\numberline {12.77}object}{466}{section.12.77}
\contentsline {section}{\numberline {12.78}parameter}{466}{section.12.78}
\contentsline {section}{\numberline {12.79}positional argument}{467}{section.12.79}
\contentsline {section}{\numberline {12.80}Python 3000}{467}{section.12.80}
\contentsline {section}{\numberline {12.81}Pythonic}{467}{section.12.81}
\contentsline {section}{\numberline {12.82}$\_\_$slots$\_\_$}{468}{section.12.82}
\contentsline {section}{\numberline {12.83}sequence}{468}{section.12.83}
\contentsline {section}{\numberline {12.84}slice}{468}{section.12.84}
\contentsline {section}{\numberline {12.85}special method}{468}{section.12.85}
\contentsline {section}{\numberline {12.86}statement}{468}{section.12.86}
\contentsline {section}{\numberline {12.87}struct sequence}{468}{section.12.87}
\contentsline {section}{\numberline {12.88}type}{469}{section.12.88}
\contentsline {section}{\numberline {12.89}view}{469}{section.12.89}
\contentsline {section}{\numberline {12.90}virtual machine}{469}{section.12.90}
\contentsline {section}{\numberline {12.91}Zen of Python}{469}{section.12.91}
\contentsline {chapter}{\numberline {13}Project}{471}{chapter.13}
\contentsline {chapter}{\numberline {14}List Methods}{491}{chapter.14}
\contentsline {chapter}{\numberline {15}String Formattig}{493}{chapter.15}
\contentsline {chapter}{\numberline {16}Built-in Modules}{497}{chapter.16}
\contentsline {part}{V\hspace {1em}Python Labs}{501}{part.5}
\contentsline {chapter}{\numberline {17}Python Syntax}{503}{chapter.17}
\contentsline {section}{\numberline {17.1}Variables and Data Types}{503}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Variables}{503}{subsection.17.1.1}
\contentsline {subsubsection}{INSTRUCTIONS}{504}{section*.13}
\contentsline {subsection}{\numberline {17.1.2}Data Types}{504}{subsection.17.1.2}
\contentsline {subsubsection}{INSTRUCTIONS}{504}{section*.14}
\contentsline {subsection}{\numberline {17.1.3}You've Been Reassigned}{504}{subsection.17.1.3}
\contentsline {subsubsection}{INSTRUCTIONS}{504}{section*.15}
\contentsline {section}{\numberline {17.2}Whitespace and Statements}{505}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}What's a Statement?}{505}{subsection.17.2.1}
\contentsline {subsubsection}{INSTRUCTIONS}{505}{section*.16}
\contentsline {subsection}{\numberline {17.2.2}Whitespace Means Right Space}{505}{subsection.17.2.2}
\contentsline {subsubsection}{INSTRUCTIONS}{505}{section*.17}
\contentsline {subsection}{\numberline {17.2.3}A Matter of Interpretation}{506}{subsection.17.2.3}
\contentsline {subsubsection}{INSTRUCTIONS}{506}{section*.18}
\contentsline {section}{\numberline {17.3}Comments}{506}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Single Line Comments}{506}{subsection.17.3.1}
\contentsline {subsubsection}{INSTRUCTIONS}{506}{section*.19}
\contentsline {subsection}{\numberline {17.3.2}Multi-Line Comments}{506}{subsection.17.3.2}
\contentsline {subsubsection}{INSTRUCTIONS}{507}{section*.20}
\contentsline {section}{\numberline {17.4}Math Operations}{507}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Arithmetic Operators}{507}{subsection.17.4.1}
\contentsline {subsubsection}{INSTRUCTIONS}{507}{section*.21}
\contentsline {subsection}{\numberline {17.4.2}Subtraction}{507}{subsection.17.4.2}
\contentsline {subsubsection}{INSTRUCTIONS}{507}{section*.22}
\contentsline {subsection}{\numberline {17.4.3}Multiplication}{507}{subsection.17.4.3}
\contentsline {subsubsection}{INSTRUCTIONS}{507}{section*.23}
\contentsline {subsection}{\numberline {17.4.4}Division}{508}{subsection.17.4.4}
\contentsline {subsubsection}{INSTRUCTIONS}{508}{section*.24}
\contentsline {subsection}{\numberline {17.4.5}Exponentiation}{508}{subsection.17.4.5}
\contentsline {subsubsection}{INSTRUCTIONS}{508}{section*.25}
\contentsline {subsection}{\numberline {17.4.6}Modulo}{508}{subsection.17.4.6}
\contentsline {subsubsection}{INSTRUCTIONS}{508}{section*.26}
\contentsline {section}{\numberline {17.5}Review}{508}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}Bringing It All Together}{508}{subsection.17.5.1}
\contentsline {subsubsection}{INSTRUCTIONS}{509}{section*.27}
\contentsline {section}{\numberline {17.6}Project: Tip Calculator}{509}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}Your Favorite Meal}{509}{subsection.17.6.1}
\contentsline {subsubsection}{INSTRUCTIONS}{509}{section*.28}
\contentsline {subsection}{\numberline {17.6.2}The Tax}{509}{subsection.17.6.2}
\contentsline {subsubsection}{INSTRUCTIONS}{510}{section*.29}
\contentsline {subsection}{\numberline {17.6.3}The Tip}{510}{subsection.17.6.3}
\contentsline {subsubsection}{INSTRUCTIONS}{510}{section*.30}
\contentsline {subsection}{\numberline {17.6.4}Reassign in a Single Line}{510}{subsection.17.6.4}
\contentsline {subsubsection}{INSTRUCTIONS}{510}{section*.31}
\contentsline {subsection}{\numberline {17.6.5}Second Verse, Same as the First}{510}{subsection.17.6.5}
\contentsline {subsubsection}{INSTRUCTIONS}{510}{section*.32}
\contentsline {chapter}{\numberline {18}Strings and Console Output}{511}{chapter.18}
\contentsline {section}{\numberline {18.1}Strings}{511}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Step One: Strings}{511}{subsection.18.1.1}
\contentsline {subsubsection}{INSTRUCTIONS}{511}{section*.33}
\contentsline {subsection}{\numberline {18.1.2}Step Two: Things}{511}{subsection.18.1.2}
\contentsline {subsubsection}{INSTRUCTIONS}{511}{section*.34}
\contentsline {subsection}{\numberline {18.1.3}Step Three: Escape!}{512}{subsection.18.1.3}
\contentsline {subsubsection}{INSTRUCTIONS}{512}{section*.35}
\contentsline {subsection}{\numberline {18.1.4}Access by Offset}{512}{subsection.18.1.4}
\contentsline {subsubsection}{INSTRUCTIONS}{512}{section*.36}
\contentsline {section}{\numberline {18.2}String Methods}{513}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Four Methods to the Madness}{513}{subsection.18.2.1}
\contentsline {subsubsection}{INSTRUCTIONS}{513}{section*.37}
\contentsline {subsection}{\numberline {18.2.2}lower()}{513}{subsection.18.2.2}
\contentsline {subsubsection}{INSTRUCTIONS}{513}{section*.38}
\contentsline {subsection}{\numberline {18.2.3}upper()}{513}{subsection.18.2.3}
\contentsline {subsubsection}{INSTRUCTIONS}{514}{section*.39}
\contentsline {subsection}{\numberline {18.2.4}str()}{514}{subsection.18.2.4}
\contentsline {subsubsection}{INSTRUCTIONS}{514}{section*.40}
\contentsline {subsection}{\numberline {18.2.5}Dot Notation}{514}{subsection.18.2.5}
\contentsline {subsubsection}{INSTRUCTIONS}{514}{section*.41}
\contentsline {section}{\numberline {18.3}Print}{514}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Printing with String Literals}{515}{subsection.18.3.1}
\contentsline {subsubsection}{INSTRUCTIONS}{515}{section*.42}
\contentsline {subsection}{\numberline {18.3.2}Printing with Variables}{515}{subsection.18.3.2}
\contentsline {subsubsection}{INSTRUCTIONS}{515}{section*.43}
\contentsline {section}{\numberline {18.4}Advanced Printing}{515}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}String Concatenation}{515}{subsection.18.4.1}
\contentsline {subsubsection}{INSTRUCTIONS}{516}{section*.44}
\contentsline {subsection}{\numberline {18.4.2}Explicit String Conversion}{516}{subsection.18.4.2}
\contentsline {subsubsection}{INSTRUCTIONS}{516}{section*.45}
\contentsline {subsection}{\numberline {18.4.3}String Formatting with \%, Part 1}{516}{subsection.18.4.3}
\contentsline {subsubsection}{INSTRUCTIONS}{516}{section*.46}
\contentsline {subsection}{\numberline {18.4.4}String Formatting with \%, Part 2}{517}{subsection.18.4.4}
\contentsline {subsubsection}{INSTRUCTIONS}{517}{section*.47}
\contentsline {section}{\numberline {18.5}Review}{517}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}INSTRUCTIONS}{517}{subsection.18.5.1}
\contentsline {section}{\numberline {18.6}Project: Date and Time}{518}{section.18.6}
\contentsline {subsection}{\numberline {18.6.1}The datetime Library}{518}{subsection.18.6.1}
\contentsline {subsubsection}{INSTRUCTIONS}{518}{section*.48}
\contentsline {subsection}{\numberline {18.6.2}Getting the Current Date and Time}{518}{subsection.18.6.2}
\contentsline {subsubsection}{INSTRUCTIONS}{518}{section*.49}
\contentsline {subsection}{\numberline {18.6.3}Extracting Information}{518}{subsection.18.6.3}
\contentsline {subsubsection}{INSTRUCTIONS}{519}{section*.50}
\contentsline {subsection}{\numberline {18.6.4}Hot Date}{519}{subsection.18.6.4}
\contentsline {subsubsection}{INSTRUCTIONS}{519}{section*.51}
\contentsline {subsection}{\numberline {18.6.5}Pretty Time}{519}{subsection.18.6.5}
\contentsline {subsubsection}{INSTRUCTIONS}{520}{section*.52}
\contentsline {subsection}{\numberline {18.6.6}Grand Finale}{520}{subsection.18.6.6}
\contentsline {subsubsection}{INSTRUCTIONS}{520}{section*.53}
\contentsline {chapter}{\numberline {19}Conditionals and Control Flow}{521}{chapter.19}
\contentsline {section}{\numberline {19.1}Introduction to Control Flow}{521}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Go With the Flow}{521}{subsection.19.1.1}
\contentsline {subsubsection}{INSTRUCTIONS}{521}{section*.54}
\contentsline {section}{\numberline {19.2}Comparators}{522}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Compare Closely!}{522}{subsection.19.2.1}
\contentsline {subsubsection}{INSTRUCTIONS}{522}{section*.55}
\contentsline {subsection}{\numberline {19.2.2}Compare... Closelier}{523}{subsection.19.2.2}
\contentsline {subsubsection}{Instructions}{523}{section*.56}
\contentsline {subsection}{\numberline {19.2.3}How the Tables Have Turned}{523}{subsection.19.2.3}
\contentsline {subsubsection}{Instructions}{523}{section*.57}
\contentsline {section}{\numberline {19.3}Boolean Operators}{524}{section.19.3}
\contentsline {subsection}{\numberline {19.3.1}To Be and/or Not to Be}{524}{subsection.19.3.1}
\contentsline {subsubsection}{Instructions}{524}{section*.58}
\contentsline {subsection}{\numberline {19.3.2}And}{525}{subsection.19.3.2}
\contentsline {subsubsection}{Instructions}{525}{section*.59}
\contentsline {subsection}{\numberline {19.3.3}Or}{525}{subsection.19.3.3}
\contentsline {subsubsection}{Instructions}{526}{section*.60}
\contentsline {subsection}{\numberline {19.3.4}Not}{526}{subsection.19.3.4}
\contentsline {subsubsection}{Instructions}{526}{section*.61}
\contentsline {subsection}{\numberline {19.3.5}This and That (or This, But Not That!)}{526}{subsection.19.3.5}
\contentsline {subsubsection}{Instructions}{527}{section*.62}
\contentsline {subsection}{\numberline {19.3.6}Mix 'n Match}{527}{subsection.19.3.6}
\contentsline {subsubsection}{Instructions}{527}{section*.63}
\contentsline {section}{\numberline {19.4}If, Else and Elif}{528}{section.19.4}
\contentsline {subsection}{\numberline {19.4.1}Conditional Statement Syntax}{528}{subsection.19.4.1}
\contentsline {subsubsection}{Instructions}{528}{section*.64}
\contentsline {subsection}{\numberline {19.4.2}If You're Having...}{528}{subsection.19.4.2}
\contentsline {subsubsection}{Instructions}{529}{section*.65}
\contentsline {subsection}{\numberline {19.4.3}Else Problems, I Feel Bad for You, Son...}{529}{subsection.19.4.3}
\contentsline {subsubsection}{Instructions}{529}{section*.66}
\contentsline {subsection}{\numberline {19.4.4}I Got 99 Problems, But a Switch Ain't One}{530}{subsection.19.4.4}
\contentsline {subsubsection}{Instructions}{530}{section*.67}
\contentsline {section}{\numberline {19.5}Review}{530}{section.19.5}
\contentsline {subsection}{\numberline {19.5.1}The Big If}{530}{subsection.19.5.1}
\contentsline {subsubsection}{Instructions}{530}{section*.68}
\contentsline {chapter}{\numberline {20}Project: PygLatin}{531}{chapter.20}
\contentsline {section}{\numberline {20.1}PygLatin Part 1}{531}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}Break It Down}{531}{subsection.20.1.1}
\contentsline {subsubsection}{Instructions}{532}{section*.69}
\contentsline {subsection}{\numberline {20.1.2}Ahoy! (or Should I Say Ahoyay!)}{532}{subsection.20.1.2}
\contentsline {subsubsection}{Instructions}{532}{section*.70}
\contentsline {subsection}{\numberline {20.1.3}Input!}{532}{subsection.20.1.3}
\contentsline {subsubsection}{Instructions}{532}{section*.71}
\contentsline {subsection}{\numberline {20.1.4}Check Yourself!}{532}{subsection.20.1.4}
\contentsline {subsubsection}{Instructions}{533}{section*.72}
\contentsline {subsection}{\numberline {20.1.5}Check Yourself... Some More}{533}{subsection.20.1.5}
\contentsline {subsubsection}{Instructions}{533}{section*.73}
\contentsline {subsection}{\numberline {20.1.6}Pop Quiz!}{533}{subsection.20.1.6}
\contentsline {subsubsection}{Instructions}{533}{section*.74}
\contentsline {section}{\numberline {20.2}PygLatin Part 2}{534}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Ay B C}{534}{subsection.20.2.1}
\contentsline {subsubsection}{Instructions}{534}{section*.75}
\contentsline {subsection}{\numberline {20.2.2}Word Up}{534}{subsection.20.2.2}
\contentsline {subsubsection}{Instructions}{534}{section*.76}
\contentsline {subsection}{\numberline {20.2.3}E-I-E-I-O}{535}{subsection.20.2.3}
\contentsline {subsubsection}{Instructions}{535}{section*.77}
\contentsline {subsection}{\numberline {20.2.4}I'd Like to Buy a Vowel}{535}{subsection.20.2.4}
\contentsline {subsubsection}{Instructions}{536}{section*.78}
\contentsline {subsection}{\numberline {20.2.5}Almost Oneday!}{536}{subsection.20.2.5}
\contentsline {subsubsection}{Instructions}{536}{section*.79}
\contentsline {subsection}{\numberline {20.2.6}Testing, Testing, is This Thing On?}{536}{subsection.20.2.6}
\contentsline {subsubsection}{Instructions}{536}{section*.80}
\contentsline {chapter}{\numberline {21}Functions}{539}{chapter.21}
\contentsline {section}{\numberline {21.1}Introduction to Functions}{539}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Documentation: a PSA}{539}{subsection.21.1.1}
\contentsline {subsubsection}{Instructions}{539}{section*.81}
\contentsline {subsubsection}{What Good are Functions?}{540}{section*.82}
\contentsline {subsubsection}{Instructions}{540}{section*.83}
\contentsline {subsection}{\numberline {21.1.2}Ample Examples}{540}{subsection.21.1.2}
\contentsline {subsubsection}{Instructions}{541}{section*.84}
\contentsline {section}{\numberline {21.2}Function Syntax}{541}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}Function Junction}{541}{subsection.21.2.1}
\contentsline {subsubsection}{Instructions}{541}{section*.85}
\contentsline {subsection}{\numberline {21.2.2}Call and Response}{542}{subsection.21.2.2}
\contentsline {subsubsection}{Instructions}{542}{section*.86}
\contentsline {subsection}{\numberline {21.2.3}No One Ever Does}{542}{subsection.21.2.3}
\contentsline {subsubsection}{Instructions}{543}{section*.87}
\contentsline {subsection}{\numberline {21.2.4}Splat!}{543}{subsection.21.2.4}
\contentsline {subsubsection}{Instructions}{544}{section*.88}
\contentsline {subsection}{\numberline {21.2.5}Functions Calling Functions}{544}{subsection.21.2.5}
\contentsline {subsubsection}{Instructions}{544}{section*.89}
\contentsline {subsection}{\numberline {21.2.6}Practice Makes Perfect}{544}{subsection.21.2.6}
\contentsline {subsubsection}{Instructions}{545}{section*.90}
\contentsline {section}{\numberline {21.3}Importing Modules}{545}{section.21.3}
\contentsline {subsection}{\numberline {21.3.1}I Know Kung Fu}{545}{subsection.21.3.1}
\contentsline {subsubsection}{Instructions}{545}{section*.91}
\contentsline {subsection}{\numberline {21.3.2}Generic Imports}{545}{subsection.21.3.2}
\contentsline {subsubsection}{Instructions}{546}{section*.92}
\contentsline {subsection}{\numberline {21.3.3}Function Imports}{546}{subsection.21.3.3}
\contentsline {subsubsection}{Instructions}{546}{section*.93}
\contentsline {subsection}{\numberline {21.3.4}Universal Imports}{546}{subsection.21.3.4}
\contentsline {subsubsection}{Instructions}{547}{section*.94}
\contentsline {subsection}{\numberline {21.3.5}Here Be Dragons}{547}{subsection.21.3.5}
\contentsline {subsubsection}{Instructions}{547}{section*.95}
\contentsline {section}{\numberline {21.4}Built-In Functions}{548}{section.21.4}
\contentsline {subsection}{\numberline {21.4.1}On Beyond Strings}{548}{subsection.21.4.1}
\contentsline {subsubsection}{Instructions}{548}{section*.96}
\contentsline {subsection}{\numberline {21.4.2}max()}{548}{subsection.21.4.2}
\contentsline {subsubsection}{Instructions}{549}{section*.97}
\contentsline {subsection}{\numberline {21.4.3}min()}{549}{subsection.21.4.3}
\contentsline {subsubsection}{Instructions}{549}{section*.98}
\contentsline {subsection}{\numberline {21.4.4}abs()}{549}{subsection.21.4.4}
\contentsline {subsubsection}{Instructions}{549}{section*.99}
\contentsline {subsection}{\numberline {21.4.5}type()}{549}{subsection.21.4.5}
\contentsline {subsubsection}{Instructions}{550}{section*.100}
\contentsline {section}{\numberline {21.5}Review}{550}{section.21.5}
\contentsline {subsection}{\numberline {21.5.1}Review: Functions}{550}{subsection.21.5.1}
\contentsline {subsubsection}{Instructions}{550}{section*.101}
\contentsline {subsection}{\numberline {21.5.2}Review: Modules}{550}{subsection.21.5.2}
\contentsline {subsection}{\numberline {21.5.3}Review: Built-In Functions}{551}{subsection.21.5.3}
\contentsline {subsubsection}{Instructions}{551}{section*.102}
\contentsline {chapter}{\numberline {22}Taking a Vacation}{553}{chapter.22}
\contentsline {section}{\numberline {22.1}A Review of Function Creation}{553}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}Before We Begin}{553}{subsection.22.1.1}
\contentsline {subsubsection}{Instructions}{553}{section*.103}
\contentsline {subsection}{\numberline {22.1.2}Finding Your Identity}{553}{subsection.22.1.2}
\contentsline {subsubsection}{Instructions}{553}{section*.104}
\contentsline {subsection}{\numberline {22.1.3}Call Me Maybe?}{553}{subsection.22.1.3}
\contentsline {subsubsection}{Instructions}{554}{section*.105}
\contentsline {subsection}{\numberline {22.1.4}Function and Control Flow}{554}{subsection.22.1.4}
\contentsline {subsubsection}{Instructions}{554}{section*.106}
\contentsline {subsection}{\numberline {22.1.5}Problem Solvers}{554}{subsection.22.1.5}
\contentsline {subsubsection}{Instructions}{554}{section*.107}
\contentsline {section}{\numberline {22.2}Planes, Hotels and Automobiles}{554}{section.22.2}
\contentsline {subsection}{\numberline {22.2.1}Planning Your Trip}{554}{subsection.22.2.1}
\contentsline {subsubsection}{Instructions}{554}{section*.108}
\contentsline {subsection}{\numberline {22.2.2}Getting There}{555}{subsection.22.2.2}
\contentsline {subsubsection}{Instructions}{555}{section*.109}
\contentsline {subsection}{\numberline {22.2.3}Transportation}{555}{subsection.22.2.3}
\contentsline {subsubsection}{Instructions}{555}{section*.110}
\contentsline {subsection}{\numberline {22.2.4}Pull it Together}{555}{subsection.22.2.4}
\contentsline {subsubsection}{Instructions}{555}{section*.111}
\contentsline {subsection}{\numberline {22.2.5}Hey, You Never Know!}{556}{subsection.22.2.5}
\contentsline {subsubsection}{Instructions}{556}{section*.112}
\contentsline {subsection}{\numberline {22.2.6}Plan Your Trip!}{556}{subsection.22.2.6}
\contentsline {subsubsection}{Instructions}{556}{section*.113}
\contentsline {section}{\numberline {22.3}Return to Base}{556}{section.22.3}
\contentsline {subsection}{\numberline {22.3.1}Coming Back Home}{556}{subsection.22.3.1}
\contentsline {subsubsection}{Instructions}{556}{section*.114}
\contentsline {subsection}{\numberline {22.3.2}Gotta Give Me Some Credit}{557}{subsection.22.3.2}
\contentsline {subsubsection}{Instructions}{557}{section*.115}
\contentsline {subsection}{\numberline {22.3.3}At a Bare Minimum}{557}{subsection.22.3.3}
\contentsline {subsubsection}{Instructions}{557}{section*.116}
\contentsline {subsection}{\numberline {22.3.4}Something of Interest}{557}{subsection.22.3.4}
\contentsline {subsubsection}{Instructions}{558}{section*.117}
\contentsline {subsection}{\numberline {22.3.5}Paying Up}{558}{subsection.22.3.5}
\contentsline {subsubsection}{Instructions}{558}{section*.118}
\contentsline {subsection}{\numberline {22.3.6}Run It}{558}{subsection.22.3.6}
\contentsline {subsubsection}{Instructions}{558}{section*.119}
\contentsline {chapter}{\numberline {23}Lists and Dictionaries}{561}{chapter.23}
\contentsline {section}{\numberline {23.1}Lists}{561}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Introduction to Lists}{561}{subsection.23.1.1}
\contentsline {subsubsection}{Instructions}{561}{section*.120}
\contentsline {subsection}{\numberline {23.1.2}Access by Index}{562}{subsection.23.1.2}
\contentsline {subsubsection}{Instructions}{562}{section*.121}
\contentsline {subsection}{\numberline {23.1.3}New Neighbors}{562}{subsection.23.1.3}
\contentsline {subsubsection}{Instructions}{562}{section*.122}
\contentsline {section}{\numberline {23.2}List Capabilities and Functions}{563}{section.23.2}
\contentsline {subsection}{\numberline {23.2.1}Late Arrivals \& List Length}{563}{subsection.23.2.1}
\contentsline {subsubsection}{Instructions}{563}{section*.123}
\contentsline {subsection}{\numberline {23.2.2}List Slicing}{563}{subsection.23.2.2}
\contentsline {subsubsection}{Instructions}{564}{section*.124}
\contentsline {subsection}{\numberline {23.2.3}Slicing Lists and Strings}{564}{subsection.23.2.3}
\contentsline {subsubsection}{Instructions}{564}{section*.125}
\contentsline {subsection}{\numberline {23.2.4}Maintaining Order}{564}{subsection.23.2.4}
\contentsline {subsubsection}{Instructions}{564}{section*.126}
\contentsline {subsection}{\numberline {23.2.5}For One and All}{565}{subsection.23.2.5}
\contentsline {subsubsection}{Instructions}{565}{section*.127}
\contentsline {subsection}{\numberline {23.2.6}More with 'for'}{565}{subsection.23.2.6}
\contentsline {subsubsection}{Instructions}{565}{section*.128}
\contentsline {section}{\numberline {23.3}Dictionaries}{566}{section.23.3}
\contentsline {subsection}{\numberline {23.3.1}This Next Part is Key}{566}{subsection.23.3.1}
\contentsline {subsubsection}{Instructions}{566}{section*.129}
\contentsline {subsection}{\numberline {23.3.2}New Entries}{566}{subsection.23.3.2}
\contentsline {subsubsection}{Instructions}{567}{section*.130}
\contentsline {subsection}{\numberline {23.3.3}Changing Your Mind}{567}{subsection.23.3.3}
\contentsline {subsubsection}{Instructions}{567}{section*.131}
\contentsline {subsection}{\numberline {23.3.4}It's Dangerous to Go Alone! Take This}{568}{subsection.23.3.4}
\contentsline {subsubsection}{Instructions}{568}{section*.132}
\contentsline {chapter}{\numberline {24}Project: A Day at the Supermarket}{569}{chapter.24}
\contentsline {section}{\numberline {24.1}Looping with Lists and Dictionaries}{569}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}BeFOR We Begin}{569}{subsection.24.1.1}
\contentsline {subsubsection}{Instructions}{570}{section*.133}
\contentsline {subsection}{\numberline {24.1.2}This is KEY!}{570}{subsection.24.1.2}
\contentsline {subsubsection}{Instructions}{570}{section*.134}
\contentsline {subsection}{\numberline {24.1.3}Control Flow and Looping}{570}{subsection.24.1.3}
\contentsline {subsubsection}{Instructions}{570}{section*.135}
\contentsline {subsection}{\numberline {24.1.4}Lists + Functions}{571}{subsection.24.1.4}
\contentsline {subsubsection}{Instructions}{571}{section*.136}
\contentsline {subsection}{\numberline {24.1.5}String Looping}{571}{subsection.24.1.5}
\contentsline {subsubsection}{Instructions}{571}{section*.137}
\contentsline {section}{\numberline {24.2}Owning a Store}{571}{section.24.2}
\contentsline {subsection}{\numberline {24.2.1}Your Own Store!}{571}{subsection.24.2.1}
\contentsline {subsection}{\numberline {24.2.2}Investing in Stock}{572}{subsection.24.2.2}
\contentsline {subsection}{\numberline {24.2.3}Keeping Track of the Produce}{572}{subsection.24.2.3}
\contentsline {subsubsection}{Instructions}{572}{section*.138}
\contentsline {subsection}{\numberline {24.2.4}Something of Value}{573}{subsection.24.2.4}
\contentsline {subsubsection}{Instructions}{573}{section*.139}
\contentsline {section}{\numberline {24.3}Shopping Trip!}{573}{section.24.3}
\contentsline {subsection}{\numberline {24.3.1}Shopping at the Market}{573}{subsection.24.3.1}
\contentsline {subsubsection}{Instructions}{573}{section*.140}
\contentsline {subsection}{\numberline {24.3.2}Making a Purchase}{573}{subsection.24.3.2}
\contentsline {subsubsection}{Instructions}{574}{section*.141}
\contentsline {subsection}{\numberline {24.3.3}Stocking Out}{574}{subsection.24.3.3}
\contentsline {subsubsection}{Instructions}{574}{section*.142}
\contentsline {subsection}{\numberline {24.3.4}Let's Check Out!}{575}{subsection.24.3.4}
\contentsline {subsubsection}{Instructions}{575}{section*.143}
\contentsline {chapter}{\numberline {25}Lists and Dictionaries}{577}{chapter.25}
\contentsline {section}{\numberline {25.1}Lists}{577}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Introduction to Lists}{577}{subsection.25.1.1}
\contentsline {subsubsection}{Instructions}{577}{section*.144}
\contentsline {subsection}{\numberline {25.1.2}Access by Index}{578}{subsection.25.1.2}
\contentsline {subsubsection}{Instructions}{578}{section*.145}
\contentsline {subsection}{\numberline {25.1.3}New Neighbors}{578}{subsection.25.1.3}
\contentsline {subsubsection}{Instructions}{578}{section*.146}
\contentsline {section}{\numberline {25.2}List Capabilities and Functions}{579}{section.25.2}
\contentsline {subsection}{\numberline {25.2.1}Late Arrivals and List Length}{579}{subsection.25.2.1}
\contentsline {subsubsection}{Instructions}{579}{section*.147}
\contentsline {subsection}{\numberline {25.2.2}List Slicing}{579}{subsection.25.2.2}
\contentsline {subsubsection}{Instructions}{580}{section*.148}
\contentsline {subsection}{\numberline {25.2.3}Slicing Lists and Strings}{580}{subsection.25.2.3}
\contentsline {subsubsection}{Instructions}{580}{section*.149}
\contentsline {subsection}{\numberline {25.2.4}Maintaining Order}{580}{subsection.25.2.4}
\contentsline {subsubsection}{Instructions}{580}{section*.150}
\contentsline {subsection}{\numberline {25.2.5}For One and All}{581}{subsection.25.2.5}
\contentsline {subsubsection}{Instructions}{581}{section*.151}
\contentsline {subsection}{\numberline {25.2.6}More with 'for'}{581}{subsection.25.2.6}
\contentsline {subsubsection}{Instructions}{581}{section*.152}
\contentsline {section}{\numberline {25.3}Dictionaries}{582}{section.25.3}
\contentsline {subsection}{\numberline {25.3.1}This Next Part is Key}{582}{subsection.25.3.1}
\contentsline {subsubsection}{Instructions}{582}{section*.153}
\contentsline {subsection}{\numberline {25.3.2}New Entries}{582}{subsection.25.3.2}
\contentsline {subsubsection}{Instructions}{583}{section*.154}
\contentsline {subsection}{\numberline {25.3.3}Changing Your Mind}{583}{subsection.25.3.3}
\contentsline {subsubsection}{Instructions}{583}{section*.155}
\contentsline {subsection}{\numberline {25.3.4}It's Dangerous to Go Alone! Take This}{584}{subsection.25.3.4}
\contentsline {subsubsection}{Instructions}{584}{section*.156}
\contentsline {chapter}{\numberline {26}Project: A Day at Supermarket}{585}{chapter.26}
\contentsline {section}{\numberline {26.1}Looping with Lists and Dictionaries}{585}{section.26.1}
\contentsline {subsection}{\numberline {26.1.1}BeFOR We Begin}{585}{subsection.26.1.1}
\contentsline {subsubsection}{Instructions}{585}{section*.157}
\contentsline {subsection}{\numberline {26.1.2}This is KEY!}{586}{subsection.26.1.2}
\contentsline {subsubsection}{Instructions}{586}{section*.158}
\contentsline {subsection}{\numberline {26.1.3}Control Flow and Looping}{586}{subsection.26.1.3}
\contentsline {subsubsection}{Instructions}{586}{section*.159}
\contentsline {subsection}{\numberline {26.1.4}Lists + Functions}{587}{subsection.26.1.4}
\contentsline {subsubsection}{Instructions}{587}{section*.160}
\contentsline {subsection}{\numberline {26.1.5}String Looping}{587}{subsection.26.1.5}
\contentsline {subsubsection}{Instructions}{587}{section*.161}
\contentsline {section}{\numberline {26.2}Owning a Store}{587}{section.26.2}
\contentsline {subsection}{\numberline {26.2.1}Your Own Store!}{587}{subsection.26.2.1}
\contentsline {subsubsection}{Instructions}{588}{section*.162}
\contentsline {subsection}{\numberline {26.2.2}Investing in Stock}{588}{subsection.26.2.2}
\contentsline {subsubsection}{Instructions}{588}{section*.163}
\contentsline {subsection}{\numberline {26.2.3}Keeping Track of the Produce}{588}{subsection.26.2.3}
\contentsline {subsubsection}{Instructions}{588}{section*.164}
\contentsline {subsection}{\numberline {26.2.4}Something of Value}{589}{subsection.26.2.4}
\contentsline {subsubsection}{Instructions}{589}{section*.165}
\contentsline {section}{\numberline {26.3}Shopping Trip!}{589}{section.26.3}
\contentsline {subsection}{\numberline {26.3.1}Shopping at the Market}{589}{subsection.26.3.1}
\contentsline {subsubsection}{Instructions}{589}{section*.166}
\contentsline {subsection}{\numberline {26.3.2}Making a Purchase}{589}{subsection.26.3.2}
\contentsline {subsubsection}{Instructions}{590}{section*.167}
\contentsline {subsection}{\numberline {26.3.3}Stocking Out}{590}{subsection.26.3.3}
\contentsline {subsubsection}{Instructions}{590}{section*.168}
\contentsline {subsection}{\numberline {26.3.4}Let's Check Out!}{591}{subsection.26.3.4}
\contentsline {subsubsection}{Instructions}{591}{section*.169}
\contentsline {chapter}{\numberline {27}Student Becomes the Teacher}{593}{chapter.27}
\contentsline {section}{\numberline {27.1}Good Morning Class!}{593}{section.27.1}
\contentsline {subsection}{\numberline {27.1.1}Lesson Number One}{593}{subsection.27.1.1}
\contentsline {subsubsection}{Instructions}{593}{section*.170}
\contentsline {subsection}{\numberline {27.1.2}What's the Score?}{593}{subsection.27.1.2}
\contentsline {subsubsection}{Instructions}{593}{section*.171}
\contentsline {subsection}{\numberline {27.1.3}Put It Together}{594}{subsection.27.1.3}
\contentsline {subsubsection}{Instructions}{594}{section*.172}
\contentsline {subsection}{\numberline {27.1.4}For the Record}{594}{subsection.27.1.4}
\contentsline {subsubsection}{Instructions}{594}{section*.173}
\contentsline {section}{\numberline {27.2}Just Average}{595}{section.27.2}
\contentsline {subsection}{\numberline {27.2.1}It's Okay to be Average}{595}{subsection.27.2.1}
\contentsline {subsubsection}{Instructions}{595}{section*.174}
\contentsline {subsection}{\numberline {27.2.2}Just Weight and See}{596}{subsection.27.2.2}
\contentsline {subsubsection}{Instructions}{596}{section*.175}
\contentsline {subsection}{\numberline {27.2.3}Sending a Letter}{596}{subsection.27.2.3}
\contentsline {subsubsection}{Instructions}{596}{section*.176}
\contentsline {subsection}{\numberline {27.2.4}Part of the Whole}{597}{subsection.27.2.4}
\contentsline {subsubsection}{Instructions}{597}{section*.177}
\contentsline {subsection}{\numberline {27.2.5}How is Everybody Doing?}{598}{subsection.27.2.5}
\contentsline {subsubsection}{Instructions}{598}{section*.178}
\contentsline {chapter}{\numberline {28}Lists and Functions}{599}{chapter.28}
\contentsline {section}{\numberline {28.1}List Recap}{599}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}List accessing}{599}{subsection.28.1.1}
\contentsline {subsubsection}{Instructions}{599}{section*.179}
\contentsline {subsection}{\numberline {28.1.2}List element modification}{599}{subsection.28.1.2}
\contentsline {subsubsection}{Instructions}{599}{section*.180}
\contentsline {subsection}{\numberline {28.1.3}Appending to a list}{600}{subsection.28.1.3}
\contentsline {subsubsection}{Instructions}{600}{section*.181}
\contentsline {subsection}{\numberline {28.1.4}Removing elements from lists}{600}{subsection.28.1.4}
\contentsline {subsubsection}{Instructions}{600}{section*.182}
\contentsline {section}{\numberline {28.2}Function Recap}{601}{section.28.2}
\contentsline {subsection}{\numberline {28.2.1}Changing the functionality of a function}{601}{subsection.28.2.1}
\contentsline {subsubsection}{Instructions}{601}{section*.183}
\contentsline {subsection}{\numberline {28.2.2}More than one argument}{601}{subsection.28.2.2}
\contentsline {subsubsection}{Instructions}{601}{section*.184}
\contentsline {subsection}{\numberline {28.2.3}Arbitrary number of arguments}{601}{subsection.28.2.3}
\contentsline {subsubsection}{Instructions}{601}{section*.185}
\contentsline {subsection}{\numberline {28.2.4}Strings in functions}{602}{subsection.28.2.4}
\contentsline {subsubsection}{Instructions}{602}{section*.186}
\contentsline {section}{\numberline {28.3}Introduction to Using Functions With Lists}{602}{section.28.3}
\contentsline {subsection}{\numberline {28.3.1}Passing a list to a function}{602}{subsection.28.3.1}
\contentsline {subsubsection}{Instructions}{602}{section*.187}
\contentsline {subsection}{\numberline {28.3.2}Using an element from a list in a function}{602}{subsection.28.3.2}
\contentsline {subsubsection}{Instructions}{603}{section*.188}
\contentsline {subsection}{\numberline {28.3.3}Modifying an element of a list in a function}{603}{subsection.28.3.3}
\contentsline {subsubsection}{Instructions}{603}{section*.189}
\contentsline {subsection}{\numberline {28.3.4}List manipulation in functions}{603}{subsection.28.3.4}
\contentsline {subsubsection}{Instructions}{603}{section*.190}
\contentsline {section}{\numberline {28.4}Using the Entire List in a Function}{603}{section.28.4}
\contentsline {subsection}{\numberline {28.4.1}Printing out a list item by item in a function}{604}{subsection.28.4.1}
\contentsline {subsubsection}{Instructions}{604}{section*.191}
\contentsline {subsection}{\numberline {28.4.2}Modifying each element in a list in a function}{604}{subsection.28.4.2}
\contentsline {subsubsection}{Instructions}{604}{section*.192}
\contentsline {subsection}{\numberline {28.4.3}}{604}{subsection.28.4.3}
\contentsline {subsubsection}{Instructions}{605}{section*.193}
\contentsline {subsection}{\numberline {28.4.4}Counting up the elements in a list of arbitrary size in a function}{605}{subsection.28.4.4}
\contentsline {subsubsection}{Instructions}{605}{section*.194}
\contentsline {subsection}{\numberline {28.4.5}Using strings in lists in functions}{606}{subsection.28.4.5}
\contentsline {subsubsection}{Instructions}{606}{section*.195}
\contentsline {section}{\numberline {28.5}Using Lists of Lists in Functions}{606}{section.28.5}
\contentsline {subsection}{\numberline {28.5.1}Using two lists as two arguments in a function}{606}{subsection.28.5.1}
\contentsline {subsubsection}{Instructions}{606}{section*.196}
\contentsline {subsection}{\numberline {28.5.2}Using an arbitrary number of lists in a function}{607}{subsection.28.5.2}
\contentsline {subsubsection}{Instructions}{607}{section*.197}
\contentsline {subsection}{\numberline {28.5.3}Using a list of lists in a function}{607}{subsection.28.5.3}
\contentsline {subsubsection}{Instructions}{607}{section*.198}
\contentsline {chapter}{\numberline {29}Project: Battleship!}{609}{chapter.29}
\contentsline {section}{\numberline {29.1}Don't Sink My Battleship!}{609}{section.29.1}
\contentsline {subsection}{\numberline {29.1.1}Welcome to Battleship!}{609}{subsection.29.1.1}
\contentsline {subsubsection}{Instructions}{609}{section*.199}
\contentsline {subsection}{\numberline {29.1.2}Getting Our Feet Wet}{609}{subsection.29.1.2}
\contentsline {subsubsection}{Instructions}{609}{section*.200}
\contentsline {subsection}{\numberline {29.1.3}Make a List}{609}{subsection.29.1.3}
\contentsline {subsubsection}{Instructions}{610}{section*.201}
\contentsline {subsection}{\numberline {29.1.4}Check it Twice}{610}{subsection.29.1.4}
\contentsline {subsubsection}{Instructions}{610}{section*.202}
\contentsline {subsection}{\numberline {29.1.5}Custom Print}{610}{subsection.29.1.5}
\contentsline {subsubsection}{Instructions}{610}{section*.203}
\contentsline {subsection}{\numberline {29.1.6}Printing Pretty}{611}{subsection.29.1.6}
\contentsline {subsubsection}{Instructions}{611}{section*.204}
\contentsline {subsection}{\numberline {29.1.7}Hide...}{611}{subsection.29.1.7}
\contentsline {subsubsection}{Instructions}{611}{section*.205}
\contentsline {subsection}{\numberline {29.1.8}...and Seek!}{612}{subsection.29.1.8}
\contentsline {subsubsection}{Instructions}{612}{section*.206}
\contentsline {subsection}{\numberline {29.1.9}It's Not Cheating\IeC {\textemdash }It's Debugging!}{612}{subsection.29.1.9}
\contentsline {subsubsection}{Instructions}{613}{section*.207}
\contentsline {section}{\numberline {29.2}Hit or Miss?}{613}{section.29.2}
\contentsline {subsection}{\numberline {29.2.1}You win!}{613}{subsection.29.2.1}
\contentsline {subsubsection}{Instructions}{613}{section*.208}
\contentsline {subsection}{\numberline {29.2.2}Danger, Will Robinson!!}{614}{subsection.29.2.2}
\contentsline {subsubsection}{Instructions}{614}{section*.209}
\contentsline {subsection}{\numberline {29.2.3}Bad Aim}{615}{subsection.29.2.3}
\contentsline {subsubsection}{Instructions}{615}{section*.210}
\contentsline {subsection}{\numberline {29.2.4}Not Again!}{616}{subsection.29.2.4}
\contentsline {subsubsection}{Instructions}{616}{section*.211}
\contentsline {subsection}{\numberline {29.2.5}Test Run}{617}{subsection.29.2.5}
\contentsline {subsubsection}{Instructions}{617}{section*.212}
\contentsline {section}{\numberline {29.3}You Sunk My Battleship!}{617}{section.29.3}
\contentsline {subsection}{\numberline {29.3.1}Play It, Sam}{617}{subsection.29.3.1}
\contentsline {subsubsection}{Instructions}{618}{section*.213}
\contentsline {subsection}{\numberline {29.3.2}Game Over}{619}{subsection.29.3.2}
\contentsline {subsubsection}{Instructions}{619}{section*.214}
\contentsline {subsection}{\numberline {29.3.3}A Real Win}{620}{subsection.29.3.3}
\contentsline {subsubsection}{Instructions}{620}{section*.215}
\contentsline {subsection}{\numberline {29.3.4}To Your Battle Stations!}{621}{subsection.29.3.4}
\contentsline {subsubsection}{Instructions}{621}{section*.216}
\contentsline {subsection}{\numberline {29.3.5}Extra Credit}{621}{subsection.29.3.5}
\contentsline {chapter}{\numberline {30}Loops}{623}{chapter.30}
\contentsline {section}{\numberline {30.1}While Loops}{623}{section.30.1}
\contentsline {subsection}{\numberline {30.1.1}While you're here}{623}{subsection.30.1.1}
\contentsline {subsubsection}{Instructions}{623}{section*.217}
\contentsline {subsection}{\numberline {30.1.2}Condition}{624}{subsection.30.1.2}
\contentsline {subsubsection}{Instructions}{624}{section*.218}
\contentsline {subsection}{\numberline {30.1.3}While you're at it}{624}{subsection.30.1.3}
\contentsline {subsubsection}{Instructions}{624}{section*.219}
\contentsline {subsection}{\numberline {30.1.4}Simple errors}{624}{subsection.30.1.4}
\contentsline {subsubsection}{Instructions}{625}{section*.220}
\contentsline {subsection}{\numberline {30.1.5}Infinite loops}{625}{subsection.30.1.5}
\contentsline {subsubsection}{Instructions}{625}{section*.221}
\contentsline {subsection}{\numberline {30.1.6}Break}{625}{subsection.30.1.6}
\contentsline {subsubsection}{Instructions}{626}{section*.222}
\contentsline {subsection}{\numberline {30.1.7}While / else}{626}{subsection.30.1.7}
\contentsline {subsubsection}{Instructions}{626}{section*.223}
\contentsline {subsection}{\numberline {30.1.8}Your own while / else}{626}{subsection.30.1.8}
\contentsline {subsubsection}{Instructions}{627}{section*.224}
\contentsline {section}{\numberline {30.2}For Loops}{627}{section.30.2}
\contentsline {subsection}{\numberline {30.2.1}For your health}{627}{subsection.30.2.1}
\contentsline {subsubsection}{Instructions}{627}{section*.225}
\contentsline {subsection}{\numberline {30.2.2}For your hobbies}{627}{subsection.30.2.2}
\contentsline {subsubsection}{Instructions}{627}{section*.226}
\contentsline {subsection}{\numberline {30.2.3}For your strings}{628}{subsection.30.2.3}
\contentsline {subsubsection}{Instructions}{628}{section*.227}
\contentsline {subsection}{\numberline {30.2.4}For your A}{628}{subsection.30.2.4}
\contentsline {subsubsection}{Instructions}{628}{section*.228}
\contentsline {subsection}{\numberline {30.2.5}For your lists}{628}{subsection.30.2.5}
\contentsline {subsubsection}{Instructions}{628}{section*.229}
\contentsline {section}{\numberline {30.3}Step Up Your 'For's}{629}{section.30.3}
\contentsline {chapter}{\numberline {31}Exam Statistics}{631}{chapter.31}
\contentsline {chapter}{\numberline {32}Advanced Topics in Python}{633}{chapter.32}
\contentsline {chapter}{\numberline {33}Introduction to Classes}{635}{chapter.33}
\contentsline {chapter}{\numberline {34}File Input and Output}{637}{chapter.34}
\contentsline {chapter}{\numberline {A}Resources}{639}{appendix.A}
