\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@istfilename{Python-ITI-Book.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{xvii}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teach yourself Programming in 10 Years}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why is everyone in such a rush?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teach Yourself Programming in Ten Years}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}So You Want to be a Programmer}{3}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programming Languages Are Not The Same}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basis for Comparing Programming Languages}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Object Orientation}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Static vs. Dynamic Typing}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Generic Classes}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inheritence}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Feature Renaming}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Method Overloading}{8}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Operator Overloading}{8}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Higher Order Functions \& Lexical Closures}{9}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Garbage Collection}{9}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Counting}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mark and Sweep}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Generational}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Uniform Access}{10}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Class Variables/Methods}{11}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Reflection}{11}{subsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Access Control}{11}{subsection.2.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}Design by Contract}{11}{subsection.2.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}Multithreading}{12}{subsection.2.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}Regular Expressions}{12}{subsection.2.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}Pointer Arithmetic}{12}{subsection.2.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}Language Integration}{12}{subsection.2.1.18}}
\citation{Robert-Google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}Built-In Security}{13}{subsection.2.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparing based on Performance and Optimization}{13}{section.2.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Tutorial}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Python}{167}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object Oriented Python Concepts}{297}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Python Magic}{317}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Python GUI}{351}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Network Programming}{367}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Python Facts}{385}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zip}{385}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}List Comprehensions Support Conditions}{385}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Expanding arrays to function arguments}{385}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Ordered and Named Function Arguments}{386}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Functions as objects}{386}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Mutability}{386}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Change mutable lists using another name}{387}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Factorial Function}{387}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}String formatting using dictionaries}{387}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Never Define One Line Functions}{387}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Number from Digits}{388}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Generator Functions}{388}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Parsing REST API}{388}{section.9.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Sets for finding unions and intersections}{389}{section.9.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Locals and strings}{389}{section.9.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Encoding \& Decoding}{389}{section.9.16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Set Comprehensions}{389}{section.9.17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}dict() and zip() make for a powerful combination}{390}{section.9.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Bools inherit from int}{390}{section.9.19}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}The Zen of Python}{390}{section.9.20}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Python Glossary}{391}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}List}{391}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Slice}{391}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Variables}{392}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Functions}{392}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Tuples}{393}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}List Comprehensions}{393}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Sets}{393}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Dictionaries}{393}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Strings}{394}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}The len() Function}{394}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Single Line Comments}{394}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Multi-line Comments}{394}{section.10.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Print}{395}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}The range() Function}{395}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}For Loops}{395}{section.10.15}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}While Loops}{396}{section.10.16}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}The str() Function}{396}{section.10.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}>>>}{396}{section.10.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}...}{397}{section.10.19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}2to3}{397}{section.10.20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}abstract base class}{397}{section.10.21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}argument}{397}{section.10.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}attribute}{398}{section.10.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}BDFL}{398}{section.10.24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}bytecode}{398}{section.10.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}class}{398}{section.10.26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}classic class}{398}{section.10.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}coercion}{398}{section.10.28}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}complex number}{399}{section.10.29}}
\@writefile{toc}{\contentsline {section}{\numberline {10.30}context manager}{399}{section.10.30}}
\@writefile{toc}{\contentsline {section}{\numberline {10.31}CPython}{399}{section.10.31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.32}decorator}{399}{section.10.32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.33}descriptor}{400}{section.10.33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.34}dictionary}{400}{section.10.34}}
\@writefile{toc}{\contentsline {section}{\numberline {10.35}docstring}{400}{section.10.35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.36}duck-typing}{400}{section.10.36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.37}EAFP}{400}{section.10.37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.38}expression}{400}{section.10.38}}
\@writefile{toc}{\contentsline {section}{\numberline {10.39}extension module}{401}{section.10.39}}
\@writefile{toc}{\contentsline {section}{\numberline {10.40}file object}{401}{section.10.40}}
\@writefile{toc}{\contentsline {section}{\numberline {10.41}file-like object}{401}{section.10.41}}
\@writefile{toc}{\contentsline {section}{\numberline {10.42}finder}{401}{section.10.42}}
\@writefile{toc}{\contentsline {section}{\numberline {10.43}floor division}{401}{section.10.43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.44}function}{401}{section.10.44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.45}$\_\_$future$\_\_$}{402}{section.10.45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.46}garbage collection}{402}{section.10.46}}
\@writefile{toc}{\contentsline {section}{\numberline {10.47}generator}{402}{section.10.47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.48}generator expression}{402}{section.10.48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.49}GIL}{403}{section.10.49}}
\@writefile{toc}{\contentsline {section}{\numberline {10.50}global interpreter lock}{403}{section.10.50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.51}hashable}{403}{section.10.51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.52}IDLE}{403}{section.10.52}}
\@writefile{toc}{\contentsline {section}{\numberline {10.53}immutable}{403}{section.10.53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.54}integer division}{404}{section.10.54}}
\@writefile{toc}{\contentsline {section}{\numberline {10.55}importer}{404}{section.10.55}}
\@writefile{toc}{\contentsline {section}{\numberline {10.56}interactive}{404}{section.10.56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.57}interpreted}{404}{section.10.57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.58}iterable}{404}{section.10.58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.59}iterator}{405}{section.10.59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.60}key function}{405}{section.10.60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.61}keyword argument}{405}{section.10.61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.62}lambda}{405}{section.10.62}}
\@writefile{toc}{\contentsline {section}{\numberline {10.63}LBYL}{406}{section.10.63}}
\@writefile{toc}{\contentsline {section}{\numberline {10.64}list}{406}{section.10.64}}
\@writefile{toc}{\contentsline {section}{\numberline {10.65}list comprehension}{406}{section.10.65}}
\@writefile{toc}{\contentsline {section}{\numberline {10.66}loader}{406}{section.10.66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.67}mapping}{406}{section.10.67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.68}metaclass}{406}{section.10.68}}
\@writefile{toc}{\contentsline {section}{\numberline {10.69}method}{407}{section.10.69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.70}method resolution order}{407}{section.10.70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.71}MRO}{407}{section.10.71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.72}mutable}{407}{section.10.72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.73}named tuple}{407}{section.10.73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.74}namespace}{407}{section.10.74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.75}nested scope}{408}{section.10.75}}
\@writefile{toc}{\contentsline {section}{\numberline {10.76}new-style class}{408}{section.10.76}}
\@writefile{toc}{\contentsline {section}{\numberline {10.77}object}{408}{section.10.77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.78}parameter}{408}{section.10.78}}
\@writefile{toc}{\contentsline {section}{\numberline {10.79}positional argument}{409}{section.10.79}}
\@writefile{toc}{\contentsline {section}{\numberline {10.80}Python 3000}{409}{section.10.80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.81}Pythonic}{409}{section.10.81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.82}$\_\_$slots$\_\_$}{410}{section.10.82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.83}sequence}{410}{section.10.83}}
\@writefile{toc}{\contentsline {section}{\numberline {10.84}slice}{410}{section.10.84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.85}special method}{410}{section.10.85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.86}statement}{410}{section.10.86}}
\@writefile{toc}{\contentsline {section}{\numberline {10.87}struct sequence}{410}{section.10.87}}
\@writefile{toc}{\contentsline {section}{\numberline {10.88}type}{411}{section.10.88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.89}view}{411}{section.10.89}}
\@writefile{toc}{\contentsline {section}{\numberline {10.90}virtual machine}{411}{section.10.90}}
\@writefile{toc}{\contentsline {section}{\numberline {10.91}Zen of Python}{411}{section.10.91}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Project}{413}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}List Methods}{433}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}String Formattig}{435}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Built-in Modules}{439}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Python Labs}{443}{part.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Python Syntax}{445}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Variables and Data Types}{445}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Variables}{445}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{446}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Data Types}{446}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{446}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}You've Been Reassigned}{446}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{446}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Whitespace and Statements}{447}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}What's a Statement?}{447}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{447}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Whitespace Means Right Space}{447}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{447}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}A Matter of Interpretation}{448}{subsection.15.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{448}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Comments}{448}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Single Line Comments}{448}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{448}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Multi-Line Comments}{448}{subsection.15.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{449}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Math Operations}{449}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Arithmetic Operators}{449}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{449}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Subtraction}{449}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{449}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Multiplication}{449}{subsection.15.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{449}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Division}{450}{subsection.15.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{450}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Exponentiation}{450}{subsection.15.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{450}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.6}Modulo}{450}{subsection.15.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{450}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Review}{450}{section.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Bringing It All Together}{450}{subsection.15.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{451}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Project: Tip Calculator}{451}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Your Favorite Meal}{451}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{451}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}The Tax}{451}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{452}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}The Tip}{452}{subsection.15.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{452}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Reassign in a Single Line}{452}{subsection.15.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{452}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Second Verse, Same as the First}{452}{subsection.15.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{452}{section*.31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Strings and Console Output}{453}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Strings}{453}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Step One: Strings}{453}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{453}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Step Two: Things}{453}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{453}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Step Three: Escape!}{454}{subsection.16.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{454}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Access by Offset}{454}{subsection.16.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{454}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}String Methods}{455}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Four Methods to the Madness}{455}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{455}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}lower()}{455}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{455}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}upper()}{455}{subsection.16.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{456}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}str()}{456}{subsection.16.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{456}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Dot Notation}{456}{subsection.16.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{456}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Print}{456}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Printing with String Literals}{457}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{457}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Printing with Variables}{457}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{457}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Advanced Printing}{457}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}String Concatenation}{457}{subsection.16.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{458}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Explicit String Conversion}{458}{subsection.16.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{458}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}String Formatting with \%, Part 1}{458}{subsection.16.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{458}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}String Formatting with \%, Part 2}{459}{subsection.16.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{459}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Review}{459}{section.16.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}INSTRUCTIONS}{459}{subsection.16.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Project: Date and Time}{460}{section.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}The datetime Library}{460}{subsection.16.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{460}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Getting the Current Date and Time}{460}{subsection.16.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{460}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Extracting Information}{460}{subsection.16.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{461}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}Hot Date}{461}{subsection.16.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{461}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.5}Pretty Time}{461}{subsection.16.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{462}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.6}Grand Finale}{462}{subsection.16.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{462}{section*.52}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conditionals and Control Flow}{463}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction to Control Flow}{463}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Go With the Flow}{463}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{463}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Comparators}{464}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Compare Closely!}{464}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONS}{464}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Compare... Closelier}{465}{subsection.17.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{465}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}How the Tables Have Turned}{465}{subsection.17.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{465}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Boolean Operators}{466}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}To Be and/or Not to Be}{466}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{466}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}And}{467}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{467}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Or}{467}{subsection.17.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{468}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}Not}{468}{subsection.17.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{468}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}This and That (or This, But Not That!)}{468}{subsection.17.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{469}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.6}Mix 'n Match}{469}{subsection.17.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{469}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}If, Else and Elif}{470}{section.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Conditional Statement Syntax}{470}{subsection.17.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{470}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}If You're Having...}{470}{subsection.17.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{471}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}Else Problems, I Feel Bad for You, Son...}{471}{subsection.17.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{471}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}I Got 99 Problems, But a Switch Ain't One}{472}{subsection.17.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{472}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Review}{472}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}The Big If}{472}{subsection.17.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{472}{section*.67}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Project: PygLatin}{473}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}PygLatin Part 1}{473}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Break It Down}{473}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{474}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Ahoy! (or Should I Say Ahoyay!)}{474}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{474}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Input!}{474}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{474}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Check Yourself!}{474}{subsection.18.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{475}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Check Yourself... Some More}{475}{subsection.18.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{475}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Pop Quiz!}{475}{subsection.18.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{475}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}PygLatin Part 2}{476}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Ay B C}{476}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{476}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Word Up}{476}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{476}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}E-I-E-I-O}{477}{subsection.18.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{477}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}I'd Like to Buy a Vowel}{477}{subsection.18.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{478}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Almost Oneday!}{478}{subsection.18.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{478}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Testing, Testing, is This Thing On?}{478}{subsection.18.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{478}{section*.79}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Functions}{481}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction to Functions}{481}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Documentation: a PSA}{481}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{481}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{What Good are Functions?}{482}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{482}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Ample Examples}{482}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{483}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Function Syntax}{483}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Function Junction}{483}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{483}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Call and Response}{484}{subsection.19.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{484}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}No One Ever Does}{484}{subsection.19.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{485}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Splat!}{485}{subsection.19.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{486}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Functions Calling Functions}{486}{subsection.19.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{486}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.6}Practice Makes Perfect}{486}{subsection.19.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{487}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Importing Modules}{487}{section.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}I Know Kung Fu}{487}{subsection.19.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{487}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Generic Imports}{487}{subsection.19.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{488}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Function Imports}{488}{subsection.19.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{488}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Universal Imports}{488}{subsection.19.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{489}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.5}Here Be Dragons}{489}{subsection.19.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{489}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Built-In Functions}{490}{section.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}On Beyond Strings}{490}{subsection.19.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{490}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}max()}{490}{subsection.19.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{491}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}min()}{491}{subsection.19.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{491}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}abs()}{491}{subsection.19.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{491}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.5}type()}{491}{subsection.19.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{492}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Review}{492}{section.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.1}Review: Functions}{492}{subsection.19.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{492}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.2}Review: Modules}{492}{subsection.19.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5.3}Review: Built-In Functions}{493}{subsection.19.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{493}{section*.101}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Taking a Vacation}{495}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}A Review of Function Creation}{495}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Before We Begin}{495}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{495}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Finding Your Identity}{495}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{495}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Call Me Maybe?}{495}{subsection.20.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{496}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Function and Control Flow}{496}{subsection.20.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{496}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}Problem Solvers}{496}{subsection.20.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{496}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Planes, Hotels and Automobiles}{496}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Planning Your Trip}{496}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{496}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Getting There}{497}{subsection.20.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{497}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Transportation}{497}{subsection.20.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{497}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.4}Pull it Together}{497}{subsection.20.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{497}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.5}Hey, You Never Know!}{498}{subsection.20.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{498}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.6}Plan Your Trip!}{498}{subsection.20.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{498}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Return to Base}{498}{section.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Coming Back Home}{498}{subsection.20.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{498}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Gotta Give Me Some Credit}{499}{subsection.20.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{499}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.3}At a Bare Minimum}{499}{subsection.20.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{499}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.4}Something of Interest}{499}{subsection.20.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{500}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.5}Paying Up}{500}{subsection.20.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{500}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.6}Run It}{500}{subsection.20.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{500}{section*.118}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Lists and Dictionaries}{503}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Lists}{503}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Introduction to Lists}{503}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{503}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Access by Index}{504}{subsection.21.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{504}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}New Neighbors}{504}{subsection.21.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{504}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}List Capabilities and Functions}{505}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Late Arrivals \& List Length}{505}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{505}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}List Slicing}{505}{subsection.21.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{506}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Slicing Lists and Strings}{506}{subsection.21.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{506}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.4}Maintaining Order}{506}{subsection.21.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{506}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.5}For One and All}{507}{subsection.21.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{507}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.6}More with 'for'}{507}{subsection.21.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{507}{section*.127}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Dictionaries}{508}{section.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}This Next Part is Key}{508}{subsection.21.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{508}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}New Entries}{508}{subsection.21.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{509}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}Changing Your Mind}{509}{subsection.21.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{509}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}It's Dangerous to Go Alone! Take This}{510}{subsection.21.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{510}{section*.131}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Project: A Day at the Supermarket}{511}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Looping with Lists and Dictionaries}{511}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}BeFOR We Begin}{511}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{512}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}This is KEY!}{512}{subsection.22.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{512}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Control Flow and Looping}{512}{subsection.22.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{512}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}Lists + Functions}{513}{subsection.22.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{513}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.5}String Looping}{513}{subsection.22.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{513}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Owning a Store}{513}{section.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Your Own Store!}{513}{subsection.22.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Investing in Stock}{514}{subsection.22.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}Keeping Track of the Produce}{514}{subsection.22.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{514}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.4}Something of Value}{515}{subsection.22.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{515}{section*.138}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Shopping Trip!}{515}{section.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Shopping at the Market}{515}{subsection.22.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{515}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Making a Purchase}{515}{subsection.22.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{516}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Stocking Out}{516}{subsection.22.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{516}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.4}Let's Check Out!}{517}{subsection.22.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{517}{section*.142}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Lists and Functions}{519}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Loops}{521}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Exam Statistics}{523}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Advanced Topics in Python}{525}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Introduction to Classes}{527}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}File Input and Output}{529}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resources}{531}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
