\begin{thebibliography}{100}

\bibitem{M09}
Architectural patterns, enterprise architecture standards, certification, and
  services, the open group.

\bibitem{Wiki-ANN}
Artifical neural networks, wikipedia.

\bibitem{M56}
Biztalk home - your business connected.

\bibitem{Wiki-BA}
Business analytics, wikipedia.

\bibitem{Wiki-BI}
Business intelligence, wikipedia.

\bibitem{BS28}
Cbdi service oriented architecture practice portal.

\bibitem{M17}
Client/server and the n-tier model of distributed computing, n-tier.com,
  micromax information services.

\bibitem{Wiki-CASE}
Computer assisted systems engineering, wikipedia.

\bibitem{M54}
Corba basics, omg: Open management group.

\bibitem{R39}
Cps 720, artificial intelligence programming, ryerson university, toronto,
  canada.

\bibitem{Wiki-CRM}
Customer relationship management, wikipedia.

\bibitem{Wiki-DM}
Data mining, wikipedia.

\bibitem{Wiki-DW}
Data warehouse, wikipedia.

\bibitem{Wiki-DSS}
Decision support systems, wikipedia.

\bibitem{M34}
Developing agile organizations: Skills for managers and team leaders, gower.

\bibitem{Wiki-eCommerce}
E-commerce, wikipedia.

\bibitem{R27}
e-learning engineering.

\bibitem{Wiki-EIP}
Enterprise information portals, wikipedia.

\bibitem{Wiki-EIS}
Enterprise information system, wikipedia.

\bibitem{Wiki-ERM}
Enterprise resource management.

\bibitem{Wiki-ERP}
Enterprise resource planning, wikipedia.

\bibitem{Wiki-ES}
Expert systems, wikipedia.

\bibitem{UMIS16}
Fayetteville state university: Blackboard virtual classroom features.

\bibitem{R44}
Fipa.org.

\bibitem{BS54}
The foundation for intelligent physical agents (fipa).

\bibitem{UMIS19}
Global virtual classroom.

\bibitem{UMIS27}
Houston pbs: 50 years of houston pbs history, channel 8, houstonpbs.

\bibitem{Wiki-IA}
Intelligent agents, wikipedia.

\bibitem{M05}
An introduction to enterprise architecture, arch2arch, bea.

\bibitem{UMIS31}
Joint information systems committee (jisc): Supporting education and
  research---a higher education committee, great britain higher education.

\bibitem{Wiki-KMP}
Knowledge managment portals, wikipedia.

\bibitem{Wiki-KMS}
Knowledge mangement systems, wikipedia.

\bibitem{M26}
Message broker, msdn: Microsoft digital subscriber network.

\bibitem{M27}
Message bus, msdn: Microsoft developers network.

\bibitem{UMIS37}
Michigan state university's virtual university.

\bibitem{Wiki-OLAP}
Online analytical processing, wikipedia.

\bibitem{M44}
Oracle e-business suite.

\bibitem{M52}
Publish/subscribe, msdn: Microsoft digital developers network.

\bibitem{M45}
Sap: Business software solutions applications and services.

\bibitem{R30}
Sri consulting business intelligence.

\bibitem{Wiki-SCM}
Supply chain management, wikipedia.

\bibitem{UMIS50}
Technologies for online interoperable assessment (toia).

\bibitem{UMIS53}
Wbt systems e-learning from wbt systems.

\bibitem{M06}
Enterprise architecture seminar, software architecture training and consulting,
  bredemeyer consulting, 2004.

\bibitem{MIS-DigitalFirm}
{\em Management Information System: Managing the Digital Firm}.
\newblock Prentice Hall, 9th edition, 2006.

\bibitem{BS40}
Haitham A. El-Ghareeb A.~M.~Riad.
\newblock New architecture for mobile news agent system.
\newblock {\em Egyptian Informatics Journal}, 8, 2007.

\bibitem{BS16}
I.~Aaen, A.~B{\"o}rjesson, and L.~Mathiassen.
\newblock {\em SPI agility: How to navigate improvement projects}.
\newblock John Wiley and Sons, 2006.

\bibitem{W09}
A.~S. Agee and C.~Yang.
\newblock Top ten it issues. educause review.
\newblock 43~4, EduCAUSE, 2009.

\bibitem{W10}
H.~Ajjan and R.~Hartshorne.
\newblock Investigating faculty decisions to adopt web 2.0 technologies: Theory
  and empirical tests.
\newblock {\em The Internet and Higher Education}, 11(2), 2008.

\bibitem{R59}
Ajlan Al-Ajlan and Hussein Zedan.
\newblock E-learning (moodle) based on service oriented architecture.
\newblock Technical report, De Montfort University, ZDnet White Papers, 2008.

\bibitem{W26}
S.~T. Albin.
\newblock {\em The Art of Software Architecture: Design Methods and
  Techniques}.
\newblock John Wiley and Sons, 2003.

\bibitem{W07}
B.~Alexander and A.~Levine.
\newblock Web 2.0 storytelling. emergence of a new genre.
\newblock In {\em In EduCAUSE Review}, volume~43, pages 40--56. EduCAUSE, 2008.

\bibitem{MNAS04}
H.~A. Ali and A.~M. Riad.
\newblock Studying the performance of distributed database application based on
  a heurstic algorithm for query execution.
\newblock In {\em 2nd International Conference on Information (ICI-2), 7-9
  Oct., Mansoura, Egypt}, pages 636--655, 2003.

\bibitem{M47}
G.~Anderson and D.~Larocca.
\newblock {\em Sams Teach Yourself SAP{\texttrademark} in 24 Hours, Second
  Edition}.
\newblock SAMA, 2005.

\bibitem{UMIS01}
T.~Anderson and R.~Mason.
\newblock The bangkok project: New tool for professional development.
\newblock {\em American Journal of Distance Education}, 7:5--18, 1993.

\bibitem{M48}
G.~Andrews.
\newblock Paradigms for process interaction in distributed programs.
\newblock {\em ACM Computing Surveys}, 23:49--90, 1991.

\bibitem{R67}
Theodre~K. Apostolopulos and Anna Kefala.
\newblock An xml-based e-learning service management framework.
\newblock In {\em Proceedings of the IEEE International Conference on Advanced
  Learning Technologies (ICALT'04)}, 2004.

\bibitem{R22}
Christopher Bailey, WendyHall, David~E. Millard, and MarkJ.Weal.
\newblock Towards open adaptive hypermedia.
\newblock In {\em Proceedings of the Second International Conference on
  Adaptive Hypermedia and Adaptive Web Based Systems}, Malaga, Spain, 2002.

\bibitem{R25}
Christopher~Paul Bailey.
\newblock An agent-based framework to support adaptive hypermedia.
\newblock {\em Departments of Electronics and Computer Science, Faculty of
  Engineering, University of Southampton, United Kingdom}, 2002.

\bibitem{UMIS02}
M.~Bangemann and E.~Cresson.
\newblock Educational software and multimedia.
\newblock {\em Task Force, European Commission}, 1996.

\bibitem{M36}
D.~K. Barry.
\newblock {\em Web Services and Service-Oriented Architecture: The Savvy
  Manager's Guide}.
\newblock Morgan Kaufmann Publishers, 2003.

\bibitem{W28}
R.~Baskerville.
\newblock {\em Business Agility and Information Technology Diffusion}.
\newblock Springer, 2005.

\bibitem{MNAS06}
P.~Bellavista, A.Corradi, and A.~Tomasi.
\newblock The mobile agent technology to support and to access museum
  information.
\newblock In {\em Proceedings of the 2000 ACM symposium on Applied computing -
  Volume 2, ACM Press}, pages 1006--1013, 2000.

\bibitem{M10}
P.~Bergen.
\newblock Garfixia software architectures.

\bibitem{M33}
P.~Bernus and M.~Fox.
\newblock Knowledge sharing in the integrated enterprise: Interoperability
  strategies for the enterprise architect.
\newblock {\em Springer}, 2005.

\bibitem{UMIS03}
D.~Bitzer, E.~Lyman, and J.~Easley.
\newblock The uses of plato: A computer-controlled teaching system.
\newblock {\em Coordinated Science Laboratory, University of Illinois}, 1965.

\bibitem{R53}
D.~Booth.
\newblock Web services architecture, w3c.

\bibitem{UMIS04}
A.~Bork.
\newblock The future of learning: An interview with alfred bork.
\newblock {\em Review, Educom}, 34, 1999.

\bibitem{R07}
Alfred Bork, Carole~A. Bagley, and Xiwen Zhang.
\newblock Technology and learning: A proposal for adaptive learning tutorial.
\newblock In {\em Michael Allen's 2008 e-Learning Annual}, volume~11. J-B
  Pfeiffer Annual Looseleaf, 2008.

\bibitem{R43}
J.~M. Bradshaw.
\newblock Kaos: An open agent architecture supporting reuse, interoperability,
  and extensibility.

\bibitem{M55}
M.~Brake.
\newblock Explaining corba.
\newblock Technical report, Colorado State University, 1998.

\bibitem{EV01}
S.~Britain and O.~Liber.
\newblock {\em A Framework for the Pedagogical Evaluation of Virtual Learning
  Environments}.
\newblock JISC Technology Applications Programme., 2008.

\bibitem{UMIS07}
W.~Broderick, J.~Brahan, and R.~Shevel.
\newblock An instructional management system for natal-74.
\newblock In {\em National Research Council Canada, Third Canadian Symposium on
  Instructional Technology}, 1980.

\bibitem{R20}
Peter Brusilovsky.
\newblock Methods and techniques of adaptive hypermedia.
\newblock {\em User Modeling and User-Adapted Interaction: 6}, 1996.

\bibitem{R12}
Peter Brusilovsky.
\newblock A distributed architecture for adaptive and intelligent learning
  management systems.
\newblock In {\em Proceedings of the AIED 2003 Workshop Towards Intelligent
  Learning Management Systems}, Sydney, 2003.

\bibitem{R21}
Peter Brusilvosky.
\newblock Adaptive hypermedia.
\newblock {\em User Modeling and User-Adapted Interaction: 11}, 2001.

\bibitem{R13}
Daniel Burgos, Colin Tattersall, and Rob Koper.
\newblock Representing adaptive and adaptable units of learning. how to model
  personalized elearning in ims learning design.
\newblock In {\em CELSTEC Research on Learning Networks, Open Universities},
  Netherlands, 2006.

\bibitem{UMIS08}
L.~Butler.
\newblock Curriculum development system for navy technical training.
\newblock {\em Eric}, 1990.

\bibitem{W23}
Schooley C., Charron C., Driver E.~Li C., and Fossner L.
\newblock Social computing reshapes elearning: Informal learning becomes a
  component in blending learning and work.
\newblock Technical report, Forrester Research, Inc., 2006.

\bibitem{BS64}
M.~Cambronero, , G.~Diaz, J.~Pardo, and V.~Valero.
\newblock Using uml diagrams to model real-time web services.
\newblock In {\em Second International Conference on Internet and Web
  Applications and Services (ICIW'07)}, 2007.

\bibitem{UMIS09}
California Distance Learning~Project (CDLP).
\newblock What is distance learning? for adult educators.

\bibitem{W06}
CDW-G.
\newblock The 2009 21-st century campus report.

\bibitem{UMIS10}
V.~W. Chairman.
\newblock A glossary of e-learning terms and acronyms, elearning network.

\bibitem{BS02}
J.~F. Chang.
\newblock {\em Business Process Management Systems: Strategy and
  Implementation}.
\newblock AUERBACH, 2005.

\bibitem{R68}
Wan-Jen Chang, Hsuan-Hung Chen, Hui-Kai Su, Yuan-Sun Chu, and Kim-Joan Chen.
\newblock Design of knowledge management learning system based on service
  oriented architecture.
\newblock In {\em Proceedings of the Sixth International Conference on Advanced
  Learning Technologies (ICALT'06)}, 2006.

\bibitem{R70}
Brant~A. Cheikes.
\newblock Gia: An agent-based architecture for intelligent tutoring systems.

\bibitem{BS48}
W.~Chen and W.~Tseng.
\newblock A novel multi-agent framework for the design of home automation.
\newblock In {\em International Conference on Information Technology
  (ITNG'07)}, pages 277--281, 2007.

\bibitem{R35}
Y.~Chen.
\newblock Use feedback and fuzzy self-organizing map to improve adaptive
  e-learning model.
\newblock In {\em World Conference on Educational Multimedia, Hypermedia and
  Telecommunications (EDMEDIA)}, 2007.

\bibitem{M41}
D.~N. Chorafas.
\newblock {\em Integrating ERP, CRM, Supply Chain Management, and Smart
  Materials}.
\newblock CRC Press, 2001.

\bibitem{R61}
Chih-Ping Chu, Ching-Pao Chang, Chung-Wei Yeh, and Yu-Fang Yeh.
\newblock A web-service oriented framework for building scorm compataible
  learning management systems.
\newblock In {\em International Conference on Information Technology: Coding
  and Computing (ITCC'04)}, 2004.

\bibitem{M46}
D.~Clark and D.~Tennenhouse.
\newblock Architectural considerations for a new generation of protocols.
\newblock In {\em ACM SIGCOMM`90 Symposium}, pages 200--208, 1990.

\bibitem{BS20}
J.~Coelho.
\newblock {\em BPM and Continous Improvement}.
\newblock Meghan-Kiffer Press, 2005.

\bibitem{M40}
T.~Connolly and C.~Begg.
\newblock {\em Database Systems: A Practical Approach to Design, Implementation
  and Management}.
\newblock Addison-Wesley, 2004.

\bibitem{R47}
Albert~T. Corbett, Kenneth~R. Koedinger, and John~R. Anderson.
\newblock Intelligent tutoring systems.
\newblock {\em Handbook of Human-Computer Interaction}, 1997.

\bibitem{R58}
Declan Dagger, Alexander O'Connor, S{\'e}amus Lawless, Eddie Walsh, and Vincent
  Wade.
\newblock Service oriented elearning platforms: From monolithic systems to
  flexible services.
\newblock {\em IEEE INTERNET COMPUTING}, 2007.

\bibitem{M37}
C.~J. Date.
\newblock {\em An Introduction to Database Systems}.
\newblock Addison Wesley, 2004.

\bibitem{R51}
Lawrence~Wilkes David~Sprott.
\newblock Understanding service oriented architecture.
\newblock {\em Microsoft Architect Journal}, 1:10--17, 2004.

\bibitem{BS62}
S.~de~Cesare and A.~Serrano.
\newblock Collaborative modeling using uml and business process simulation.
\newblock In {\em 39th Annual Hawaii International Conference on System
  Sciences (HICSS'06)}, 2006.

\bibitem{BS04}
G.~V. de~Putte, T.~Benedetti, D.~Gagic, P.~Gersak, K.~Krutzler, and M.~Perry.
\newblock {\em Intra-Enterprise Business Process Management}.
\newblock IBM Redbooks, 2001.

\bibitem{MNAS10}
M.~K. Denko.
\newblock The use of mobile agents for clustering in mobile ad hoc networks.
\newblock In {\em Annual research conference of the South African institute of
  computer scientists and information technologists on Enablement through
  technology SAICSIT '03}, pages 241--247, 2003.

\bibitem{R63}
Michael Derntl and Juergen Mangler.
\newblock Web services for blended learning patterns.
\newblock In {\em Proceedings of the IEEE International Conference on Advanced
  Learning Technologies (ICALT'04)}, 2004.

\bibitem{BS42}
M.~d'Inverno and M.~Luck.
\newblock {\em Understanding Agent Systems}.
\newblock Springer, 2003.

\bibitem{BS06}
K.~Dirk, B.~Karl, and S.~Dirk.
\newblock {\em Enterprise SOA: Service-Oriented Architecture Best Practices}.
\newblock Prentice Hall, 2004.

\bibitem{M25}
B.~P. Douglass.
\newblock {\em Real-Time Design Patterns: Robust Scalable Architecture for
  Real-Time Systems}.
\newblock Addison Wesley Professional, 2002.

\bibitem{BS12}
R.~Dove.
\newblock {\em Response Ability-The Language, Structure, and Culture of the
  Agile Enterprise}.
\newblock Wiley, 2001.

\bibitem{W08}
S.~Downes.
\newblock Ten web 2.0 things you can do in ten minutes to be a more successful
  e-learning professional.
\newblock {\em eLearn Magazine}, 2008.

\bibitem{W33}
E.~Driver, C.~Moore, P.~Jackson, T.~Keitt, C.~Schooley, and J.~Barnett.
\newblock Web3d: The next major internet wave for information and knowledge
  management professionals.
\newblock Technical report, Forrester Research, Inc., 2008.

\bibitem{EV02}
T.~M. Duffy and R.~J. Kirkley.
\newblock {\em Learner-Centered Theory and Practice in Distance Education}.
\newblock Lawrence Erlbaum Associates, 2004.

\bibitem{R04}
Charles~D. Dziuban, Joel~L. Hartman, and Patsy~D. Moskal.
\newblock Blended learning.
\newblock {\em Educase Connect}, 2004.

\bibitem{R50}
Franya~Franek Edward R.~Sykes.
\newblock Web-based architecture of an intelligent tutoring system for remote
  students learning to program java.

\bibitem{R16}
John Eklund, Peter Brusilovsky, and Elmar Schwarz.
\newblock Adaptive textbooks on the world wide web.
\newblock In {\em Third Australian World Wide Web Conference}. Southern Cross
  University, 1997.

\bibitem{W01}
Haitham~A. El-Ghareeb.
\newblock E-learning and management information systems: Universities need
  both.
\newblock {\em eLearn Magazine, ACM}, 2009.

\bibitem{EV09}
Haitham~A. El-Ghareeb and A.~M. Riad.
\newblock A service oriented architecture to integrate web services and
  software agents in course management systems.
\newblock {\em '', Egyptian Informatic Journal, Cairo Unviersity}, 8(1), 2007.

\bibitem{EV10}
Haitham~A. El-Ghareeb and A.~M. Riad.
\newblock A service oriented architecture to integrate mobile assessment in
  learning management systems.
\newblock {\em Turkish Online Journal of Distance Education -- TOJDE}, 2008.

\bibitem{UMIS14}
H.~El-Hadidi, A.~M. Riad, and M.~Matsumoto.
\newblock A multi-agent system to enhance information retrieval results.
\newblock In {\em IEIC}, 2007.

\bibitem{UMIS42}
PCmag.com Encyclopedia.
\newblock Pcmag.com: Audio conferencing.

\bibitem{UMIS43}
PCmag.com Encyclopedia.
\newblock Pcmag.com: Data conferencing.

\bibitem{UMIS44}
PCmag.com Encyclopedia.
\newblock Pcmag.com: Video conferencing.

\bibitem{EV03}
M.~Endrei.
\newblock {\em Patterns: Service Oriented Architecture and Web Services}.
\newblock IBM Redbooks, 2004.

\bibitem{BS31}
M.~Endrei, J.~Ang, A.~Arsanjani, S.~Chua, P.~Comte, P.~Krogdahl, M.~Luo,
  T.~Newling, and Tony.
\newblock {\em Patterns: Service Oriented Architecture and Web Services}.
\newblock IBM Redbooks, 2004.

\bibitem{M31}
T.~Erl.
\newblock {\em Service Oriented Architecture: Concepts, Technology, and
  Design}.
\newblock Prentice Hall, 2005.

\bibitem{BS58}
T.~Erl.
\newblock {\em Service-Oriented Architecture: Concepts, Technology, and
  Design}.
\newblock Prentice Hall, 2005.

\bibitem{EV04}
T.~Erl.
\newblock {\em Service Oriented Architecture: Concepts, Technology, and
  Design}.
\newblock Prentice Hall, 2005.

\bibitem{R17}
E.~Espinosa, V.~Robledo-Rella, L.~Neri, and J.~Noguez.
\newblock Towards an adaptive delivery of evaluation tools.
\newblock In {\em Frontiers in education conference, FIE apos; 07}, 2007.

\bibitem{W27}
N.~Evans.
\newblock {\em Business Agility: Strategies for Gaining Competitive Advantage
  Through Mobile Business Solutions}.
\newblock Prentice Hall, 2001.

\bibitem{UMIS17}
A.~Feenberg.
\newblock Distance learning: Promise or threat?

\bibitem{BS24}
L.~Ferrara, F.~Hayden, D.~Neal, and C.~Poirier.
\newblock {\em The Networked Supply Chain: Applying Breakthrough BPM Technology
  to Meet Relentless Customer Demands}.
\newblock J. Ross Publishing, 2003.

\bibitem{EV05}
R.~T. Fielding.
\newblock {\em Architectural Styles and the Design of Network-based Software
  Architectures}.
\newblock PhD thesis, Irvine: University of California., 2001.

\bibitem{BS03}
Peter Fingar.
\newblock {\em Business Process Management: Integration in a Web-enabled
  environment}.
\newblock Prentice Hall, 2003.

\bibitem{BS50}
T.~Finin, R.~Fritzson, D.~McKay, and R.~McEntire.
\newblock Kqml as an agent communication language.
\newblock In {\em 3rd International Conference on Information and Knowledge
  Management (CIKM'94)}, 1994.

\bibitem{W12}
J.~Fischman.
\newblock Continuing education and social networking combine to attract
  students.
\newblock Technical report, College of Liberal and Professional Studies, Penn
  LPS., 2009.

\bibitem{BS49}
R.~Flores-Mendez.
\newblock Towards a standardization of multi-agent system framework.
\newblock {\em Crossroads, ACM Press}, 9:18--24, 1999.

\bibitem{W31}
I.~Foster, Y.~Zhau, R.~Ioan, and S.~Lu.
\newblock Cloud computing and grid computing: 360-degree compared.
\newblock In {\em Grid Computing Environments Workshop}. Cornell University
  Library, 2008.

\bibitem{BS11}
R.~Foster and S.~Kaplan.
\newblock {\em Creative Destruction: Why Companies That Are Built to Last
  Underperform the Market -- and How to Successfully Transform Them}.
\newblock McKinsey, 2001.

\bibitem{W05}
S.~Fox, K.~Zickuhr, and A.~Smith.
\newblock Twitter and status updating.
\newblock Technical report, Pew Internet and American Life Project, 2009.

\bibitem{R38}
Stan Franklin and Art Graesser.
\newblock Is it an agent, or just a program?:a taxonomy for autonomous agents.
\newblock In {\em Proceedings of the Third International Workshop on Agent
  Theories, Architectures, and Languages}. Springer-Verlag, 1996.

\bibitem{R05}
D.~Randy Garrison and Heather Kanuka.
\newblock Blended learning: Uncovering its transformative potential in higher
  education.
\newblock {\em The Internet and Higher Education}, 7(2):95--105, 2004.

\bibitem{R45}
Alfredo Garro and Luigi Palopoli.
\newblock An xml multi-agent system for e-learning and skill management.
\newblock {\em Agent Technologies, Infrastructures, Tools, and Applications for
  E-Services , Lecture Notes in Computer Science}, pages 283--294, 2003.

\bibitem{ES03}
Gartner.
\newblock Enterprise architecture.

\bibitem{R41}
M.~R. Genesereth.
\newblock draft proposed american national standard (dpans).
\newblock Technical report, Knowledge Interchange Format, NCITS.T2/98-004,
  2004.

\bibitem{W03}
G.~Grosseck.
\newblock To use or not to use web 2.0 in higher education?
\newblock In {\em World Conference on Educational Sciences, New Trends and
  Issues in Educational Sciences.}, volume~1. El-Sevier, Nicosia, North
  Cyprus., 2009.

\bibitem{ES01}
The~Open Group.
\newblock Enterprise architecture.

\bibitem{ES06}
The~Open Group.
\newblock Togaf: Introduction, 2011.

\bibitem{R55}
M.~Gudgin.
\newblock Soap version 1.2 part 1: Messaging framework, w3c.

\bibitem{UMIS20}
J.~M. Gundry.
\newblock Web 2.0 social media, knowledge ability ltd.

\bibitem{R15}
Christian Gutl, Victor~Manuel Barrios, and Felix Modritscher.
\newblock Adaptation in e-learning environments through the service-based
  framework and its application for adele.
\newblock {\em IDC: US Corporate and Government eLearning Forecase}, 2003.

\bibitem{BS05}
B.~Ha, J.~Bae, and S.~Kang.
\newblock Workload balancing on agents for business process efficency based on
  stochastic model.
\newblock In {\em Second International Conference on Business Process
  Management (BPM)}, 2004.

\bibitem{UMIS21}
K.~A. Hall.
\newblock {\em Computer-Assisted Instruction: Status in Pennsylvania}.
\newblock Pennsylvania State University, 1970.

\bibitem{UMIS23}
B.~L. Hardy and K.~Bower.
\newblock From correspondence to cyberspace: Changes and challenges in distance
  education.
\newblock In {\em New Directions for Community Colleges}, pages 5--12, 2004.

\bibitem{R64}
Andreas Harrer, Niels Pinkwart, Bruce~M. McLaren, and Oliver Scheuer.
\newblock The scalable adapter design pattern: Enabling interoperability
  between educational software tools.
\newblock {\em IEEE Transactions on Learning Technologies}, 2008.

\bibitem{M42}
S.~Harwood.
\newblock {\em ERP: The Implementation Cycle}.
\newblock NetLibrary Inc., 2003.

\bibitem{R24}
Ioannis Hatzilygeroudis, Constantinos Koutsojannis, Constantinos
  Papavlasopoulos, and Jim Prentzas.
\newblock Knowledge-based adaptive assessment in a web-based intelligent
  educational system.
\newblock In {\em Proceedings of the Sixth IEEE International Conference on
  Advanced Learning Technologies (ICALT)}, 2006.

\bibitem{UMIS24}
J.~V. Hebenstreit.
\newblock Computer-assisted instruction in france: present situation and
  prospects for the future.
\newblock In {\em Ottawa: National Research Council Canada, Proceedings of the
  Third Canadian Symposium on Instructional Technology}, pages 77--91, 1980.

\bibitem{W21}
D.~Hill, B.~Webster, E.~Jezierski, S.~Vasireddy, M.~Al-Sabt, B.~Wastell,
  J.~Rasmusson, P.~Gale, and P.~Slater.
\newblock Smart client architecture and design guide.
\newblock In {\em Microsoft Patterns and Practices, Microsoft Corporation},
  2004.

\bibitem{M53}
S.~Hoare.
\newblock Schools of enterprise application architecture: Semantic arts -
  enterprise architecture development and application integration.
\newblock {\em Semantic Arts}, 2003.

\bibitem{M07}
L.~Hohmann.
\newblock {\em Beyond Software Architecture: Creating and Sustaining Winning
  Solutions}.
\newblock Addison Wesley, 2003.

\bibitem{M35}
G.~Hohpe and B.~Woolf.
\newblock {\em Enterprise Integration Patterns: Designing, Building, and
  Deploying Messaging Solutions}.
\newblock Addison Wesley Professional, 2003.

\bibitem{UMIS25}
D.~Holden.
\newblock Restructuring schools on a service-industry model.
\newblock {\em T.H.E. Journal}, 21:70--71, 1994.

\bibitem{100SOA}
KERRIE HOLLEY and ALI ARSANJANI.
\newblock {\em 100 SOA Questions}.
\newblock Prentice Hall, 2011.

\bibitem{R02}
Willam Horton and Catherine Horton.
\newblock {\em E-Learning Tools and Technologies}.
\newblock Wiley, 2003.

\bibitem{R33}
Anna Hovakimyan, Siranush Sargsyan, and Sergey Barkhoudaryan.
\newblock Genetic algorithm and the problem of getting knowledge in e-learning
  systems.
\newblock In {\em ICALT: Proceedings of the IEEE International Conference on
  Advanced Learning Technologies}, 2004.

\bibitem{R32}
Mu-Jung Huang, Hwa-Shan Huang, and Mu-Yen Chen.
\newblock Constructing a personalized e-learning system based on genetic
  algorithm and case-based reasoning approach.
\newblock {\em Expert Systems with Applications: An International Journal},
  2007.

\bibitem{W17}
A.~K. Hulme and John T.
\newblock {\em Mobile Learning: A Handbook for Educators and Trainers (Open and
  Flexible Learning)}.
\newblock Routledge Falmer, 2005.

\bibitem{UMIS28}
S.~Hunka and G.~Buck.
\newblock The rise and fall of cai at the university of alberta's faculty of
  education.
\newblock {\em Canadian Journal of Educational Communication}, 21:153--170,
  1996.

\bibitem{M38}
J.~Hurwitz.
\newblock {\em Service Oriented Architecture For Dummies}.
\newblock Wiley, 2007.

\bibitem{BS34}
IASTED, Artificial Intelligence and Soft Computing.
\newblock {\em A Framework of Incorporating Software Agents into SOA}, 2005.

\bibitem{M39}
W.~H. Inmon.
\newblock {\em Building the Data Warehouse}.
\newblock Wiley, 2005.

\bibitem{MNAS07}
A.~Ghorbani J.~Carter and S.~Marsh.
\newblock mobile software agents: Just-in-time information sharing
  architectures in multiagent systems.
\newblock In {\em Proceedings of the first international joint conference on
  Autonomous agents and multiagent systems: part 2, ACM Press}, pages 647--654,
  2002.

\bibitem{R56}
R.~Tobin J.~Cowan.
\newblock Xml information set (second edition), w3c.

\bibitem{UMIS30}
A.~Jafari.
\newblock Putting everyone and every course online: The oncourse environment.
\newblock {\em Webnet Journal}, 33, 1999.

\bibitem{BS63}
P.~Jiang, Q.~Mair, and J.~Newman.
\newblock Using uml to design distributed collaborative workflows: from uml to
  xpdl.
\newblock In {\em Twelfth International Workshop on Enabling Technologies:
  Infrastructure for Collaborative Enterprises}, 2003.

\bibitem{M03}
L.~Bass~B. John and J.~Kates.
\newblock Achieving usability through software architecture.
\newblock Technical report, Software Engineering Institute (SEI), 2001.

\bibitem{ES07}
Andrew Josey.
\newblock Togaf version 9.1 - enterprise edition.
\newblock Technical report, The Open Group, 2011.

\bibitem{UMIS32}
E.~Kaplan-Leiserson.
\newblock Astd's source for e-learning. learning circuits.

\bibitem{BS15}
G.~Kappel, E.~Michlmayr, B.~Pr{\"o}ll, S.~Reich, and W.~Retschitzegger.
\newblock {\em Web Engineering - Old Wine in New Bottles?}
\newblock Springer, 2004.

\bibitem{EV06}
C.~Klims.
\newblock Portal solutions for university information systems with the lms
  integration.

\bibitem{R66}
Pedro J. Mu{\~n}oz-Merino Carlos~Delgado Kloos and Jes{\'u}s~Fern{\'a}ndez
  Naranjo.
\newblock Enabling interoperability for lms educational services.
\newblock {\em Computer Standards and Interfaces, El-Sevier}, 2009.

\bibitem{BS37}
M.~Klusch.
\newblock {\em Intelligent Information Agents: Agent-Based Information
  Discovery and Management on the Internet}.
\newblock Springer, 1999.

\bibitem{R19}
Alfred Kobsa, Jurgen Konemann, and Wolfgang Pohl.
\newblock Personalized hypermedia presentation techniques for improving online
  customer relationships.
\newblock {\em The Knowledge Engineering Review}, 16:111--155, 2001.

\bibitem{MNAS12}
D.~Kotz, G.~Cybenko, R.~S. Gray, G.~Jiang, R.~A. Peterson, M.~O. Hofmann, D.~A.
  Chac{\'o}n, K.~R. Whitebread, and J.~Hendler.
\newblock Performance analysis of mobile agents for filtering data streams on
  wireless networks.
\newblock In {\em Mobile Networks and Applications, Volume 7 Issue 2, Kluwer
  Academic Publishers}, pages 163--174, 2002.

\bibitem{W11}
E.~K{\"u}fi and B.~{\"O}zg{\"u}r.
\newblock Web 2.0 in learning english: the student perspective.
\newblock In {\em World Conference on Educational Sciences - New Trends and
  Issues in Educational Sciences, Nicosia, North Cyprus}, volume~1, 2009.

\bibitem{EV07}
M.~Kunkel.
\newblock From stand-alone lms to integrated systems.

\bibitem{EV08}
J.~F. Kurose and K.~W. Ross.
\newblock {\em Computer Networking: A Top-Down Approach Featuring the Internet,
  3/E}.
\newblock Addison Wisely, 2005.

\bibitem{BS44}
H.~LAU, L.~ZHANG, and C.~LIU.
\newblock Solving generalized open constraint optimization problem using
  two-level multi-agent framework.
\newblock In {\em IEEE/WIC/ACM International Conference on Intelligent Agent
  Technology}, pages 558--564, 2005.

\bibitem{BS18}
L.~Lau.
\newblock {\em Managing Business with SAP: Planning, Implementation, and
  Evaluation}.
\newblock IGI Publishing, 2005.

\bibitem{W29}
D.~Leidner, R.~Beatty, and J.~Mackay.
\newblock How cios manage it during economic decline: Surviving and thriving
  amid uncertainty.
\newblock {\em MIS Quarterly Executive}, 2, 2003.

\bibitem{W24}
A.~Lenhart and M.~Maden.
\newblock Social networking web sites and teens.
\newblock Technical report, Pew Internet and American Life Project, 2007.

\bibitem{W32}
G.~A. Lewis.
\newblock Cloud computing. sei [webinar].
\newblock Technical report, Carnegie Mellon University, 2009.

\bibitem{MNAS15}
J.~Liberty.
\newblock {\em Programming CSharp}.
\newblock Wiley, 2005.

\bibitem{W22}
I.~Liccardi, A.~Ounnas, R.~Pau, E.~Massey, P.~Kinnunen, S.~Lewthwaite, M.~Midy,
  and C.~Sarkar.
\newblock The role of social networks in students' learning experiences.
\newblock In {\em Annual Joint Conference Integrating Technology into Computer
  Science Education, Working group reports on ITiCSE on Innovation and
  technology in computer science education. ACM, NY, USA.}, 2007.

\bibitem{BS61}
P.~Liew, K.~Kontogiannis, and T.~Tong.
\newblock A framework for business model driven development.
\newblock In {\em 12 International Workshop on Software Technology and
  Engineering Practice (STEP'04)}, pages 47--56, 2004.

\bibitem{M30}
D.~S. Linthicum.
\newblock {\em Next Generation Application Integration: From Simple Information
  to Web Services}.
\newblock Addison-Wisely, 2004.

\bibitem{BS21}
N.~Llewellyn and C.~Armistead.
\newblock Business process management: Exploring social capital with processes.
\newblock {\em International Journal of Service Industry Management, MCB
  University Press}, 11:225--234, 2000.

\bibitem{UMIS33}
L.~E. Long and N.~Long.
\newblock {\em Introduction to Computers and Information Systems: The Internet
  Edition}.
\newblock Prentice Hall, 1996.

\bibitem{R36}
K.~K. Loo and B.~Cheng.
\newblock Fuzzy logic and data mining for e-learning personalization.
\newblock In {\em Proceedings of Artificial Intelligence and Applications}.
  ACTA Press, 2003.

\bibitem{UMIS34}
H.~Lowood.
\newblock Supplement: Current bibliography in the history of technology.
\newblock {\em JSTOR, Technology and Culture}, 39(1-138), 1990.

\bibitem{R01}
Zongmin Ma.
\newblock Web-based intelligent e-learning systems: Technologies and
  applications.
\newblock {\em Information Science Publishing}, 2006.

\bibitem{M01}
A.~Macaulay.
\newblock Enterprise architecture design and the integrated architecture
  framework.
\newblock {\em Microsoft Architects Journal}, pages 4--9, 2004.

\bibitem{R49}
Jim E.~Greer Mary A.~Mark.
\newblock Evaluation methodologies for intelligent tutoring systems.
\newblock {\em Journal of Artificial Intelligence in Education}, 1993.

\bibitem{R11}
N.~Matar, S.~Khwaldeh, and Z.Hunaiti.
\newblock Adaptive unified e-learning system for supporting better e-learning
  approac.
\newblock In {\em The 8th Annual Postgraduate Symposium: The Convergence of
  Telecommunications, Networking and Broadcasting}. Liverpool Johm Moores
  University, 2007.

\bibitem{BS23}
M.~McClellan.
\newblock {\em In Search of BPM Excellence - Straight from the Thought
  Leaders}.
\newblock Meghan-Kiffer Press, 2005.

\bibitem{W15}
B.~McCrea.
\newblock Purdu u brings social networking to the classroom: Hotseat allows
  students to text in class.
\newblock Technical report, Campus Technology, 2009.

\bibitem{R23}
Miikka Miettinen, Jaakko Kurhila, and Henry Tirri.
\newblock On the prospects of intelligent collaborative e-learning systems.
\newblock In {\em The 12th International Conference on Artificial Intelligence
  in Education (AIED 2005)}, 2005.

\bibitem{BS17}
D.~P. Millar and R.~L. Heath.
\newblock {\em Responding to Crisis: A Rhetorical Approach to Crisis
  Communication}.
\newblock Lawrence Erlbaum Associates, 2003.

\bibitem{R10}
Felix Modritscher, Victor~Manuel Garcia-Barrios, and Christian G{\"u}tl.
\newblock The past, the present, and the future of adaptive e-learning.
\newblock In {\em Proceedings of the International Conference on Interactive
  Computer Aided Learning (ICL2004)}, 2004.

\bibitem{BS43}
D.~Moldt and J.~Ortmann.
\newblock A conceptual and practical framework for web-based processes in
  multi-agent systems.
\newblock In {\em Third International Joint Conference on Autonomous Agents and
  Multiagent Systems (AAMAS'04)}, pages 1464--1465, 2004.

\bibitem{R03}
Michael~Graham Moore.
\newblock {\em Handbook of Distance Education}.
\newblock Lawrence Erlbaum Associates, 2003.

\bibitem{BS45}
J.~Mostafa, W.~Ke, and Y.~Fu.
\newblock Automated text classification using a multi-agent framework.
\newblock In {\em Fifth ACM/IEEE-CS Joint conference on Digital libraries (JCDL
  '05)}, pages 157--158, 2005.

\bibitem{R09}
D.~G. Moursund.
\newblock {\em Introduction to Information and Communication Technology in
  Education}.
\newblock David Moursund, 2005.

\bibitem{W16}
D.~Nagel.
\newblock 2know classroom response system gets short answer feature.
\newblock Technical report, Campus Technology, 2009.

\bibitem{UMIS39}
P.~Noerr.
\newblock 99 questions about digital libraries, vala - libraries, technology
  and the future inc.

\bibitem{UMIS40}
P.~Noerr.
\newblock Digital library toolkit, sun education and research.

\bibitem{UMIS11}
The~Commonwealth of~Learning.
\newblock An introduction to open and distance learning.

\bibitem{UMIS51}
The~University of~Wisconsin-Extension.
\newblock Highlight history of extension in wisconsin 1862 to 1999," the
  university of wisconsin-extension.

\bibitem{R08}
James Ong and Sowmya Ramachandram.
\newblock {\em Intelligent Tutoring Systems: Using AI to improve Training
  Performance and ROI}.
\newblock Stottler Henke Associates Inc., 2003.

\bibitem{BS65}
J.~Owen and M.~Raj.
\newblock {\em BPMN and Business Process Management}.
\newblock Popkin Software, 2003.

\bibitem{W30}
N.~Pal and D.~Pantaleo.
\newblock {\em The Agile Enterprise: Reinventing Your Organization for Success
  in an on Demand World}.
\newblock Springer, 2005.

\bibitem{R18}
Alexandros Paramythis and Susanne Loidl-Reisinger.
\newblock Adaptive learning environments and e-learning standard.
\newblock {\em Electronic Journal on e-Learning}, 2(1), 2004.

\bibitem{UMIS41}
A.~S. Patel and K.~Bernard.
\newblock {\em Intelligent Tutoring: from SAKI to Byzantium}.
\newblock MCB UP Ltd, 2001.

\bibitem{SOAvsCBA}
Helmut Petritsch.
\newblock Service oriented architecture vs. component based architecture.

\bibitem{M04}
L.~M. Pittenger.
\newblock The it organization of the future, people strategies.
\newblock Technical report, CMIT, 2001.

\bibitem{MNAS09}
S.~Pleisch and A.~Schiper.
\newblock Approaches to fault-tolerant and transactional mobile agent
  execution-an algorithmic view.
\newblock {\em ACM Computing Surveys (CSUR), Volume 36 Issue 3, ACM Press},
  pages 219--262, 2004.

\bibitem{W02}
J.~T. Pollock.
\newblock {\em Semantic Web for Dummies}.
\newblock Wiley Publishing, 2009.

\bibitem{BS33}
J.~Poozhikunnel.
\newblock Developing a simple service oriented architecture.

\bibitem{W13}
SUNGARD Higher~Education Press.
\newblock The new york times company and epsilen collaborate to support
  advances in e-learning.
\newblock Technical report, SUNGARD Higher Education Press., 2009.

\bibitem{M43}
C.~A. Ptak.
\newblock {\em ERP: Tools, Techniques, and Applications for Integrating the
  Supply Chain}.
\newblock CRC Press, 2nd edition, 2003.

\bibitem{BS13}
R.~Qui.
\newblock {\em Enterprise Service Computing: From Concept to Deployment}.
\newblock IGI Global, 2007.

\bibitem{MNAS05}
A.~M. Riad.
\newblock euniversities: An intelligent system for e-learning.
\newblock {\em Egyptian Informatics Journal, Faculty of Computers and
  Information, Cairo University}, pages 38--52, 2005.

\bibitem{MNAS03}
A.~M. Riad and H.A. Ali.
\newblock New approach for information retrieval base-on mobile agent.
\newblock {\em Egyptian Computer Journal, ISSR}, 10(1):110--123, 2002.

\bibitem{UMIS47}
A.~M. Riad and Haitham~A. El-Ghareeb.
\newblock A service oriented architecture to integrate web services and
  software agents in course management systems.
\newblock {\em Egyptian informatics Journal, Cairo University}, 8(1), 2007.

\bibitem{M32}
A.~M. Riad and Haitham~A. El-Ghareeb.
\newblock Aligning service oriented architecture and business process
  management systems to achieve business agility.
\newblock {\em Egyptian informatics Journal, Cairo University}, 9(1), 2008.

\bibitem{ES04}
Margaret Rouse.
\newblock Enterprise architecture.

\bibitem{BS46}
S.~Roy, S.~Dasgupta, and N.~Mukherjee.
\newblock A multi-agent framework for resource brokering of multiple concurrent
  jobs in grid environment.
\newblock In {\em Proceedings of The Fifth International Symposium on Parallel
  and Distributed Computing (ISPDC'06)}, pages 329--336, 2006.

\bibitem{BS39}
S.~Russell and P.~Norvig.
\newblock {\em Artificial Intelligence: Modern Approach}.
\newblock Prentice Hall, 2003.

\bibitem{R48}
B.~H.~Sreenivasa Sarma and B.~Ravindran.
\newblock Intelligent tutoring system using reinforcement learning to teach
  autistic students.

\bibitem{W14}
D.~Schaffhauser.
\newblock iparadigms updates peer review app.
\newblock Technical report, Campus Technology., 2009.

\bibitem{MNAS11}
M.~Schoeman and E.~Cloete.
\newblock Architectural components for the efficient design of mobile agent
  systems.
\newblock In {\em annual research conference of the South African institute of
  computer scientists and information technologists on Enablement through
  technology SAICSIT '03}, pages 48--58, 2003.

\bibitem{BS01}
H.~Sharifi and Z.~Zhang.
\newblock Agile manufacturing in practice application of a methodology.
\newblock {\em International Journal of Operations and Production Management},
  21:772--94, 2008.

\bibitem{R52}
P.~Shodjai.
\newblock Web services and the microsoft platform, 2006.

\bibitem{R69}
Charles~A. Shoniregun and Sarah-Jane Gray.
\newblock Is e-learning really the future or a risk?
\newblock Technical Report~10, Ubiquity, 2003.

\bibitem{M49}
A.~Sinha.
\newblock Client-server computing.
\newblock {\em Communications of the ACM}, 35:77--98, 1992.

\bibitem{W04}
Aaron Smith.
\newblock Twitter update.
\newblock Technical report, Pew Internet and American Life Project, 2011.

\bibitem{BS19}
H.~Smith and P.~Fingar.
\newblock {\em Business Process Management: The Third Wave}.
\newblock Meghan Kiffer Press, 2006.

\bibitem{RESTful}
Ian Sommerville.
\newblock Restful web services.

\bibitem{SOAvsCBA-1}
Ian Sommerville.
\newblock Service-oriented and component-oriented approaches.

\bibitem{SWE9}
Ian Sommerville.
\newblock {\em Software Engineering 9}.
\newblock Pearson, 2011.

\bibitem{R54}
D.~Sprott.
\newblock A web service maturity model, cbdi forum.

\bibitem{R14}
Natalia Stash.
\newblock Incorporating cognitive/learning styles in a general-purpose adaptive
  hypermedia systems.
\newblock {\em SIKS}, 2007.

\bibitem{R29}
David~J. Steinhart.
\newblock Summary street: An intelligent tutoring system for improving student
  writing through the use of latent semantic analysis.
\newblock {\em Faculty of The Graduate School of the University of Colorado},
  2001.

\bibitem{W20}
A.~Stone, J.~Briggs, and C.~Smith.
\newblock Sms and interactivity -- some results from the field, and its
  implications on effective uses of mobile technologies in education.
\newblock In {\em IEEE International Workshop on Wireless and Mobile
  Technologies in Education (WMTE'02)}, 2002.

\bibitem{R60}
Moon~Ting Su, Chee~Shyang Wong, Chuak~Fen Soo, Choon~Tsun Ooi, and Shun~Ling
  Sow.
\newblock Service-oriented e-learning system.
\newblock {\em Information Technologies and Applications in Education (ISITAE
  apos)}, 2007.

\bibitem{BS41}
K.~Syeara.
\newblock Multi-agent systems and applications.
\newblock In {\em 9th ECCAI Advanced Course, ACAI 2001 and Agent Link's 3rd
  European Agent Systems Summer School (EASSS), Prague, Czech Republic}, pages
  17--45, 2001.

\bibitem{BS22}
G.~Tennant.
\newblock {\em Six Sigma : SPC and TQM in Manufacturing and Services}.
\newblock Ashgate Publishing, 2001.

\bibitem{BS25}
R.~Thierauf and J.~Hoctor.
\newblock {\em Optimal Knowledge Management: Wisdom Management Systems Concepts
  And Applications}.
\newblock Idea Group Publishing, 2006.

\bibitem{MNAS02}
Effraim Turban.
\newblock {\em Decision support systems and intelligent systems}.
\newblock Pearson, 2005.

\bibitem{UMIS52}
L.~T. Victoria.
\newblock Ict in education", asia-pacific development information programme.

\bibitem{R31}
J.E. Villaverde, D.~Godoy, and A.~Amandi.
\newblock Learning styles' recognition in e-learning environments with
  feed-forward neural networks.
\newblock {\em Journal of Computer Assisted Learning}, 22(3):197--206, 2006.

\bibitem{R42}
S.~Virdhagriswaran, D.~Osisek, and O'Connor.
\newblock {\em Standardizing agent technology}.
\newblock ACM Press, 1995.

\bibitem{BS10}
R.~Vokurka and G.~Fliedner.
\newblock {\em The journey toward agility}.
\newblock MCB UP Ltd, 1998.

\bibitem{R34}
J.~Vrettaros, G.~Vouros, and A.~Drigas.
\newblock Development of a diagonistic system of taxonomies using fuzzy logic
  -- case solo (useful for e-learning system.
\newblock {\em WSEA Transactions on Information Science and Applications},
  1(6), 2004.

\bibitem{M50}
J.~Waldo, G.~Wyant, A.~Wollrath, and S.~Kendall.
\newblock A note on distributed computing.
\newblock Technical report, Sun Microsystems Laboratories, 2004.

\bibitem{UMIS54}
Webopedia.
\newblock Webopedia: Mis.

\bibitem{R28}
Dunwei Wen and Fuhua Lin.
\newblock Ways and means of employing ai technology in e-learning systems.
\newblock In {\em icalt, Eighth IEEE International Conference on Advanced
  Learning Technologies}, pages 1005--1006, 2008.

\bibitem{BS60}
S.~White.
\newblock {\em Introduction to BPMN}.
\newblock IBM, 2004.

\bibitem{UMIS55}
D.~Whitelock and S.~Wheeler.
\newblock Alt-c 2006: The next generation.
\newblock In {\em Edinburgh : Heriot-Watt University, The next generation: 13th
  International Conference}, 2006.

\bibitem{ES02}
Wikipedia.
\newblock Enterprise architecture.

\bibitem{ES05}
Wikipedia.
\newblock Zachman framework.

\bibitem{BS30}
L.~Wilkes and L.~Wilkes.
\newblock Service oriented architecture - considerations for agile systems.
\newblock {\em Microsoft Architect Journal}, 2:11--23, 2004.

\bibitem{BS36}
M.~Wooldridge.
\newblock {\em Introduction to MultiAgent Systems}.
\newblock Wiley, 2002.

\bibitem{W18}
Rogers Y., Price S., Fitzpatrick G., Fleck R., Harris E., Smith H., Randell C.,
  Muller H., O'Malley C., Stanton D., Thompson M., and Weal M.
\newblock Ambient wood: Designing new forms of digital augmentation for
  learning outdoors.
\newblock In {\em IDC ACM Maryland, USA, ACM}, 2004.

\bibitem{BS47}
H.~EL Yamany, M.~Capretz, and L.~Capretz.
\newblock A multi-agent framework for testing distributed systems.
\newblock In {\em 30th Annual International Computer Software and Applications
  Conference (COMPSAC'06)}, pages 151--156, 2006.

\bibitem{R62}
Zhengfang Xu~Zheng Yin and Abdulmotaleb~El Saddik.
\newblock A web services oriented framework for dynamic e-learning systems.
\newblock In {\em Canadian Conference on Electrical and Computer Engineering;
  CCECE/CCGEI}, 2003.

\bibitem{UMIS56}
M.~Yost.
\newblock {\em Extracting Data From Integrated Student Information Systems}.
\newblock Eric, 1983.

\bibitem{R46}
O.R. Zaiane.
\newblock Building a recommender agent for e-learning systems.
\newblock In {\em Proceedings of International Conference on Computers in
  Education}, pages 55--59, 2002.

\bibitem{MNAS08}
H.~Zhang and V.~Lesser.
\newblock A queuing theory based analysis of an agent control mechanism in
  peer-to-peer information retrieval systems.
\newblock In {\em Proceedings of the 2005 ACM workshop on Information retrieval
  in peer-to-peer networks}, pages 17--24, 2005.

\bibitem{R57}
X.~Zhou, J.~Li, H.~Shen, M.~Kitsuregawa, and Y.~Zhang.
\newblock Frontiers of www research and development, springer.

\bibitem{BS32}
I.~Zinnikus, G.~Benguria, B.~Elves{\ae}ter, and J.~Vayssi`ere.
\newblock {\em A Model Driven Approach to Agent-Based
  Service-Oriented-Architectures}.
\newblock ATHENA, European Integrated Project, 2002.

\end{thebibliography}
