\glossaryentry{EA?\glossaryentryfield{glos:EA}{\glsnamefont{EA}}{Enterprise Architecture is the process of translating business vision and strategy into effective enterprise change by creating, communicating and improving the key requirements, principles and models that describe the enterprise's future state and enable its evolution. Practitioners of EA call themselves enterprise architects. An enterprise architect is a person responsible for performing this complex analysis of business structure and processes and is often called upon to draw conclusions from the information collected. By producing this understanding, architects are attempting to address the goals of \gls {EA}: Effectiveness, Efficiency, Agility, and Durability.}{\relax }|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{IS?\glossaryentryfield{glos:IS}{\glsnamefont{IS}}{Information System can be defined technically as a set of interrelated components that collect (or retrieve), process, store, and distribute information to support decision making and control in an organization. In addition to supporting decision making, coordination, and control, information systems may also help managers and workers analyze problems, visualize complex subjects, and create new products}{\relax }|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{SOA?\glossaryentryfield{glos:SOA}{\glsnamefont{SOA}}{Service Oriented Architecture: There is no agreed upon definition for \gls {SOA}. Refer to section \ref {SOADefinition} presented at page \pageref {SOADefinition} for more information.}{\relax }|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{BPM?\glossaryentryfield{glos:BPM}{\glsnamefont{BPM}}{Business Process Management is a systematic, structured approach to analyze, improve, control, and manage processes. Business Process is a series of inter-related activities that cross functional enterprise boundaries with individual inputs and outputs.}{\relax }|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{LMS?\glossaryentryfield{glos:LMS}{\glsnamefont{LMS}}{Learning Management System is the software that automates the administration of training. \gls {LMS} registers users, tracks courses in a catalog, records data from learners, and provides reports to management. An \gls {LMS} is typically designed to handle courses by multiple publishers and providers. It usually doesn't include its own authoring capabilities. Instead, it focuses on managing courses created by a variety of other sources.}{\relax }|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{DSS?\glossaryentryfield{glos:DSS}{\glsnamefont{DSS}}{Decision Support System: a computer-based information system that supports business or organizational decision-making activities. \gls {DSS}s serve the management, operations, and planning levels of an organization and help to make decisions, which may be rapidly changing and not easily specified in advance. \gls {DSS}s can be either fully computerized, human or a combination of both.}{\relax }|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{ESB?\glossaryentryfield{glos:ESB}{\glsnamefont{ESB}}{Enterprise Service Bus: is an architectural pattern that has multiple motivations: Supports large numbers of service interactions in a manageable way, Provides support for advanced service interaction capability, such as transactions, store and forward, infrastructure services, security, quality of service, and so on, Supports a variety of interaction styles such as synchronous request/response, messaging, publish/subscribe, and events, Provides a robust, manageable, distributed integration infrastructure consistent with the principles of \gls {SOA}, Supports service routing and substitution, protocol transformations, and other message processing, Supports both Web Services and traditional \gls {EAI} communication standards and technologies.}{\relax }|setentrycounter[]{page}\glsnumberformat}{xxi}
\glossaryentry{BPM?\glossaryentryfield{glos:BPM}{\glsnamefont{BPM}}{Business Process Management is a systematic, structured approach to analyze, improve, control, and manage processes. Business Process is a series of inter-related activities that cross functional enterprise boundaries with individual inputs and outputs.}{\relax }|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{EIS?\glossaryentryfield{glos:EIS}{\glsnamefont{EIS}}{Enterprise Information System: is generally any kind of computing system that is of ""enterprise class"". This means typically offering high quality of service, dealing with large volumes of data and capable of supporting some large organization (""an enterprise""). \gls {EIS}s provide a technology platform that enables organizations to integrate and coordinate their business processes.}{\relax }|setentrycounter[]{page}\glsnumberformat}{xxii}
\glossaryentry{MSS?\glossaryentryfield{glos:MSS}{\glsnamefont{MSS}}{Management Support System is the support of management tasks by the application of technologies. Sometimes called \gls {DSS}s or \gls {BI}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BI?\glossaryentryfield{glos:BI}{\glsnamefont{BI}}{Business Intelligence traditionally focuses on using a consistent set of metrics to both measure past performance and guide business planning of an enterprise, which is also based on data and statistical methods.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BA?\glossaryentryfield{glos:BA}{\glsnamefont{BA}}{Business Analytics: refers to the skills, technologies, applications and practices for continuous iterative exploration and investigation of past business performance to gain insight and drive business planning. \gls {BA} focuses on developing new insights and understanding of business performance based on data and statistical methods.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OLAP?\glossaryentryfield{glos:OLAP}{\glsnamefont{OLAP}}{Online Analytical Processing: is an approach to answering multidimensional analytical (MDA) queries swiftly. \gls {OLAP} is part of the broader category of \gls {BI}, which also encompasses relational database report writing and \gls {DM}. Typical applications of \gls {OLAP} include business reporting for sales, marketing, management reporting, \gls {BPM} (\gls {BPM}), budgeting and forecasting, financial reporting and similar areas, with new applications coming up, such as agriculture.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DM?\glossaryentryfield{glos:DM}{\glsnamefont{DM}}{Data Mining is the process that attempts to discover patterns in large data sets. It utilizes methods at the intersection of artificial intelligence, machine learning, statistics, and database systems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DB?\glossaryentryfield{glos:DB}{\glsnamefont{DB}}{Database is a collection of persistent data.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DW?\glossaryentryfield{glos:DW}{\glsnamefont{DW}}{Data Warehouse: data warehouse or enterprise data warehouse (DW, DWH, or EDW) is a database used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. Data warehouses store current as well as historical data and are used for creating trending reports for senior management reporting such as annual and quarterly comparisons.}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CASE?\glossaryentryfield{glos:CASE}{\glsnamefont{CASE}}{Computer assisted Systems Engineering (CASE Tools): is the scientific application of a set of tools and methods to a software system which results in high-quality, defect-free, and maintainable software products. It also refers to methods for the development of \gls {IS} together with automated tools that can be used in the software development process.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GSS?\glossaryentryfield{glos:GSS}{\glsnamefont{GSS}}{Group Support Systems: Facilitates decisions made by groups within the organization. Traditional meeting can last a long time and money. Collaborative computing systems, groupware, electronic meeting can run over the Web and provide video conferencing, audio conferencing in addition to meeting tools like electronic brainstorming, voting and document sharing.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Enterprise?\glossaryentryfield{glos:Enterprise}{\glsnamefont{Enterprise}}{Enterprise is simply a convenient generic term for any reasonably self-contained commercial, scientific, technical or other organization.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EIP?\glossaryentryfield{glos:EIP}{\glsnamefont{EIP}}{Enterprise Information Portal: is a framework for integrating information, people and processes across organizational boundaries. It provides a secure unified access point, often in the form of a web-based user interface, and is designed to aggregate and personalize information through application-specific portlets. One hallmark of enterprise portals is the de-centralized content contribution and content management, which keeps the information always updated.}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ERM?\glossaryentryfield{glos:ERM}{\glsnamefont{ERM}}{Enterprise Resource Management: describes software that lets an enterprise manage user access to its network resources efficiently. \gls {ERM} software generally lets a user sign on to different enterprise systems and applications using the same password. \gls {ERM} software makes it easy for the enterprise to control and keep track of which systems and resources each user has access to, and provides consistent standards for creating and changing passwords.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ERP?\glossaryentryfield{glos:ERP}{\glsnamefont{ERP}}{Enterprise Resource Planning: systems integrates internal and external management information across an entire organization, embracing finance/accounting, manufacturing, sales and service, \gls {CRM}, etc. \gls {ERP} systems automate this activity with an integrated software application.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CRM?\glossaryentryfield{glos:CRM}{\glsnamefont{CRM}}{Customer Relation Management: is a widely implemented model for managing a company's interactions with customers, clients, and sales prospects. It involves using technology to organize, automate, and synchronize business processes-principally sales activities, but also those for marketing, customer service, and technical support.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SCM?\glossaryentryfield{glos:SCM}{\glsnamefont{SCM}}{Supply Chain Management:is the management of a network of interconnected businesses involved in the provision of product and service packages required by the end customers in a supply chain. \gls {SCM} spans all movement and storage of raw materials, work-in-process inventory, and finished goods from point of origin to point of consumption.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{KMS?\glossaryentryfield{glos:KMS}{\glsnamefont{KMS}}{Knowledge Management Systems: A \gls {KMS} is a computerized system designed to support the creation, storage, and dissemination of information. Such a system contains a central repository of information that is well structured and employs a variety of effective and easy to use search tools that users can use to find answers to questions quickly.}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{KMP?\glossaryentryfield{glos:KMP}{\glsnamefont{KMP}}{Knowledge Management Portal: provides a platform to store information and knowledge into multiple place, exploit it and share it like never before. Helps organization to organically grow their knowledge base. In a typical organization, some 75\% of internal knowledge is trapped in one's email and desktop computers. Good information should be everywhere and nowhere near.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ES?\glossaryentryfield{glos:ES}{\glsnamefont{ES}}{Expert System: is a computer system that emulates the decision-making ability of a human expert. \gls {ES}s are designed to solve complex problems by reasoning about knowledge, like an expert, and not by following the procedure of a developer as is the case in conventional programming.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ANN?\glossaryentryfield{glos:ANN}{\glsnamefont{ANN}}{Artificial Neural Network: a mathematical model inspired by biological neural networks. A neural network consists of an interconnected group of artificial neurons, and it processes information using a connectionist approach to computation. In most cases a neural network is an adaptive system that changes its structure during a learning phase. Neural networks are used to model complex relationships between inputs and outputs or to find patterns in data.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IA?\glossaryentryfield{glos:IA}{\glsnamefont{IA}}{Intelligent Agent: is an autonomous entity which observes through sensors and acts upon an environment using actuators (i.e. it is an agent) and directs its activity towards achieving goals (i.e. it is rational). \gls {IA}s may also learn or use knowledge to achieve their goals. They may be very simple or very complex: a reflex machine such as a thermostat is an \gls {IA}, as is a human being, as is a community of human beings working together towards a goal.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORBA?\glossaryentryfield{glos:CORBA}{\glsnamefont{CORBA}}{CORBA is a well-known specification for a middleware system that was developed in the 1990s by the Object Management Group. It was intended as an open standard that would allow the development of middleware to support distributed component communications and execution, plus provide a set of standard services that could be used by these components.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{WSDL?\glossaryentryfield{glos:WSDL}{\glsnamefont{WSDL}}{The Web Services Description Language is an \gls {XML}-based interface description language that is used for describing the functionality offered by a web service. A \gls {WSDL} description of a web service (also referred to as a \gls {WSDL} file) provides a machine-readable description of how the service can be called, what parameters it expects, and what data structures it returns. It thus serves a roughly similar purpose as a method signature in a programming language.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EAI?\glossaryentryfield{glos:EAI}{\glsnamefont{EAI}}{Enterprise Application Integration integrates applications and systems using middleware. \gls {EAI} solutions are technology based but often not based on standards such as Web services. \gls {EAI} has two main integration patterns: hub and spoke and publish-subscribe. \gls {EAI} solutions using messaging middleware could be programmed differently to have such awareness.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SOAP?\glossaryentryfield{glos:SOAP}{\glsnamefont{SOAP}}{SOAP, originally defined as Simple Object Access Protocol, is a protocol specification for exchanging structured information in the implementation of Web Services in computer networks. It relies on Extensible Markup Language (\gls {XML}) for its message format, and usually relies on other Application Layer protocols, most notably \gls {HTTP} and \gls {SMTP}, for message negotiation and transmission.}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{XML?\glossaryentryfield{glos:XML}{\glsnamefont{XML}}{Extensible Markup Language is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable. It is defined in the \gls {XML} 1.0 Specification produced by the \gls {W3C}, and several other related specifications, all gratis open standards. The design goals of \gls {XML} emphasize simplicity, generality, and usability over the Internet. It is a textual data format with strong support via Unicode for the languages of the world. Although the design of \gls {XML} focuses on documents, it is widely used for the representation of arbitrary data structures, for example in web services.}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{UDDI?\glossaryentryfield{glos:UDDI}{\glsnamefont{UDDI}}{Universal Description, Discovery and Integration (\gls {UDDI}) is a platform independent, Extensible Markup Language (\gls {XML})-based registry by which businesses worldwide can list themselves on the Internet, and a mechanism to register and locate web service applications. \gls {UDDI} is an open industry initiative, sponsored by the Organization for the Advancement of Structured Information Standards (OASIS), for enabling businesses to publish service listings and discover each other, and to define how the services or software applications interact over the Internet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{AEHS?\glossaryentryfield{glos:AEHS}{\glsnamefont{AEHS}}{Adaptive Hypermedia Systems as systems that refer to all hypertext and hypermedia systems which reflect some features of the user in the user model and apply this model to adapt various visible aspects of the system to the user. In other words, the system should satisfy three criteria: it should be a hypertext or hypermedia system; it should have a user model; it should be able to adapt the hypermedia using this model. Educational Hypermedia Systems are the most popular area for adaptive hypermedia research.}{\relax }|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{AIEHS?\glossaryentryfield{glos:AIEHS}{\glsnamefont{AIEHS}}{Adaptive and Intelligent Educational Hypermedia System: Enhancing \gls {AEHS} with methods and techniques from \gls {ITS} creates the \gls {AIEHS}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{moodle?\glossaryentryfield{glos:moodle}{\glsnamefont{moodle}}{Moodle: an Open Source \gls {LMS}. Stands for: Modular Object Oriented Dynamic Learning Environment. Official Moodle website: http://moodle.org/}{\relax }|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{ELF?\glossaryentryfield{glos:ELF}{\glsnamefont{ELF}}{E-Learning Framework, an international effort to develop a service-oriented approach to the development and integration of computer systems in the sphere of learning, research and education administration. Official Website: http://www.elframework.org }{\relax }|setentrycounter[]{page}\glsnumberformat}{138}
\glossaryentry{ADL?\glossaryentryfield{glos:ADL}{\glsnamefont{ADL}}{ADL: Advanced Distributed Learning, established in 1997 to standardize and modernize training and education management and delivery. The Department of Defense (DoD) Office oversees the initiative. http://www.adlnet.gov}{\relax }|setentrycounter[]{page}\glsnumberformat}{139}
\glossaryentry{OKI?\glossaryentryfield{glos:OKI}{\glsnamefont{OKI}}{OKI: Open Knowledge Initiative, an organization responsible for the specification of software interfaces comprising a \gls {SOA} based on high level service definitions. Official Website: www.okiproject.org}{\relax }|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{ADL?\glossaryentryfield{glos:ADL}{\glsnamefont{ADL}}{ADL: Advanced Distributed Learning, established in 1997 to standardize and modernize training and education management and delivery. The Department of Defense (DoD) Office oversees the initiative. http://www.adlnet.gov}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{AEHS?\glossaryentryfield{glos:AEHS}{\glsnamefont{AEHS}}{Adaptive Hypermedia Systems as systems that refer to all hypertext and hypermedia systems which reflect some features of the user in the user model and apply this model to adapt various visible aspects of the system to the user. In other words, the system should satisfy three criteria: it should be a hypertext or hypermedia system; it should have a user model; it should be able to adapt the hypermedia using this model. Educational Hypermedia Systems are the most popular area for adaptive hypermedia research.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{AIEHS?\glossaryentryfield{glos:AIEHS}{\glsnamefont{AIEHS}}{Adaptive and Intelligent Educational Hypermedia System: Enhancing \gls {AEHS} with methods and techniques from \gls {ITS} creates the \gls {AIEHS}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{ANN?\glossaryentryfield{glos:ANN}{\glsnamefont{ANN}}{Artificial Neural Network: a mathematical model inspired by biological neural networks. A neural network consists of an interconnected group of artificial neurons, and it processes information using a connectionist approach to computation. In most cases a neural network is an adaptive system that changes its structure during a learning phase. Neural networks are used to model complex relationships between inputs and outputs or to find patterns in data.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{BA?\glossaryentryfield{glos:BA}{\glsnamefont{BA}}{Business Analytics: refers to the skills, technologies, applications and practices for continuous iterative exploration and investigation of past business performance to gain insight and drive business planning. \gls {BA} focuses on developing new insights and understanding of business performance based on data and statistical methods.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{BI?\glossaryentryfield{glos:BI}{\glsnamefont{BI}}{Business Intelligence traditionally focuses on using a consistent set of metrics to both measure past performance and guide business planning of an enterprise, which is also based on data and statistical methods.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{BPM?\glossaryentryfield{glos:BPM}{\glsnamefont{BPM}}{Business Process Management is a systematic, structured approach to analyze, improve, control, and manage processes. Business Process is a series of inter-related activities that cross functional enterprise boundaries with individual inputs and outputs.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{BPM?\glossaryentryfield{glos:BPM}{\glsnamefont{BPM}}{Business Process Management is a systematic, structured approach to analyze, improve, control, and manage processes. Business Process is a series of inter-related activities that cross functional enterprise boundaries with individual inputs and outputs.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{CASE?\glossaryentryfield{glos:CASE}{\glsnamefont{CASE}}{Computer assisted Systems Engineering (CASE Tools): is the scientific application of a set of tools and methods to a software system which results in high-quality, defect-free, and maintainable software products. It also refers to methods for the development of \gls {IS} together with automated tools that can be used in the software development process.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{CORBA?\glossaryentryfield{glos:CORBA}{\glsnamefont{CORBA}}{CORBA is a well-known specification for a middleware system that was developed in the 1990s by the Object Management Group. It was intended as an open standard that would allow the development of middleware to support distributed component communications and execution, plus provide a set of standard services that could be used by these components.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{CRM?\glossaryentryfield{glos:CRM}{\glsnamefont{CRM}}{Customer Relation Management: is a widely implemented model for managing a company's interactions with customers, clients, and sales prospects. It involves using technology to organize, automate, and synchronize business processes-principally sales activities, but also those for marketing, customer service, and technical support.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{DB?\glossaryentryfield{glos:DB}{\glsnamefont{DB}}{Database is a collection of persistent data.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{DM?\glossaryentryfield{glos:DM}{\glsnamefont{DM}}{Data Mining is the process that attempts to discover patterns in large data sets. It utilizes methods at the intersection of artificial intelligence, machine learning, statistics, and database systems.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{DSS?\glossaryentryfield{glos:DSS}{\glsnamefont{DSS}}{Decision Support System: a computer-based information system that supports business or organizational decision-making activities. \gls {DSS}s serve the management, operations, and planning levels of an organization and help to make decisions, which may be rapidly changing and not easily specified in advance. \gls {DSS}s can be either fully computerized, human or a combination of both.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{DW?\glossaryentryfield{glos:DW}{\glsnamefont{DW}}{Data Warehouse: data warehouse or enterprise data warehouse (DW, DWH, or EDW) is a database used for reporting and data analysis. It is a central repository of data which is created by integrating data from multiple disparate sources. Data warehouses store current as well as historical data and are used for creating trending reports for senior management reporting such as annual and quarterly comparisons.}{\relax }|setentrycounter[]{page}\glsnumberformat}{273}
\glossaryentry{EA?\glossaryentryfield{glos:EA}{\glsnamefont{EA}}{Enterprise Architecture is the process of translating business vision and strategy into effective enterprise change by creating, communicating and improving the key requirements, principles and models that describe the enterprise's future state and enable its evolution. Practitioners of EA call themselves enterprise architects. An enterprise architect is a person responsible for performing this complex analysis of business structure and processes and is often called upon to draw conclusions from the information collected. By producing this understanding, architects are attempting to address the goals of \gls {EA}: Effectiveness, Efficiency, Agility, and Durability.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{EAI?\glossaryentryfield{glos:EAI}{\glsnamefont{EAI}}{Enterprise Application Integration integrates applications and systems using middleware. \gls {EAI} solutions are technology based but often not based on standards such as Web services. \gls {EAI} has two main integration patterns: hub and spoke and publish-subscribe. \gls {EAI} solutions using messaging middleware could be programmed differently to have such awareness.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{EIP?\glossaryentryfield{glos:EIP}{\glsnamefont{EIP}}{Enterprise Information Portal: is a framework for integrating information, people and processes across organizational boundaries. It provides a secure unified access point, often in the form of a web-based user interface, and is designed to aggregate and personalize information through application-specific portlets. One hallmark of enterprise portals is the de-centralized content contribution and content management, which keeps the information always updated.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{EIS?\glossaryentryfield{glos:EIS}{\glsnamefont{EIS}}{Enterprise Information System: is generally any kind of computing system that is of ""enterprise class"". This means typically offering high quality of service, dealing with large volumes of data and capable of supporting some large organization (""an enterprise""). \gls {EIS}s provide a technology platform that enables organizations to integrate and coordinate their business processes.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{ELF?\glossaryentryfield{glos:ELF}{\glsnamefont{ELF}}{E-Learning Framework, an international effort to develop a service-oriented approach to the development and integration of computer systems in the sphere of learning, research and education administration. Official Website: http://www.elframework.org }{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{ERM?\glossaryentryfield{glos:ERM}{\glsnamefont{ERM}}{Enterprise Resource Management: describes software that lets an enterprise manage user access to its network resources efficiently. \gls {ERM} software generally lets a user sign on to different enterprise systems and applications using the same password. \gls {ERM} software makes it easy for the enterprise to control and keep track of which systems and resources each user has access to, and provides consistent standards for creating and changing passwords.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{ERP?\glossaryentryfield{glos:ERP}{\glsnamefont{ERP}}{Enterprise Resource Planning: systems integrates internal and external management information across an entire organization, embracing finance/accounting, manufacturing, sales and service, \gls {CRM}, etc. \gls {ERP} systems automate this activity with an integrated software application.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{ES?\glossaryentryfield{glos:ES}{\glsnamefont{ES}}{Expert System: is a computer system that emulates the decision-making ability of a human expert. \gls {ES}s are designed to solve complex problems by reasoning about knowledge, like an expert, and not by following the procedure of a developer as is the case in conventional programming.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{ESB?\glossaryentryfield{glos:ESB}{\glsnamefont{ESB}}{Enterprise Service Bus: is an architectural pattern that has multiple motivations: Supports large numbers of service interactions in a manageable way, Provides support for advanced service interaction capability, such as transactions, store and forward, infrastructure services, security, quality of service, and so on, Supports a variety of interaction styles such as synchronous request/response, messaging, publish/subscribe, and events, Provides a robust, manageable, distributed integration infrastructure consistent with the principles of \gls {SOA}, Supports service routing and substitution, protocol transformations, and other message processing, Supports both Web Services and traditional \gls {EAI} communication standards and technologies.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{GSS?\glossaryentryfield{glos:GSS}{\glsnamefont{GSS}}{Group Support Systems: Facilitates decisions made by groups within the organization. Traditional meeting can last a long time and money. Collaborative computing systems, groupware, electronic meeting can run over the Web and provide video conferencing, audio conferencing in addition to meeting tools like electronic brainstorming, voting and document sharing.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{IA?\glossaryentryfield{glos:IA}{\glsnamefont{IA}}{Intelligent Agent: is an autonomous entity which observes through sensors and acts upon an environment using actuators (i.e. it is an agent) and directs its activity towards achieving goals (i.e. it is rational). \gls {IA}s may also learn or use knowledge to achieve their goals. They may be very simple or very complex: a reflex machine such as a thermostat is an \gls {IA}, as is a human being, as is a community of human beings working together towards a goal.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{IS?\glossaryentryfield{glos:IS}{\glsnamefont{IS}}{Information System can be defined technically as a set of interrelated components that collect (or retrieve), process, store, and distribute information to support decision making and control in an organization. In addition to supporting decision making, coordination, and control, information systems may also help managers and workers analyze problems, visualize complex subjects, and create new products}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{KMP?\glossaryentryfield{glos:KMP}{\glsnamefont{KMP}}{Knowledge Management Portal: provides a platform to store information and knowledge into multiple place, exploit it and share it like never before. Helps organization to organically grow their knowledge base. In a typical organization, some 75\% of internal knowledge is trapped in one's email and desktop computers. Good information should be everywhere and nowhere near.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{KMS?\glossaryentryfield{glos:KMS}{\glsnamefont{KMS}}{Knowledge Management Systems: A \gls {KMS} is a computerized system designed to support the creation, storage, and dissemination of information. Such a system contains a central repository of information that is well structured and employs a variety of effective and easy to use search tools that users can use to find answers to questions quickly.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{LMS?\glossaryentryfield{glos:LMS}{\glsnamefont{LMS}}{Learning Management System is the software that automates the administration of training. \gls {LMS} registers users, tracks courses in a catalog, records data from learners, and provides reports to management. An \gls {LMS} is typically designed to handle courses by multiple publishers and providers. It usually doesn't include its own authoring capabilities. Instead, it focuses on managing courses created by a variety of other sources.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{moodle?\glossaryentryfield{glos:moodle}{\glsnamefont{moodle}}{Moodle: an Open Source \gls {LMS}. Stands for: Modular Object Oriented Dynamic Learning Environment. Official Moodle website: http://moodle.org/}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{MSS?\glossaryentryfield{glos:MSS}{\glsnamefont{MSS}}{Management Support System is the support of management tasks by the application of technologies. Sometimes called \gls {DSS}s or \gls {BI}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{OKI?\glossaryentryfield{glos:OKI}{\glsnamefont{OKI}}{OKI: Open Knowledge Initiative, an organization responsible for the specification of software interfaces comprising a \gls {SOA} based on high level service definitions. Official Website: www.okiproject.org}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{OLAP?\glossaryentryfield{glos:OLAP}{\glsnamefont{OLAP}}{Online Analytical Processing: is an approach to answering multidimensional analytical (MDA) queries swiftly. \gls {OLAP} is part of the broader category of \gls {BI}, which also encompasses relational database report writing and \gls {DM}. Typical applications of \gls {OLAP} include business reporting for sales, marketing, management reporting, \gls {BPM} (\gls {BPM}), budgeting and forecasting, financial reporting and similar areas, with new applications coming up, such as agriculture.}{\relax }|setentrycounter[]{page}\glsnumberformat}{274}
\glossaryentry{SCM?\glossaryentryfield{glos:SCM}{\glsnamefont{SCM}}{Supply Chain Management:is the management of a network of interconnected businesses involved in the provision of product and service packages required by the end customers in a supply chain. \gls {SCM} spans all movement and storage of raw materials, work-in-process inventory, and finished goods from point of origin to point of consumption.}{\relax }|setentrycounter[]{page}\glsnumberformat}{275}
\glossaryentry{SOA?\glossaryentryfield{glos:SOA}{\glsnamefont{SOA}}{Service Oriented Architecture: There is no agreed upon definition for \gls {SOA}. Refer to section \ref {SOADefinition} presented at page \pageref {SOADefinition} for more information.}{\relax }|setentrycounter[]{page}\glsnumberformat}{275}
\glossaryentry{SOAP?\glossaryentryfield{glos:SOAP}{\glsnamefont{SOAP}}{SOAP, originally defined as Simple Object Access Protocol, is a protocol specification for exchanging structured information in the implementation of Web Services in computer networks. It relies on Extensible Markup Language (\gls {XML}) for its message format, and usually relies on other Application Layer protocols, most notably \gls {HTTP} and \gls {SMTP}, for message negotiation and transmission.}{\relax }|setentrycounter[]{page}\glsnumberformat}{275}
\glossaryentry{UDDI?\glossaryentryfield{glos:UDDI}{\glsnamefont{UDDI}}{Universal Description, Discovery and Integration (\gls {UDDI}) is a platform independent, Extensible Markup Language (\gls {XML})-based registry by which businesses worldwide can list themselves on the Internet, and a mechanism to register and locate web service applications. \gls {UDDI} is an open industry initiative, sponsored by the Organization for the Advancement of Structured Information Standards (OASIS), for enabling businesses to publish service listings and discover each other, and to define how the services or software applications interact over the Internet.}{\relax }|setentrycounter[]{page}\glsnumberformat}{275}
\glossaryentry{WSDL?\glossaryentryfield{glos:WSDL}{\glsnamefont{WSDL}}{The Web Services Description Language is an \gls {XML}-based interface description language that is used for describing the functionality offered by a web service. A \gls {WSDL} description of a web service (also referred to as a \gls {WSDL} file) provides a machine-readable description of how the service can be called, what parameters it expects, and what data structures it returns. It thus serves a roughly similar purpose as a method signature in a programming language.}{\relax }|setentrycounter[]{page}\glsnumberformat}{275}
\glossaryentry{XML?\glossaryentryfield{glos:XML}{\glsnamefont{XML}}{Extensible Markup Language is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable. It is defined in the \gls {XML} 1.0 Specification produced by the \gls {W3C}, and several other related specifications, all gratis open standards. The design goals of \gls {XML} emphasize simplicity, generality, and usability over the Internet. It is a textual data format with strong support via Unicode for the languages of the world. Although the design of \gls {XML} focuses on documents, it is widely used for the representation of arbitrary data structures, for example in web services.}{\relax }|setentrycounter[]{page}\glsnumberformat}{275}
