\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Adopting Standard Data Element Definition Pitfalls}}{34}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Adopting Databases and Data warehouses Pitfalls}}{36}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Adopting Standard Enterprise Software Pitfalls}}{43}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Adopting Message Routing Pitfalls}}{47}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Adopting Message CORBA Pitfalls}}{49}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Adopting Web services Pitfalls}}{51}{table.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Examples of Currently Available \gls {LMS}s}}{107}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Statistics about Popular Web 2.0 Sites Usage}}{187}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Five fastest growing "member destinations" in the U.S}}{187}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Technology conjunction by Students/Instructors}}{188}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces Differences between In-Lecture and After-LectureActivities}}{196}{table.9.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Advantages and Disadvantages of Parameterized Queries}}{212}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Advantages and Disadvantages of Stored Procedures}}{213}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces Insert Operation Measurements Summary}}{219}{table.10.3}
\contentsline {table}{\numberline {10.4}{\ignorespaces Update Operation Measurements Summary}}{219}{table.10.4}
\contentsline {table}{\numberline {10.5}{\ignorespaces Select By ID Operation Measurements Summary}}{220}{table.10.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Tabular description of the Context Diagram}}{259}{table.12.1}
\contentsline {table}{\numberline {12.2}{\ignorespaces Tabular description of the \IeC {\textquoteleft }Data Transfer\IeC {\textquoteright } use case}}{260}{table.12.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
