\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\@istfilename{EAI-Book.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ES05}
\citation{100SOA}
\citation{SWE9}
\citation{SWE9}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{SWE9}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{xxi}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MIS-DigitalFirm}
\citation{MNAS02}
\citation{Wiki-DSS}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EIS and EA}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EISandEA}{{1}{1}{EIS and EA\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Management Support System}{1}{section.1.2}}
\citation{Wiki-BA}
\citation{Wiki-DM}
\citation{Wiki-DW}
\citation{Wiki-BI}
\citation{Wiki-OLAP}
\citation{Wiki-CASE}
\citation{MNAS02}
\citation{Wiki-EIS}
\citation{Wiki-EIP}
\citation{Wiki-ERM}
\citation{Wiki-ERP}
\citation{Wiki-CRM}
\citation{Wiki-SCM}
\citation{Wiki-KMS}
\citation{Wiki-KMP}
\citation{Wiki-ES}
\citation{Wiki-ANN}
\citation{Wiki-IA}
\citation{Wiki-eCommerce}
\citation{MNAS02}
\citation{MNAS02}
\citation{MNAS02}
\citation{MNAS02}
\citation{MNAS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enterprise Information System}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Group Support Systems}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Knowledge Management System}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Expert Systems}{6}{subsection.1.2.4}}
\citation{ES02}
\citation{ES03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hybrid Support Systems}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Emerging Technologies}{7}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enterprise Architecture}{7}{section.1.3}}
\citation{ES04}
\citation{ES01}
\citation{ES06}
\citation{ES07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}TOGAF}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{TOGAF}{8}{section*.15}}
\citation{ES05}
\citation{ES05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ArchiMate}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Zachman Framework}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zachman Framework: Detailed View}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current View of Zachman Framework \cite  {ES05}}}{10}{figure.1.1}}
\newlabel{ES1}{{1.1}{10}{Current View of Zachman Framework \cite {ES05}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Focus of Columns}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Models of Cells}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contextual}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Logical}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Physical}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Representation}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SOA Selected Topics}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SOA Definition}{13}{subsection.1.5.1}}
\newlabel{SOADefinition}{{1.5.1}{13}{SOA Definition\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}SOA is an Architectural Style}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fundamental Constructs of SOA}{14}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Objects encapsulate data and behavior}}{15}{figure.1.2}}
\newlabel{SOA1-1}{{1.2}{15}{Objects encapsulate data and behavior\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Components encapsulate Objects}}{16}{figure.1.3}}
\newlabel{SOA1-2}{{1.3}{16}{Components encapsulate Objects\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Service Attributes}{16}{subsection.1.5.4}}
\citation{100SOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}EAI vs. SOA vs. SOI}{18}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Building Blocks of an SOA Infrastructure}{18}{subsection.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Infrastructure SOA Building Blocks \cite  {100SOA}}}{19}{figure.1.4}}
\newlabel{InfraSOA}{{1.5.6}{19}{Building Blocks of an SOA Infrastructure\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}SOA Role in Embedded or Real-Time Systems}{19}{subsection.1.5.7}}
\citation{MIS-DigitalFirm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}SOA vs. EDA}{20}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{20}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Review Questions}{20}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises and Labs}{21}{section.1.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{M01}
\citation{W26,M03}
\citation{M04}
\citation{W26}
\citation{W26}
\citation{M05}
\citation{W26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SW Architecture and Integration}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SWArchitectureandIntegration}{{2}{23}{SW Architecture and Integration\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enterprise Architecture Dimensions}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Business Architecture}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{IT Architecture}{23}{section*.21}}
\citation{M06}
\citation{M07}
\citation{M01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {EA} Dimensions}}{24}{figure.2.1}}
\newlabel{M1}{{2.1.1}{24}{Enterprise Architecture Dimensions\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information Architecture}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Software Architecture}{24}{section*.23}}
\citation{EV10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Enterprise Architecture Classes Utilization}}{25}{figure.2.2}}
\newlabel{M2}{{2.1.2}{25}{Software Architecture\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SW Architecture and System Design}{25}{section.2.2}}
\citation{M07}
\citation{W26}
\citation{M07}
\citation{W26}
\citation{M07}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture Design is one aspect of System Design}}{26}{figure.2.3}}
\newlabel{M3}{{2.2}{26}{SW Architecture and System Design\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importance of SW Architecture}{26}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Systems non-functional requirements}}{27}{figure.2.4}}
\newlabel{M4}{{2.4}{27}{Systems non-functional requirements\relax }{figure.2.4}{}}
\citation{SWE9}
\citation{M09}
\citation{M07,M10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed Approach Advantages}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Common SW Architecture Patterns}{28}{section.2.4}}
\citation{SWE9}
\citation{M30}
\citation{M31}
\citation{M32}
\citation{M33}
\citation{M31}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Functional Requirements}{30}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Design Issues of Distributed Systems}{30}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Integration}{30}{subsection.2.5.2}}
\citation{M34}
\citation{M35}
\citation{M36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Integration Levels}}{31}{figure.2.5}}
\newlabel{M5}{{2.5}{31}{Integration Levels\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SW Architectures and Integration Techniques}{31}{section.2.6}}
\citation{M06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Integration Techniques}}{32}{figure.2.6}}
\newlabel{M6}{{2.6}{32}{Integration Techniques\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Data Based Integration Techniques}{32}{subsection.2.6.1}}
\citation{EV10,M10}
\citation{M37}
\citation{M38,M39}
\citation{M40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pipe-And-Filter Architecture}}{33}{figure.2.7}}
\newlabel{M7}{{2.7}{33}{Pipe-And-Filter Architecture\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adopting Standard Data Element Definition}{33}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Adopting Standard Data Element Definition Pitfalls}}{34}{table.2.1}}
\newlabel{MT2}{{2.6.1}{34}{Adopting Standard Data Element Definition\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Adopting Standard Data Element Definition Pitfalls}}{34}{figure.2.8}}
\newlabel{StandardDataElement}{{2.8}{34}{Adopting Standard Data Element Definition Pitfalls\relax }{figure.2.8}{}}
\citation{EV10,M10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Repository Architecture}}{35}{figure.2.9}}
\newlabel{M8}{{2.9}{35}{Repository Architecture\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adopting DB and DW}{35}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Repository Software Architecture}{35}{section*.26}}
\citation{M41,M42,M43}
\citation{M44}
\citation{M45}
\citation{M10}
\citation{M46}
\citation{M47}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Adopting Databases and Data warehouses Pitfalls}}{36}{table.2.2}}
\newlabel{MT3}{{2.6.1}{36}{Repository Software Architecture\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}SW Based Integration Techniques}{36}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Enterprise Wide Software}{36}{section*.27}}
\citation{M17}
\citation{M48}
\citation{M49,M50}
\citation{M10}
\citation{M17}
\citation{SWE9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Adopting Databases and Data warehouses Pitfalls}}{37}{figure.2.10}}
\newlabel{DataWarehouse}{{2.10}{37}{Adopting Databases and Data warehouses Pitfalls\relax }{figure.2.10}{}}
\citation{M10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Layered Architecture Different Implementations}}{38}{figure.2.11}}
\newlabel{M9}{{2.11}{38}{Layered Architecture Different Implementations\relax }{figure.2.11}{}}
\citation{SWE9}
\citation{SWE9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Layered Architectural Model of Client-Server \cite  {SWE9}}}{39}{figure.2.12}}
\newlabel{ClientServerInteraction}{{2.12}{39}{Layered Architectural Model of Client-Server \cite {SWE9}\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Client - Server Architecture Different Implementations}}{40}{figure.2.13}}
\newlabel{M10}{{2.13}{40}{Client - Server Architecture Different Implementations\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Three Tier Architecture}}{41}{figure.2.14}}
\newlabel{M11}{{2.14}{41}{Three Tier Architecture\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Layered architectural model for client\IeC {\textendash }server application \cite  {SWE9}}}{41}{figure.2.15}}
\newlabel{FouTier}{{2.15}{41}{Layered architectural model for client–server application \cite {SWE9}\relax }{figure.2.15}{}}
\citation{M25,M26,M27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Three Tier Architecture Implementation}}{42}{figure.2.16}}
\newlabel{M12}{{2.16}{42}{Three Tier Architecture Implementation\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Three Tier Architecture First Implementation}}{43}{figure.2.17}}
\newlabel{M13}{{2.17}{43}{Three Tier Architecture First Implementation\relax }{figure.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Adopting Standard Enterprise Software Pitfalls}}{43}{table.2.3}}
\newlabel{MT4}{{2.6.2}{43}{Standard Enterprise Wide Software\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Three Tier Architecture Second Implementation}}{44}{figure.2.18}}
\newlabel{M14}{{2.18}{44}{Three Tier Architecture Second Implementation\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Three Tier Architecture Third Implementation}}{45}{figure.2.19}}
\newlabel{M15}{{2.19}{45}{Three Tier Architecture Third Implementation\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Adopting Standard Enterprise Software Pitfalls}}{45}{figure.2.20}}
\newlabel{EnterpriseSoftware}{{2.20}{45}{Adopting Standard Enterprise Software Pitfalls\relax }{figure.2.20}{}}
\citation{M36}
\citation{M52}
\@writefile{toc}{\contentsline {subsubsection}{Middleware Integration Technique}{46}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Adopting Message Routing Pitfalls}}{47}{table.2.4}}
\newlabel{MT5}{{2.6.2}{47}{Middleware Integration Technique\relax }{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Adopting Message Routing Pitfalls}}{47}{figure.2.21}}
\newlabel{MessageRouting}{{2.21}{47}{Adopting Message Routing Pitfalls\relax }{figure.2.21}{}}
\citation{M53}
\citation{M54}
\citation{M55}
\citation{M26}
\citation{M56}
\citation{M10}
\citation{M33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Message Bus Architecture}}{49}{figure.2.22}}
\newlabel{M16}{{2.22}{49}{Message Bus Architecture\relax }{figure.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Adopting Message CORBA Pitfalls}}{49}{table.2.5}}
\newlabel{MT6}{{2.6.2}{49}{Middleware Integration Technique\relax }{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Adopting Message CORBA Pitfalls}}{49}{figure.2.23}}
\newlabel{CORBA}{{2.23}{49}{Adopting Message CORBA Pitfalls\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Message Broker Architecture}}{50}{figure.2.24}}
\newlabel{M17}{{2.24}{50}{Message Broker Architecture\relax }{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Broker Architecture}}{51}{figure.2.25}}
\newlabel{M18}{{2.25}{51}{Broker Architecture\relax }{figure.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Adopting Web services Pitfalls}}{51}{table.2.6}}
\newlabel{MT7}{{2.6.2}{51}{Middleware Integration Technique\relax }{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Adopting Web services Pitfalls}}{52}{figure.2.26}}
\newlabel{Webservices}{{2.26}{52}{Adopting Web services Pitfalls\relax }{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SOA Selected Topics}{52}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Relationship Between EA and SOA}{52}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Integration Techniques and Software Architectures}}{53}{figure.2.27}}
\newlabel{M19}{{2.27}{53}{Integration Techniques and Software Architectures\relax }{figure.2.27}{}}
\citation{SOAvsCBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Services Identification Methods}{54}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}CBA}{54}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Agile/OOAD and SOA}{55}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{55}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Review Questions}{56}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises and Labs}{56}{section.2.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Service Oriented Architecture}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SOA}{{3}{57}{Service Oriented Architecture\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{57}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SOA}{57}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SOA Advantages}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Benefits}{58}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Organizational / Business Benefits}{58}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOA Technologies}{58}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Software Agents}{59}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Agent System}{59}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flat \gls {MAS} Architecture}}{60}{figure.3.1}}
\newlabel{SOA1}{{3.1}{60}{Flat \gls {MAS} Architecture\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common MAS Architectures}{60}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchical \gls {MAS} Architecture}}{61}{figure.3.2}}
\newlabel{SOA2}{{3.2}{61}{Hierarchical \gls {MAS} Architecture\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subsumption \gls {MAS} Architecture}}{61}{figure.3.3}}
\newlabel{SOA3}{{3.3}{61}{Subsumption \gls {MAS} Architecture\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modular \gls {MAS} Architecture}}{62}{figure.3.4}}
\newlabel{SOA4}{{3.4}{62}{Modular \gls {MAS} Architecture\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Webservices}{63}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Webservices Technology}{63}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Webservices Architecture}{63}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic Webservices' Architecture}}{64}{figure.3.5}}
\newlabel{SOA5}{{3.5}{64}{Basic Webservices' Architecture\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Webservices Key Features}{65}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Webservices Advantages}{65}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Enhanced Standards}{66}{subsection.3.4.4}}
\citation{SWE9}
\citation{RESTful}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}RESTful Webservice}{67}{subsection.3.4.5}}
\citation{SWE9}
\citation{SWE9}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An in-car Information System}{68}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Webservices as SOA enabler}{68}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Service-based in-car \gls {IS} \cite  {SWE9}}}{69}{figure.3.6}}
\newlabel{SOAincar}{{3.6}{69}{Service-based in-car \gls {IS} \cite {SWE9}\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Enterprise Service Bus}{70}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}ESB}{70}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}ESB vs. Integration Technology}{71}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}ESB Functionality}{71}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}BizTalk Server}{72}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SOA Selected Topics}{73}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}SOA service vs. Webservice}{73}{subsection.3.8.1}}
\citation{SOAvsCBA-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}SOA vs. DCE and CORBA}{74}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}SOA vs. CBA}{74}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}WSDL vs. REST}{75}{subsection.3.8.4}}
\citation{BS58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Fundamental Types of Services}{76}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}REST}{76}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Web services vs. REST}{77}{subsection.3.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Summary}{77}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Review Questions}{77}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exercises and Labs}{78}{section.3.11}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BS01}
\citation{BS02}
\citation{BS03,BS04}
\citation{BS02}
\citation{BS05}
\citation{BS06}
\citation{W28}
\citation{M38}
\citation{EV05}
\citation{BS10}
\citation{BS11}
\citation{BS12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BPM and SOA}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BPMandSOA}{{4}{79}{BPM and SOA\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}}
\citation{W28}
\citation{BS13}
\citation{W27,BS15}
\citation{BS16}
\citation{BS17}
\citation{BS16,BS18}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Business Agility}{80}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Business Agility Principles}{80}{subsection.4.2.1}}
\citation{BS19}
\citation{BS20}
\citation{W27}
\citation{BS19}
\citation{BS19}
\citation{BS03,BS04}
\citation{BS21}
\citation{BS02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Business Agility Framework Components}}{81}{figure.4.1}}
\newlabel{BS1}{{4.1}{81}{Business Agility Framework Components\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Business Agility Framework}{81}{subsection.4.2.2}}
\citation{BS19}
\citation{BS22}
\citation{BS06}
\citation{BS06,BS19}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Business Process Agility}{82}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TQM}{82}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BPR}{82}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}WfMS and BPR}{82}{subsection.4.3.3}}
\citation{BS04}
\citation{BS02}
\citation{BS06,BS23}
\citation{BS05}
\citation{BS24}
\citation{BS25}
\citation{W28}
\citation{W30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}BPM}{83}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}BPMS}{83}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{BPMS Key Features}{83}{section*.33}}
\citation{BS28}
\citation{BS28}
\citation{BS30,BS31}
\citation{BS13,BS32,BS33,BS34,R43}
\citation{BS36,BS37}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technical Agility}{84}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SW Agents as SOA implementation}{84}{subsection.4.4.1}}
\citation{MNAS02}
\citation{BS39}
\citation{MNAS02,BS40}
\citation{BS37}
\citation{BS41}
\citation{BS42}
\citation{BS43,BS44,BS45,BS46,BS47,BS48}
\citation{BS49}
\citation{BS50}
\citation{R41}
\citation{R42}
\citation{BS54}
\citation{R52}
\citation{BS28}
\citation{R57}
\citation{BS58}
\citation{BS04}
\citation{BS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Webservices as SOA enabler}{86}{subsection.4.4.2}}
\citation{BS24}
\citation{EV09}
\citation{BS60}
\citation{BS61,BS62,BS63,BS64}
\citation{BS65}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Utilizing SOA for BPMS}{87}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Business Layer}{87}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed \gls {SOA} and \gls {BPMS} alignment model}}{88}{figure.4.2}}
\newlabel{BS2}{{4.2}{88}{Proposed \gls {SOA} and \gls {BPMS} alignment model\relax }{figure.4.2}{}}
\citation{BS65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Business Services Layer}{89}{subsection.4.5.2}}
\citation{M38}
\citation{BS58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Application Services Layer}{90}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SOA Selected Topics}{91}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Business Stackholders and SOA}{91}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}SOA ROI}{92}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Measuring SOA Effectiveness}{92}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}SOA Governance Effectiveness}{93}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Design and Run time SOA Governance}{93}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{94}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Review Questions}{94}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Exercises and Labs}{95}{section.4.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{UMIS55}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrating UMIS and LMS}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{97}{section.5.1}}
\citation{UMIS10,UMIS14,MNAS05}
\citation{EV02,R02,R01,R03,UMIS52}
\citation{EV02,R02,R03,UMIS52}
\citation{UMIS11}
\citation{UMIS32}
\citation{UMIS52}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Learning Models}}{98}{figure.5.1}}
\newlabel{Ms1}{{5.1}{98}{Learning Models\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning Models}{98}{section.5.2}}
\citation{UMIS04}
\citation{UMIS33,UMIS54}
\citation{UMIS47}
\citation{EV01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototypical University Management Information System}}{99}{figure.5.2}}
\newlabel{Ms2}{{5.2}{99}{Prototypical University Management Information System\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}UMIS}{99}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Student IS}{99}{subsection.5.3.1}}
\citation{UMIS39}
\citation{UMIS47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Library IS}{100}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Faculty IS}{100}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Finance System}{100}{subsection.5.3.4}}
\citation{UMIS31}
\citation{UMIS41}
\citation{UMIS50}
\citation{UMIS03}
\citation{UMIS21,UMIS24}
\citation{UMIS51}
\citation{UMIS44}
\citation{UMIS20}
\citation{UMIS07}
\citation{UMIS07}
\citation{UMIS34}
\citation{UMIS02}
\citation{UMIS09,UMIS23}
\citation{UMIS28}
\citation{UMIS30}
\citation{UMIS28}
\citation{UMIS56}
\citation{UMIS53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}UMIS Role}{101}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prototypical e-Learning}{101}{section.5.4}}
\citation{UMIS17}
\citation{UMIS08}
\citation{UMIS27}
\citation{UMIS28}
\citation{UMIS01}
\citation{UMIS19}
\citation{UMIS37}
\citation{EV01}
\citation{UMIS53}
\citation{UMIS25}
\citation{UMIS09}
\citation{UMIS10,UMIS14}
\citation{EV01}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces As an umbrella term, "e-Learning" covers many features.}}{103}{figure.5.3}}
\newlabel{Ms3}{{5.3}{103}{As an umbrella term, "e-Learning" covers many features}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Main \gls {LMS} Functionalities}}{103}{figure.5.4}}
\newlabel{Ms4}{{5.4}{103}{The Main \gls {LMS} Functionalities\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}LMS and VLE}{103}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \gls {LMS}s offer a long list of component functionality.}}{104}{figure.5.5}}
\newlabel{Ms5}{{5.5}{104}{\gls {LMS}s offer a long list of component functionality}{figure.5.5}{}}
\citation{UMIS43}
\citation{UMIS42}
\citation{UMIS44}
\citation{UMIS32}
\citation{UMIS16}
\citation{UMIS39}
\citation{UMIS40}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Extended LMS}{105}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Online conferencing}{105}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Classroom}{105}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Library}{106}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}UMIS OR LMS}{106}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Examples of Currently Available \gls {LMS}s}}{107}{table.5.1}}
\newlabel{MsT1}{{5.6}{107}{UMIS OR LMS\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}IBM Lotus}{107}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Evaluation of Current LMSs}{107}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed IBM Lotus Architecture}}{108}{figure.5.6}}
\newlabel{Ms6}{{5.7}{108}{IBM Lotus\relax }{figure.5.6}{}}
\citation{UMIS07}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \gls {LMS} Evaluation Framework}}{109}{figure.5.7}}
\newlabel{Ms7}{{5.7}{109}{\gls {LMS} Evaluation Framework\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Managerial Evaluation}{109}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Pedagogical Evaluation}{109}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Non-ISO Addressed IS Quality Parameters}}{110}{figure.5.8}}
\newlabel{Ms8}{{5.8}{110}{Non-ISO Addressed IS Quality Parameters\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}IS Evaluation}{110}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{110}{section*.37}}
\citation{UMIS19}
\citation{UMIS07}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces University Integration Challenges}}{111}{figure.5.9}}
\newlabel{Ms9}{{5.9}{111}{University Integration Challenges\relax }{figure.5.9}{}}
\citation{UMIS41}
\citation{UMIS41}
\@writefile{toc}{\contentsline {subsubsection}{Agility}{112}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{112}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Extensibility}{112}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{113}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Interoperability}{113}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Redundancy}{113}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Data Redundancy}{113}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Functionality Redundancy}{113}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Selected Topics}{113}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}SOA and Service Modeling}{113}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Redundant Student Data}}{114}{figure.5.10}}
\newlabel{Ms10}{{5.10}{114}{Redundant Student Data\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Applications and Composite Services}{114}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}BPM and Applications}{114}{subsection.5.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary}{115}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Review Questions}{115}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Exercises and Labs}{115}{section.5.12}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{R01,R02,R03}
\citation{R04}
\citation{R05}
\citation{EV01}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LMS from Monolithic to Services}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LMSFromMonolothicToServices}{{6}{117}{LMS from Monolithic to Services\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{117}{section.6.1}}
\citation{R07}
\citation{R07}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem Definition}{118}{section.6.2}}
\citation{R08}
\citation{R07}
\citation{R07}
\citation{R09}
\citation{R10}
\citation{R11}
\citation{R12}
\citation{R13,R14}
\citation{R10}
\citation{R15}
\citation{R07}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Proposed Solution}{120}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adaptive e-Learning Systems}{120}{section.6.4}}
\citation{R15}
\citation{R10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Adaptive e-Learning Approaches}{121}{subsection.6.4.1}}
\citation{R15}
\citation{R15}
\citation{R14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}AEHS Overview}{122}{subsection.6.4.2}}
\citation{R16}
\citation{R12}
\citation{R17}
\citation{R12}
\citation{R18}
\citation{R12}
\citation{R14,R19}
\@writefile{toc}{\contentsline {subsubsection}{Application Areas of AEHS}{123}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling the User}{123}{section*.47}}
\citation{R20}
\citation{R21}
\citation{R14,R22}
\@writefile{toc}{\contentsline {subsubsection}{Adaptation Taxonomy}{124}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Presentation}{124}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Updated Taxonomy of Adaptive Hypermedia Technologies}}{125}{figure.6.1}}
\newlabel{AHT}{{6.1}{125}{Updated Taxonomy of Adaptive Hypermedia Technologies\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Navigation Support}{126}{section*.50}}
\citation{R01}
\citation{R23}
\citation{R24}
\citation{R25}
\citation{R11}
\citation{EV09}
\@writefile{toc}{\contentsline {subsubsection}{AIEHS Overview}{127}{section*.51}}
\citation{R27}
\citation{R08}
\citation{R28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Adaptive e-Learning Applications' Examples}{128}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Intelligent e-Learning Systems}{128}{section.6.5}}
\citation{R29}
\citation{R29}
\citation{R30}
\citation{R31}
\citation{R32}
\citation{R33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Evolution of AI in e-Learning}{129}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}AI Methods and Techniques}{129}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{129}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{129}{section*.53}}
\citation{R34}
\citation{R35}
\citation{R36}
\citation{MNAS02}
\@writefile{toc}{\contentsline {subsubsection}{Fuzzy Logic}{130}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{SW Agents as AI Implementation}{130}{section*.55}}
\citation{MNAS02}
\citation{R38}
\@writefile{toc}{\contentsline {subsubsection}{SW Agents Characteristics}{131}{section*.56}}
\citation{R39}
\citation{BS50}
\citation{R41}
\citation{R42}
\citation{R43}
\citation{R44}
\@writefile{toc}{\contentsline {subsubsection}{Intelligent SW Agents}{132}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{SW Agents Challenges}{132}{section*.58}}
\citation{R45}
\citation{R46}
\citation{R47}
\citation{R48}
\citation{R47}
\citation{R49}
\@writefile{toc}{\contentsline {subsubsection}{SW Agents based e-Learning Systems}{133}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{ITS}{133}{section*.60}}
\citation{R08,R48}
\citation{R48}
\citation{R47}
\@writefile{toc}{\contentsline {subsubsection}{ITS Modules}{134}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{ITS Limitations and Challenges}{134}{section*.62}}
\citation{R50}
\citation{R51}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ITS Block Diagram}}{135}{figure.6.2}}
\newlabel{ITS}{{6.2}{135}{ITS Block Diagram\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of ITSs}{135}{section*.63}}
\citation{R52}
\citation{R53}
\citation{R54}
\citation{R55}
\citation{R56}
\citation{R57}
\citation{R58}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SOA in e-Learning Systems}{136}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Webservices as SOA enabler}{136}{subsection.6.6.1}}
\citation{R59}
\citation{R60}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}SOA and e-Learning Systems}{137}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {moodle} and Webservices}{137}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Services based e-Learning Systems and Reusability}{137}{section*.65}}
\citation{R61}
\@writefile{toc}{\contentsline {subsubsection}{Services based e-Learning Systems and Scalability}{139}{section*.66}}
\citation{R62}
\citation{EV09}
\citation{R63}
\@writefile{toc}{\contentsline {subsubsection}{Services based e-Learning Systems and Integration}{140}{section*.67}}
\citation{R64}
\citation{EV10}
\citation{R66}
\@writefile{toc}{\contentsline {subsubsection}{Services based e-Learning Systems and Interoperability}{141}{section*.68}}
\citation{R67}
\citation{R68}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces OKI Layered Architecture}}{143}{figure.6.3}}
\newlabel{R8}{{6.3}{143}{OKI Layered Architecture\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Services based e-Learning Systems and XML}{143}{section*.69}}
\citation{R69}
\citation{R70}
\@writefile{toc}{\contentsline {subsubsection}{Comments on Services based e-Learning Systems}{144}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{144}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Selected Topics}{145}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Deploying Services in the Cloud}{145}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Cloud Computing as SOA Infrastructure}{145}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Review Questions}{146}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Exercises and Labs}{146}{section.6.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Course Management Systems}{147}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CMS}{{7}{147}{Course Management Systems\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{147}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CMS Analysis}{147}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \gls {CMS} Usecase}}{147}{figure.7.1}}
\newlabel{CMS1}{{7.1}{147}{\gls {CMS} Usecase\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Proposed CMS Architecture}{148}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Presentation Layer}{148}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Service Layer}{148}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Proposed \gls {CMS} Architecture}}{149}{figure.7.2}}
\newlabel{CMS2}{{7.3}{149}{Proposed CMS Architecture\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Processes Analysis}{150}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Search Process Analysis}{150}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Manage Rules Process Analysis}{150}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}SW Agents Analysis}{150}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Discoverer Agent Analysis}{150}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Search Process Analysis}}{151}{figure.7.3}}
\newlabel{CMS3}{{7.4.1}{151}{Search Process Analysis\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Manage Rules Process Analysis}}{152}{figure.7.4}}
\newlabel{CMS4}{{7.4.2}{152}{Manage Rules Process Analysis\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Discoverer Agent Architecture}}{153}{figure.7.5}}
\newlabel{CMS5}{{7.5.1}{153}{Discoverer Agent Analysis\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Ranker Agent Analysis}{153}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Course Ranking Process Analysis}}{154}{figure.7.6}}
\newlabel{CMS6}{{7.6}{154}{Course Ranking Process Analysis\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Tracker Agent Analysis}{155}{subsection.7.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Analyzer Agent Analysis}{155}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Design of CMS}{155}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Search Process Design}{155}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discover/Recommend Service}{155}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Display Service}{155}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Imported Courses Tracker Process Analysis}}{156}{figure.7.7}}
\newlabel{CMS7}{{7.7}{156}{Imported Courses Tracker Process Analysis\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Analyzer Agent Process Analysis}}{157}{figure.7.8}}
\newlabel{CMS8}{{7.5.4}{157}{Analyzer Agent Analysis\relax }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check Capability Service}{157}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Import Service}{157}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Courses Service}{157}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Search Process Design}}{158}{figure.7.9}}
\newlabel{CMS9}{{7.6.1}{158}{Search Process Design\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Tables of Discover/Recommend Service}}{159}{figure.7.10}}
\newlabel{CMS10}{{7.10}{159}{Tables of Discover/Recommend Service\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Tables of Check Capability Service}}{159}{figure.7.11}}
\newlabel{CMS11}{{7.11}{159}{Tables of Check Capability Service\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Tables of Manage Course Service}}{160}{figure.7.12}}
\newlabel{CMS12}{{7.6.1}{160}{Manage Courses Service\relax }{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pay Service}{160}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Table of Pay Service}}{161}{figure.7.13}}
\newlabel{CMS13}{{7.13}{161}{Table of Pay Service\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Tables of Raise Exception Search Process Service}}{161}{figure.7.14}}
\newlabel{CMS14}{{7.14}{161}{Tables of Raise Exception Search Process Service\relax }{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raise Exception Search Process Service}{161}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Manage Rules Process Design}{161}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Manage Rules Process}}{162}{figure.7.15}}
\newlabel{CMS15}{{7.6.2}{162}{Manage Rules Process Design\relax }{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Tables of Manage Rules Process}}{163}{figure.7.16}}
\newlabel{CMS16}{{7.16}{163}{Tables of Manage Rules Process\relax }{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Rules Service}{163}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Raise Exception Manage Rules Service}{163}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Software Agents Design}{163}{subsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tracker Agent}{163}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Imported Courses Tracking Required Table}}{164}{figure.7.17}}
\newlabel{CMS17}{{7.17}{164}{Imported Courses Tracking Required Table\relax }{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ranker Agent}{164}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{164}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Tables of Ranker Software Agent}}{165}{figure.7.18}}
\newlabel{CMS18}{{7.18}{165}{Tables of Ranker Software Agent\relax }{figure.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Review Questions}{165}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Exercises and Labs}{165}{section.7.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mobile Devices in LMS}{167}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MobileDevicesInLMS}{{8}{167}{Mobile Devices in LMS\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{167}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}AMS Analysis}{167}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Mobile Services Architecture}}{168}{figure.8.1}}
\newlabel{AMS1}{{8.1}{168}{Mobile Services Architecture\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces AMS Use Case}}{168}{figure.8.2}}
\newlabel{AMS2}{{8.2}{168}{AMS Use Case\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Proposed AMS Architecture}{168}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces AMS Entities}}{169}{figure.8.3}}
\newlabel{AMS3}{{8.3}{169}{AMS Entities\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Take Assessment Process Analysis}{169}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Proposed AMS Architecture}}{170}{figure.8.4}}
\newlabel{AMS4}{{8.2.1}{170}{Proposed AMS Architecture\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Take Mobile Assessment Analysis}}{171}{figure.8.5}}
\newlabel{AMS5}{{8.5}{171}{Take Mobile Assessment Analysis\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Tracker Agent}{172}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}AMS Design}{172}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Take Mobile Assessment Process Design}{172}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Manage SMS Service Design}{172}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Learner Service Design}{172}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Tracking Process Analysis}}{173}{figure.8.6}}
\newlabel{AMS6}{{8.6}{173}{Tracking Process Analysis\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Take Mobile Assessment Process Design}}{174}{figure.8.7}}
\newlabel{AMS7}{{8.3.1}{174}{Take Mobile Assessment Process Design\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Table of Insert SMS Service}}{175}{figure.8.8}}
\newlabel{AMS8}{{8.8}{175}{Table of Insert SMS Service\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Tables of Manage Learner Services}}{175}{figure.8.9}}
\newlabel{AMS9}{{8.9}{175}{Tables of Manage Learner Services\relax }{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Assessments Service Design }{175}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Tables of Manage Assessments Services}}{176}{figure.8.10}}
\newlabel{AMS10}{{8.10}{176}{Tables of Manage Assessments Services\relax }{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Manage Assessment Items Services}}{176}{figure.8.11}}
\newlabel{AMS11}{{8.11}{176}{Manage Assessment Items Services\relax }{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Assessment Items Service Design}{176}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Tables of Manage Session Services}}{177}{figure.8.12}}
\newlabel{AMS12}{{8.12}{177}{Tables of Manage Session Services\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Session Manager Service Design}{177}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Session Service Design }{177}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Manage Exception }{177}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Table of Insert Exception Service}}{178}{figure.8.13}}
\newlabel{AMS13}{{8.13}{178}{Table of Insert Exception Service\relax }{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Overview of AMS Database Tables}}{178}{figure.8.14}}
\newlabel{AMS14}{{8.3.1}{178}{Manage Exception\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Table of Tracker Agent}}{179}{figure.8.15}}
\newlabel{AMS15}{{8.15}{179}{Table of Tracker Agent\relax }{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Tracker Agent }{179}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}AMS Classes}{179}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Mobile Simulator Interface Design}{179}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Learner interaction with LMS}{179}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{179}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Service Layer and SMS Manager Class Diagram}}{180}{figure.8.16}}
\newlabel{AMS16}{{8.16}{180}{Service Layer and SMS Manager Class Diagram\relax }{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces AMS Class Diagram}}{181}{figure.8.17}}
\newlabel{AMS17}{{8.3.3}{181}{AMS Classes\relax }{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile Simulator}}{181}{figure.8.18}}
\newlabel{AMS18}{{8.18}{181}{Mobile Simulator\relax }{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Classical Learner \IeC {\textendash } AMS Mobile Interaction}}{182}{figure.8.19}}
\newlabel{AMS19}{{8.19}{182}{Classical Learner – AMS Mobile Interaction\relax }{figure.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Review Questions}{182}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercises and Labs}{182}{section.8.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{W01}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Web 2.0 in LMS}{183}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Web2.0InLMS}{{9}{183}{Web 2.0 in LMS\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{183}{section.9.1}}
\citation{W02}
\citation{W03}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Web 2.0 Technologies}{184}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Instructor Challenges between Students and Researchers}}{185}{figure.9.1}}
\newlabel{Web2-1}{{9.1}{185}{Instructor Challenges between Students and Researchers\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces e-Learning 2.0 Supportive Technologies Online Implementations}}{186}{figure.9.2}}
\newlabel{Web2-2}{{9.2}{186}{e-Learning 2.0 Supportive Technologies Online Implementations\relax }{figure.9.2}{}}
\citation{W04}
\citation{W05}
\citation{W06}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Statistics about Popular Web 2.0 Sites Usage}}{187}{table.9.1}}
\newlabel{Web2-T1}{{9.2}{187}{Web 2.0 Technologies\relax }{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Five fastest growing "member destinations" in the U.S}}{187}{table.9.2}}
\newlabel{Web2-T2}{{9.2}{187}{Web 2.0 Technologies\relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Technology conjunction by Students/Instructors}}{188}{table.9.3}}
\newlabel{Web2-T3}{{9.2}{188}{Web 2.0 Technologies\relax }{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces e-Learning Transitions}}{188}{figure.9.3}}
\newlabel{Web2-3}{{9.3}{188}{e-Learning Transitions\relax }{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}e-Learning 2.0 via Web 2.0}{188}{section.9.3}}
\citation{W07}
\citation{W03}
\citation{W08}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces e-Learning 2.0 Transition in Information Sources}}{189}{figure.9.4}}
\newlabel{Web2-4}{{9.4}{189}{e-Learning 2.0 Transition in Information Sources\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces e-Learning 2.0 Transition in Feedback}}{189}{figure.9.5}}
\newlabel{Web2-5}{{9.5}{189}{e-Learning 2.0 Transition in Feedback\relax }{figure.9.5}{}}
\citation{W09}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces e-Learning 2.0 Transition in Information Flow}}{190}{figure.9.6}}
\newlabel{Web2-6}{{9.6}{190}{e-Learning 2.0 Transition in Information Flow\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Web 2.0 in Learning Institutions}{190}{section.9.4}}
\citation{W10}
\citation{W11}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Examples of Web 2.0 in Learning}{191}{section.9.5}}
\citation{W12}
\citation{W13}
\citation{W14}
\citation{W15}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Summary and Comparison}{193}{subsection.9.5.1}}
\newlabel{Web2CompaisonSummary}{{9.5.1}{193}{Summary and Comparison\relax }{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Web 2.0 for Learning Institutions}{195}{section.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Taxonomy of Adaptive Lecture Technologies}}{196}{figure.9.7}}
\newlabel{Web2-7}{{9.7}{196}{Taxonomy of Adaptive Lecture Technologies\relax }{figure.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Differences between In-Lecture and After-LectureActivities}}{196}{table.9.4}}
\newlabel{Web2-T5}{{9.6}{196}{Web 2.0 for Learning Institutions\relax }{table.9.4}{}}
\citation{W01}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}In-Lecture Web 2.0}{197}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Web Application}{197}{subsection.9.7.1}}
\citation{W04}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Real-Time Web}{198}{subsection.9.7.2}}
\citation{W16}
\citation{W17}
\citation{W18}
\citation{W04}
\citation{EV10}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Mobile Applications}{199}{subsection.9.7.3}}
\citation{W20}
\citation{W21}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Block Diagram of TF Clicker}}{200}{figure.9.8}}
\newlabel{Web2-8}{{9.8}{200}{Block Diagram of TF Clicker\relax }{figure.9.8}{}}
\citation{W11}
\citation{W10}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}After Lecture Web 2.0}{201}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Collaboration Tools}{201}{subsection.9.8.1}}
\citation{W10}
\citation{W22}
\citation{W23}
\citation{W24}
\citation{M01}
\citation{W26}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Social Networks}{203}{subsection.9.8.2}}
\citation{W27}
\citation{W28,W29}
\citation{W30}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \gls {EA} Dimensions and Roles}}{204}{figure.9.9}}
\newlabel{Web2-9}{{9.9}{204}{\gls {EA} Dimensions and Roles\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Future of Attended Classes}{204}{section.9.9}}
\citation{W31}
\citation{W32}
\citation{W33}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Proposed Adaptive Online Lecture Model IT Architecture}}{206}{figure.9.10}}
\newlabel{Web2-10}{{9.10}{206}{Proposed Adaptive Online Lecture Model IT Architecture\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Future Research Directions}{206}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}SOA Selected Topics}{207}{section.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}WOA and Web 2.0 Effect on SOA}{207}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Summary}{208}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Review Questions}{208}{section.9.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Exercises and Labs}{209}{section.9.14}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{EV06}
\citation{EV07}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Evaluation of SOA in e-Learning}{211}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EvaluationOfSOA}{{10}{211}{Evaluation of SOA in e-Learning\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{211}{section.10.1}}
\citation{EV01}
\citation{EV09}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Advantages and Disadvantages of Parameterized Queries}}{212}{table.10.1}}
\newlabel{App1}{{10.2}{212}{Current Situation and Solution\relax }{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Current Situation and Solution}{212}{section.10.2}}
\citation{EV03}
\citation{EV09}
\citation{EV10}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Advantages and Disadvantages of Stored Procedures}}{213}{table.10.2}}
\newlabel{App2}{{10.2}{213}{Current Situation and Solution\relax }{table.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Current IT Infrastructure}{213}{subsection.10.2.1}}
\citation{EV05}
\citation{EV04}
\citation{EV02}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Current Scenario (Isolated \gls {UMIS} and \gls {LMS} integrated via users)}}{214}{figure.10.1}}
\newlabel{EV1}{{10.1}{214}{Current Scenario (Isolated \gls {UMIS} and \gls {LMS} integrated via users)\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Proposed IT Modifications}{214}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Evaluation of Solution}{214}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Presenting a Service Layer between \gls {UMIS}, \gls {LMS}, and Users}}{215}{figure.10.2}}
\newlabel{EV2}{{10.2}{215}{Presenting a Service Layer between \gls {UMIS}, \gls {LMS}, and Users\relax }{figure.10.2}{}}
\citation{EV08}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}IS Evaluation}{216}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Tools}{216}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Network Performance}{216}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Comparative Network Analysis}}{218}{figure.10.3}}
\newlabel{EV3}{{10.3}{218}{Comparative Network Analysis\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Perceived Performance}{218}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Insert Performance Measures of the three LIS Architectures}}{219}{figure.10.4}}
\newlabel{EV4}{{10.4}{219}{Insert Performance Measures of the three LIS Architectures\relax }{figure.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Insert Operation Measurements Summary}}{219}{table.10.3}}
\newlabel{EVT1}{{10.3.1}{219}{User Perceived Performance\relax }{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Update Operation Measurements Summary}}{219}{table.10.4}}
\newlabel{EVT2}{{10.3.1}{219}{User Perceived Performance\relax }{table.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Update Performance Measures of the three LIS Architectures}}{220}{figure.10.5}}
\newlabel{EV5}{{10.5}{220}{Update Performance Measures of the three LIS Architectures\relax }{figure.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Select By ID Operation Measurements Summary}}{220}{table.10.5}}
\newlabel{EVT3}{{10.3.1}{220}{User Perceived Performance\relax }{table.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Select By ID Performance Measures}}{221}{figure.10.6}}
\newlabel{EV6}{{10.6}{221}{Select By ID Performance Measures\relax }{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Display All Performance Analysis}}{221}{figure.10.7}}
\newlabel{EV7}{{10.7}{221}{Display All Performance Analysis\relax }{figure.10.7}{}}
\citation{EV10}
\@writefile{toc}{\contentsline {subsubsection}{Functionality}{222}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Integration and Interoperability}{222}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Compliance}{222}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Security}{222}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Maintainability}{223}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{Analyzability, Decomposability, and Modularity}{223}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Testability}{223}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Portability}{224}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{Replaceability}{224}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{224}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{Hardware Scalability}{224}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Classical Web service Consumption Scenario}}{225}{figure.10.8}}
\newlabel{ClassicalSOA}{{10.8}{225}{Classical Web service Consumption Scenario\relax }{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Load Balanced Web service Consumption Scenario}}{225}{figure.10.9}}
\newlabel{LoadBalancedSOA}{{10.9}{225}{Load Balanced Web service Consumption Scenario\relax }{figure.10.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Software Scalability}{225}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Simplicity}{225}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Modifiability}{225}{section*.105}}
\citation{EV10}
\citation{EV10}
\@writefile{toc}{\contentsline {subparagraph}{Extensibility}{226}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{Reusability}{226}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Pedagogical Evaluation}{226}{subsection.10.3.2}}
\citation{EV09}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}SOA Selected Topics}{227}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}SOA Governance}{227}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Need of SOA Governance}{228}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Proper Service Granularity}{228}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary}{228}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Review Questions}{229}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Exercises and Labs}{229}{section.10.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{BS37,MNAS02,MNAS03}
\citation{BS37}
\citation{MNAS04,MNAS05,MNAS06,MNAS07,MNAS08}
\citation{MNAS09}
\citation{MNAS05}
\citation{MNAS03}
\citation{MNAS06}
\citation{MNAS07,MNAS08}
\citation{MNAS10}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mobile Information Agents}{231}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MobileInformationAgents}{{11}{231}{Mobile Information Agents\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{231}{section.11.1}}
\citation{BS37}
\citation{MNAS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Importance of Mobile Information Agents}{232}{subsection.11.1.1}}
\citation{MNAS11}
\citation{MNAS12}
\citation{M37}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Mobile Information Agents in Distributed Systems}{233}{subsection.11.1.2}}
\citation{MNAS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Problem Definition}{235}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Mobile News Agent System}{235}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Development Framework}{235}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}MNAS Components}{236}{subsection.11.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Mobile News Agent Architecture}}{237}{figure.11.1}}
\newlabel{MNAS1}{{11.2.2}{237}{MNAS Components\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Advantages and Disadvantages of MNAS}{238}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Technologies Used in MNAS}{239}{subsection.11.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces UML Sequence Diagram for Serializing Mobile Objects}}{240}{figure.11.2}}
\newlabel{MNAS2}{{11.2}{240}{UML Sequence Diagram for Serializing Mobile Objects\relax }{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analysis and Design of MNAS}{240}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Hosts' Actions upon \gls {MNAS} Move method invocation}}{241}{figure.11.3}}
\newlabel{MNAS3}{{11.3}{241}{Hosts' Actions upon \gls {MNAS} Move method invocation\relax }{figure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Initialization Actions of Mobile News Agent}}{242}{figure.11.4}}
\newlabel{MNAS4}{{11.4}{242}{Initialization Actions of Mobile News Agent\relax }{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Mobile News Agent's Class Diagrams}}{243}{figure.11.5}}
\newlabel{MNAS5}{{11.5}{243}{Mobile News Agent's Class Diagrams\relax }{figure.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}MNAS Methods}{243}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Methods performed by Mobile News Agent}{243}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Methods performed by Hosts}{244}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Implementation Approaches of MNAS}{245}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Approach 1 'Single Processing \IeC {\textendash } Holding Data'}{245}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Approach 2 'Single Processing \IeC {\textendash } Delivering Data'}{245}{subsection.11.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Mobile News Agent \IeC {\textendash } Approach 1}}{246}{figure.11.6}}
\newlabel{MNAS6}{{11.6}{246}{Mobile News Agent – Approach 1\relax }{figure.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Approach 3 'Distributed Processing'}{246}{subsection.11.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Mobile News Agent \IeC {\textendash } Approach 2}}{247}{figure.11.7}}
\newlabel{MNAS7}{{11.7}{247}{Mobile News Agent – Approach 2\relax }{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Parallel Processing Mobile News Agent}}{248}{figure.11.8}}
\newlabel{MNAS8}{{11.8}{248}{Parallel Processing Mobile News Agent\relax }{figure.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Performance Measurements}{248}{section.11.6}}
\newlabel{eq1}{{11.3}{249}{Performance Measurements\relax }{equation.11.6.3}{}}
\newlabel{eq2}{{11.4}{250}{Performance Measurements\relax }{equation.11.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Comments on Results}{250}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}SOA Selected Topics}{251}{section.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Information Services}{251}{subsection.11.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Effect of Mobile Agent Size on Tc}}{252}{figure.11.9}}
\newlabel{MNAS9}{{11.9}{252}{Effect of Mobile Agent Size on Tc\relax }{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Effect of Total Access Delay on Tc}}{252}{figure.11.10}}
\newlabel{MNAS10}{{11.10}{252}{Effect of Total Access Delay on Tc\relax }{figure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Effect of DBR incremental on TC}}{252}{figure.11.11}}
\newlabel{MNAS11}{{11.11}{252}{Effect of DBR incremental on TC\relax }{figure.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Information Services Classification}{253}{subsection.11.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Summary}{253}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Review Questions}{254}{section.11.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Exercises and Labs}{255}{section.11.11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mobiles in Community Services}{257}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sanay3y}{{12}{257}{Mobiles in Community Services\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{257}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Need for The Project}{257}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Scope}{258}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Aim}{258}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Objectives}{258}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Integrating Web and Mobile}{258}{subsection.12.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Sanay3y Context Diagram}}{259}{figure.12.1}}
\newlabel{Sanay3y-01}{{12.1}{259}{Sanay3y Context Diagram\relax }{figure.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Tabular description of the Context Diagram}}{259}{table.12.1}}
\newlabel{Sanay3y-T01}{{12.1.5}{259}{Integrating Web and Mobile\relax }{table.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Mobile Components}{259}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}User Requirements}{259}{subsection.12.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Sanay3y Use Case}}{260}{figure.12.2}}
\newlabel{Sanay3y-02}{{12.2}{260}{Sanay3y Use Case\relax }{figure.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Tabular description of the \IeC {\textquoteleft }Data Transfer\IeC {\textquoteright } use case}}{260}{table.12.2}}
\newlabel{Sanay3y-T02}{{12.2.1}{260}{User Requirements\relax }{table.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}User Interaction with Sanay3y}{260}{subsection.12.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Add Craftman Process Activity diagram}}{261}{figure.12.3}}
\newlabel{Sanay3y-03}{{12.3}{261}{Add Craftman Process Activity diagram\relax }{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Main Character in Sanay3y Application}}{262}{figure.12.4}}
\newlabel{Sanay3y-04}{{12.4}{262}{Main Character in Sanay3y Application\relax }{figure.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Interface Design}{262}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Integrating Web and Mobile}{262}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Sanay3y Application General Designs}}{263}{figure.12.5}}
\newlabel{Sanay3y-05}{{12.5}{263}{Sanay3y Application General Designs\relax }{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Sanay3y Application Layout}}{263}{figure.12.6}}
\newlabel{Sanay3y-06}{{12.6}{263}{Sanay3y Application Layout\relax }{figure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Real Application Design}}{264}{figure.12.7}}
\newlabel{Sanay3y-07}{{12.7}{264}{Real Application Design\relax }{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Sanay3y Application in Action}}{264}{figure.12.8}}
\newlabel{Sanay3y-11}{{12.8}{264}{Sanay3y Application in Action\relax }{figure.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Integration}{265}{subsection.12.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces System and Environment Boundary}}{266}{figure.12.9}}
\newlabel{Sanay3y-08}{{12.9}{266}{System and Environment Boundary\relax }{figure.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Sanay3y Application Architecture}{266}{subsection.12.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Proposed Web and Mobile Integration}}{267}{figure.12.10}}
\newlabel{Sanay3y-09}{{12.10}{267}{Proposed Web and Mobile Integration\relax }{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Sanay3y Application Architecture}}{267}{figure.12.11}}
\newlabel{Sanay3y-10}{{12.11}{267}{Sanay3y Application Architecture\relax }{figure.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Summary}{268}{section.12.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resources}{271}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Book Resources}{271}{section.A.1}}
\@writefile{toc}{\contentsline {paragraph}{Course Page}{271}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Errata}{271}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Learning Management Systems}{271}{section.A.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acronyms and Glossary}{273}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Acronyms}{273}{section*.110}}
\gdef \LT@i {\LT@entry 
    {1}{74.48047pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{276}{section*.112}}
\bibstyle{plain}
\bibdata{EAI-Book}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{M09}{{1}{}{{}}{{}}}
\bibcite{Wiki-ANN}{{2}{}{{}}{{}}}
\bibcite{M56}{{3}{}{{}}{{}}}
\bibcite{Wiki-BA}{{4}{}{{}}{{}}}
\bibcite{Wiki-BI}{{5}{}{{}}{{}}}
\bibcite{BS28}{{6}{}{{}}{{}}}
\bibcite{M17}{{7}{}{{}}{{}}}
\bibcite{Wiki-CASE}{{8}{}{{}}{{}}}
\bibcite{M54}{{9}{}{{}}{{}}}
\bibcite{R39}{{10}{}{{}}{{}}}
\bibcite{Wiki-CRM}{{11}{}{{}}{{}}}
\bibcite{Wiki-DM}{{12}{}{{}}{{}}}
\bibcite{Wiki-DW}{{13}{}{{}}{{}}}
\bibcite{Wiki-DSS}{{14}{}{{}}{{}}}
\bibcite{M34}{{15}{}{{}}{{}}}
\bibcite{Wiki-eCommerce}{{16}{}{{}}{{}}}
\bibcite{R27}{{17}{}{{}}{{}}}
\bibcite{Wiki-EIP}{{18}{}{{}}{{}}}
\bibcite{Wiki-EIS}{{19}{}{{}}{{}}}
\bibcite{Wiki-ERM}{{20}{}{{}}{{}}}
\bibcite{Wiki-ERP}{{21}{}{{}}{{}}}
\bibcite{Wiki-ES}{{22}{}{{}}{{}}}
\bibcite{UMIS16}{{23}{}{{}}{{}}}
\bibcite{R44}{{24}{}{{}}{{}}}
\bibcite{BS54}{{25}{}{{}}{{}}}
\bibcite{UMIS19}{{26}{}{{}}{{}}}
\bibcite{UMIS27}{{27}{}{{}}{{}}}
\bibcite{Wiki-IA}{{28}{}{{}}{{}}}
\bibcite{M05}{{29}{}{{}}{{}}}
\bibcite{UMIS31}{{30}{}{{}}{{}}}
\bibcite{Wiki-KMP}{{31}{}{{}}{{}}}
\bibcite{Wiki-KMS}{{32}{}{{}}{{}}}
\bibcite{M26}{{33}{}{{}}{{}}}
\bibcite{M27}{{34}{}{{}}{{}}}
\bibcite{UMIS37}{{35}{}{{}}{{}}}
\bibcite{Wiki-OLAP}{{36}{}{{}}{{}}}
\bibcite{M44}{{37}{}{{}}{{}}}
\bibcite{M52}{{38}{}{{}}{{}}}
\bibcite{M45}{{39}{}{{}}{{}}}
\bibcite{R30}{{40}{}{{}}{{}}}
\bibcite{Wiki-SCM}{{41}{}{{}}{{}}}
\bibcite{UMIS50}{{42}{}{{}}{{}}}
\bibcite{UMIS53}{{43}{}{{}}{{}}}
\bibcite{M06}{{44}{}{{}}{{}}}
\bibcite{MIS-DigitalFirm}{{45}{}{{}}{{}}}
\bibcite{BS40}{{46}{}{{}}{{}}}
\bibcite{BS16}{{47}{}{{}}{{}}}
\bibcite{W09}{{48}{}{{}}{{}}}
\bibcite{W10}{{49}{}{{}}{{}}}
\bibcite{R59}{{50}{}{{}}{{}}}
\bibcite{W26}{{51}{}{{}}{{}}}
\bibcite{W07}{{52}{}{{}}{{}}}
\bibcite{MNAS04}{{53}{}{{}}{{}}}
\bibcite{M47}{{54}{}{{}}{{}}}
\bibcite{UMIS01}{{55}{}{{}}{{}}}
\bibcite{M48}{{56}{}{{}}{{}}}
\bibcite{R67}{{57}{}{{}}{{}}}
\bibcite{R22}{{58}{}{{}}{{}}}
\bibcite{R25}{{59}{}{{}}{{}}}
\bibcite{UMIS02}{{60}{}{{}}{{}}}
\bibcite{M36}{{61}{}{{}}{{}}}
\bibcite{W28}{{62}{}{{}}{{}}}
\bibcite{MNAS06}{{63}{}{{}}{{}}}
\bibcite{M10}{{64}{}{{}}{{}}}
\bibcite{M33}{{65}{}{{}}{{}}}
\bibcite{UMIS03}{{66}{}{{}}{{}}}
\bibcite{R53}{{67}{}{{}}{{}}}
\bibcite{UMIS04}{{68}{}{{}}{{}}}
\bibcite{R07}{{69}{}{{}}{{}}}
\bibcite{R43}{{70}{}{{}}{{}}}
\bibcite{M55}{{71}{}{{}}{{}}}
\bibcite{EV01}{{72}{}{{}}{{}}}
\bibcite{UMIS07}{{73}{}{{}}{{}}}
\bibcite{R20}{{74}{}{{}}{{}}}
\bibcite{R12}{{75}{}{{}}{{}}}
\bibcite{R21}{{76}{}{{}}{{}}}
\bibcite{R13}{{77}{}{{}}{{}}}
\bibcite{UMIS08}{{78}{}{{}}{{}}}
\bibcite{W23}{{79}{}{{}}{{}}}
\bibcite{BS64}{{80}{}{{}}{{}}}
\bibcite{UMIS09}{{81}{}{{}}{{}}}
\bibcite{W06}{{82}{}{{}}{{}}}
\bibcite{UMIS10}{{83}{}{{}}{{}}}
\bibcite{BS02}{{84}{}{{}}{{}}}
\bibcite{R68}{{85}{}{{}}{{}}}
\bibcite{R70}{{86}{}{{}}{{}}}
\bibcite{BS48}{{87}{}{{}}{{}}}
\bibcite{R35}{{88}{}{{}}{{}}}
\bibcite{M41}{{89}{}{{}}{{}}}
\bibcite{R61}{{90}{}{{}}{{}}}
\bibcite{M46}{{91}{}{{}}{{}}}
\bibcite{BS20}{{92}{}{{}}{{}}}
\bibcite{M40}{{93}{}{{}}{{}}}
\bibcite{R47}{{94}{}{{}}{{}}}
\bibcite{R58}{{95}{}{{}}{{}}}
\bibcite{M37}{{96}{}{{}}{{}}}
\bibcite{R51}{{97}{}{{}}{{}}}
\bibcite{BS62}{{98}{}{{}}{{}}}
\bibcite{BS04}{{99}{}{{}}{{}}}
\bibcite{MNAS10}{{100}{}{{}}{{}}}
\bibcite{R63}{{101}{}{{}}{{}}}
\bibcite{BS42}{{102}{}{{}}{{}}}
\bibcite{BS06}{{103}{}{{}}{{}}}
\bibcite{M25}{{104}{}{{}}{{}}}
\bibcite{BS12}{{105}{}{{}}{{}}}
\bibcite{W08}{{106}{}{{}}{{}}}
\bibcite{W33}{{107}{}{{}}{{}}}
\bibcite{EV02}{{108}{}{{}}{{}}}
\bibcite{R04}{{109}{}{{}}{{}}}
\bibcite{R50}{{110}{}{{}}{{}}}
\bibcite{R16}{{111}{}{{}}{{}}}
\bibcite{W01}{{112}{}{{}}{{}}}
\bibcite{EV09}{{113}{}{{}}{{}}}
\bibcite{EV10}{{114}{}{{}}{{}}}
\bibcite{UMIS14}{{115}{}{{}}{{}}}
\bibcite{UMIS42}{{116}{}{{}}{{}}}
\bibcite{UMIS43}{{117}{}{{}}{{}}}
\bibcite{UMIS44}{{118}{}{{}}{{}}}
\bibcite{EV03}{{119}{}{{}}{{}}}
\bibcite{BS31}{{120}{}{{}}{{}}}
\bibcite{M31}{{121}{}{{}}{{}}}
\bibcite{BS58}{{122}{}{{}}{{}}}
\bibcite{EV04}{{123}{}{{}}{{}}}
\bibcite{R17}{{124}{}{{}}{{}}}
\bibcite{W27}{{125}{}{{}}{{}}}
\bibcite{UMIS17}{{126}{}{{}}{{}}}
\bibcite{BS24}{{127}{}{{}}{{}}}
\bibcite{EV05}{{128}{}{{}}{{}}}
\bibcite{BS03}{{129}{}{{}}{{}}}
\bibcite{BS50}{{130}{}{{}}{{}}}
\bibcite{W12}{{131}{}{{}}{{}}}
\bibcite{BS49}{{132}{}{{}}{{}}}
\bibcite{W31}{{133}{}{{}}{{}}}
\bibcite{BS11}{{134}{}{{}}{{}}}
\bibcite{W05}{{135}{}{{}}{{}}}
\bibcite{R38}{{136}{}{{}}{{}}}
\bibcite{R05}{{137}{}{{}}{{}}}
\bibcite{R45}{{138}{}{{}}{{}}}
\bibcite{ES03}{{139}{}{{}}{{}}}
\bibcite{R41}{{140}{}{{}}{{}}}
\bibcite{W03}{{141}{}{{}}{{}}}
\bibcite{ES01}{{142}{}{{}}{{}}}
\bibcite{ES06}{{143}{}{{}}{{}}}
\bibcite{R55}{{144}{}{{}}{{}}}
\bibcite{UMIS20}{{145}{}{{}}{{}}}
\bibcite{R15}{{146}{}{{}}{{}}}
\bibcite{BS05}{{147}{}{{}}{{}}}
\bibcite{UMIS21}{{148}{}{{}}{{}}}
\bibcite{UMIS23}{{149}{}{{}}{{}}}
\bibcite{R64}{{150}{}{{}}{{}}}
\bibcite{M42}{{151}{}{{}}{{}}}
\bibcite{R24}{{152}{}{{}}{{}}}
\bibcite{UMIS24}{{153}{}{{}}{{}}}
\bibcite{W21}{{154}{}{{}}{{}}}
\bibcite{M53}{{155}{}{{}}{{}}}
\bibcite{M07}{{156}{}{{}}{{}}}
\bibcite{M35}{{157}{}{{}}{{}}}
\bibcite{UMIS25}{{158}{}{{}}{{}}}
\bibcite{100SOA}{{159}{}{{}}{{}}}
\bibcite{R02}{{160}{}{{}}{{}}}
\bibcite{R33}{{161}{}{{}}{{}}}
\bibcite{R32}{{162}{}{{}}{{}}}
\bibcite{W17}{{163}{}{{}}{{}}}
\bibcite{UMIS28}{{164}{}{{}}{{}}}
\bibcite{M38}{{165}{}{{}}{{}}}
\bibcite{BS34}{{166}{}{{}}{{}}}
\bibcite{M39}{{167}{}{{}}{{}}}
\bibcite{MNAS07}{{168}{}{{}}{{}}}
\bibcite{R56}{{169}{}{{}}{{}}}
\bibcite{UMIS30}{{170}{}{{}}{{}}}
\bibcite{BS63}{{171}{}{{}}{{}}}
\bibcite{M03}{{172}{}{{}}{{}}}
\bibcite{ES07}{{173}{}{{}}{{}}}
\bibcite{UMIS32}{{174}{}{{}}{{}}}
\bibcite{BS15}{{175}{}{{}}{{}}}
\bibcite{EV06}{{176}{}{{}}{{}}}
\bibcite{R66}{{177}{}{{}}{{}}}
\bibcite{BS37}{{178}{}{{}}{{}}}
\bibcite{R19}{{179}{}{{}}{{}}}
\bibcite{MNAS12}{{180}{}{{}}{{}}}
\bibcite{W11}{{181}{}{{}}{{}}}
\bibcite{EV07}{{182}{}{{}}{{}}}
\bibcite{EV08}{{183}{}{{}}{{}}}
\bibcite{BS44}{{184}{}{{}}{{}}}
\bibcite{BS18}{{185}{}{{}}{{}}}
\bibcite{W29}{{186}{}{{}}{{}}}
\bibcite{W24}{{187}{}{{}}{{}}}
\bibcite{W32}{{188}{}{{}}{{}}}
\bibcite{MNAS15}{{189}{}{{}}{{}}}
\bibcite{W22}{{190}{}{{}}{{}}}
\bibcite{BS61}{{191}{}{{}}{{}}}
\bibcite{M30}{{192}{}{{}}{{}}}
\bibcite{BS21}{{193}{}{{}}{{}}}
\bibcite{UMIS33}{{194}{}{{}}{{}}}
\bibcite{R36}{{195}{}{{}}{{}}}
\bibcite{UMIS34}{{196}{}{{}}{{}}}
\bibcite{R01}{{197}{}{{}}{{}}}
\bibcite{M01}{{198}{}{{}}{{}}}
\bibcite{R49}{{199}{}{{}}{{}}}
\bibcite{R11}{{200}{}{{}}{{}}}
\bibcite{BS23}{{201}{}{{}}{{}}}
\bibcite{W15}{{202}{}{{}}{{}}}
\bibcite{R23}{{203}{}{{}}{{}}}
\bibcite{BS17}{{204}{}{{}}{{}}}
\bibcite{R10}{{205}{}{{}}{{}}}
\bibcite{BS43}{{206}{}{{}}{{}}}
\bibcite{R03}{{207}{}{{}}{{}}}
\bibcite{BS45}{{208}{}{{}}{{}}}
\bibcite{R09}{{209}{}{{}}{{}}}
\bibcite{W16}{{210}{}{{}}{{}}}
\bibcite{UMIS39}{{211}{}{{}}{{}}}
\bibcite{UMIS40}{{212}{}{{}}{{}}}
\bibcite{UMIS11}{{213}{}{{}}{{}}}
\bibcite{UMIS51}{{214}{}{{}}{{}}}
\bibcite{R08}{{215}{}{{}}{{}}}
\bibcite{BS65}{{216}{}{{}}{{}}}
\bibcite{W30}{{217}{}{{}}{{}}}
\bibcite{R18}{{218}{}{{}}{{}}}
\bibcite{UMIS41}{{219}{}{{}}{{}}}
\bibcite{SOAvsCBA}{{220}{}{{}}{{}}}
\bibcite{M04}{{221}{}{{}}{{}}}
\bibcite{MNAS09}{{222}{}{{}}{{}}}
\bibcite{W02}{{223}{}{{}}{{}}}
\bibcite{BS33}{{224}{}{{}}{{}}}
\bibcite{W13}{{225}{}{{}}{{}}}
\bibcite{M43}{{226}{}{{}}{{}}}
\bibcite{BS13}{{227}{}{{}}{{}}}
\bibcite{MNAS05}{{228}{}{{}}{{}}}
\bibcite{MNAS03}{{229}{}{{}}{{}}}
\bibcite{UMIS47}{{230}{}{{}}{{}}}
\bibcite{M32}{{231}{}{{}}{{}}}
\bibcite{ES04}{{232}{}{{}}{{}}}
\bibcite{BS46}{{233}{}{{}}{{}}}
\bibcite{BS39}{{234}{}{{}}{{}}}
\bibcite{R48}{{235}{}{{}}{{}}}
\bibcite{W14}{{236}{}{{}}{{}}}
\bibcite{MNAS11}{{237}{}{{}}{{}}}
\bibcite{BS01}{{238}{}{{}}{{}}}
\bibcite{R52}{{239}{}{{}}{{}}}
\bibcite{R69}{{240}{}{{}}{{}}}
\bibcite{M49}{{241}{}{{}}{{}}}
\bibcite{W04}{{242}{}{{}}{{}}}
\bibcite{BS19}{{243}{}{{}}{{}}}
\bibcite{RESTful}{{244}{}{{}}{{}}}
\bibcite{SOAvsCBA-1}{{245}{}{{}}{{}}}
\bibcite{SWE9}{{246}{}{{}}{{}}}
\bibcite{R54}{{247}{}{{}}{{}}}
\bibcite{R14}{{248}{}{{}}{{}}}
\bibcite{R29}{{249}{}{{}}{{}}}
\bibcite{W20}{{250}{}{{}}{{}}}
\bibcite{R60}{{251}{}{{}}{{}}}
\bibcite{BS41}{{252}{}{{}}{{}}}
\bibcite{BS22}{{253}{}{{}}{{}}}
\bibcite{BS25}{{254}{}{{}}{{}}}
\bibcite{MNAS02}{{255}{}{{}}{{}}}
\bibcite{UMIS52}{{256}{}{{}}{{}}}
\bibcite{R31}{{257}{}{{}}{{}}}
\bibcite{R42}{{258}{}{{}}{{}}}
\bibcite{BS10}{{259}{}{{}}{{}}}
\bibcite{R34}{{260}{}{{}}{{}}}
\bibcite{M50}{{261}{}{{}}{{}}}
\bibcite{UMIS54}{{262}{}{{}}{{}}}
\bibcite{R28}{{263}{}{{}}{{}}}
\bibcite{BS60}{{264}{}{{}}{{}}}
\bibcite{UMIS55}{{265}{}{{}}{{}}}
\bibcite{ES02}{{266}{}{{}}{{}}}
\bibcite{ES05}{{267}{}{{}}{{}}}
\bibcite{BS30}{{268}{}{{}}{{}}}
\bibcite{BS36}{{269}{}{{}}{{}}}
\bibcite{W18}{{270}{}{{}}{{}}}
\bibcite{BS47}{{271}{}{{}}{{}}}
\bibcite{R62}{{272}{}{{}}{{}}}
\bibcite{UMIS56}{{273}{}{{}}{{}}}
\bibcite{R46}{{274}{}{{}}{{}}}
\bibcite{MNAS08}{{275}{}{{}}{{}}}
\bibcite{R57}{{276}{}{{}}{{}}}
\bibcite{BS32}{{277}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{300}{appendix*.114}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
