This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EAI-Book.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 11371 items from 5000.
Database file #1: EAI-Book.bib
Warning--entry type for "ES06" isn't style-file defined
--line 20 of file EAI-Book.bib
Warning--entry type for "ES05" isn't style-file defined
--line 29 of file EAI-Book.bib
Warning--entry type for "ES04" isn't style-file defined
--line 37 of file EAI-Book.bib
Warning--entry type for "ES03" isn't style-file defined
--line 45 of file EAI-Book.bib
Warning--entry type for "ES02" isn't style-file defined
--line 53 of file EAI-Book.bib
Warning--entry type for "ES01" isn't style-file defined
--line 61 of file EAI-Book.bib
Warning--entry type for "W06" isn't style-file defined
--line 281 of file EAI-Book.bib
Warning--entry type for "SOAvsCBA-1" isn't style-file defined
--line 333 of file EAI-Book.bib
Warning--entry type for "SOAvsCBA" isn't style-file defined
--line 342 of file EAI-Book.bib
Warning--entry type for "RESTful" isn't style-file defined
--line 350 of file EAI-Book.bib
Warning--entry type for "UMIS54" isn't style-file defined
--line 500 of file EAI-Book.bib
Warning--entry type for "UMIS53" isn't style-file defined
--line 508 of file EAI-Book.bib
Warning--entry type for "UMIS52" isn't style-file defined
--line 515 of file EAI-Book.bib
Warning--entry type for "UMIS51" isn't style-file defined
--line 523 of file EAI-Book.bib
Warning--entry type for "UMIS50" isn't style-file defined
--line 531 of file EAI-Book.bib
Warning--entry type for "UMIS44" isn't style-file defined
--line 571 of file EAI-Book.bib
Warning--entry type for "UMIS43" isn't style-file defined
--line 579 of file EAI-Book.bib
Warning--entry type for "UMIS42" isn't style-file defined
--line 587 of file EAI-Book.bib
Warning--entry type for "UMIS40" isn't style-file defined
--line 603 of file EAI-Book.bib
Warning--entry type for "UMIS39" isn't style-file defined
--line 612 of file EAI-Book.bib
Warning--entry type for "UMIS37" isn't style-file defined
--line 620 of file EAI-Book.bib
Warning--entry type for "UMIS32" isn't style-file defined
--line 652 of file EAI-Book.bib
Warning--entry type for "UMIS31" isn't style-file defined
--line 660 of file EAI-Book.bib
Warning--entry type for "UMIS27" isn't style-file defined
--line 693 of file EAI-Book.bib
Warning--entry type for "UMIS20" isn't style-file defined
--line 752 of file EAI-Book.bib
Warning--entry type for "UMIS19" isn't style-file defined
--line 761 of file EAI-Book.bib
Warning--entry type for "UMIS17" isn't style-file defined
--line 775 of file EAI-Book.bib
Warning--entry type for "UMIS16" isn't style-file defined
--line 784 of file EAI-Book.bib
Warning--entry type for "UMIS11" isn't style-file defined
--line 807 of file EAI-Book.bib
Warning--entry type for "UMIS10" isn't style-file defined
--line 815 of file EAI-Book.bib
Warning--entry type for "UMIS09" isn't style-file defined
--line 823 of file EAI-Book.bib
Warning--entry type for "BS54" isn't style-file defined
--line 973 of file EAI-Book.bib
Warning--entry type for "BS33" isn't style-file defined
--line 1118 of file EAI-Book.bib
Warning--entry type for "BS28" isn't style-file defined
--line 1152 of file EAI-Book.bib
Warning--entry type for "EV06" isn't style-file defined
--line 1371 of file EAI-Book.bib
Warning--entry type for "EV07" isn't style-file defined
--line 1378 of file EAI-Book.bib
Warning--entry type for "M56" isn't style-file defined
--line 1413 of file EAI-Book.bib
Warning--entry type for "M54" isn't style-file defined
--line 1428 of file EAI-Book.bib
Warning--entry type for "M52" isn't style-file defined
--line 1443 of file EAI-Book.bib
Warning--entry type for "M45" isn't style-file defined
--line 1502 of file EAI-Book.bib
Warning--entry type for "M44" isn't style-file defined
--line 1509 of file EAI-Book.bib
Warning--entry type for "M34" isn't style-file defined
--line 1589 of file EAI-Book.bib
Warning--entry type for "M27" isn't style-file defined
--line 1646 of file EAI-Book.bib
Warning--entry type for "M26" isn't style-file defined
--line 1653 of file EAI-Book.bib
Warning--entry type for "M17" isn't style-file defined
--line 1726 of file EAI-Book.bib
Warning--entry type for "M10" isn't style-file defined
--line 1781 of file EAI-Book.bib
Warning--entry type for "M09" isn't style-file defined
--line 1789 of file EAI-Book.bib
Warning--entry type for "M06" isn't style-file defined
--line 1804 of file EAI-Book.bib
Warning--entry type for "M05" isn't style-file defined
--line 1812 of file EAI-Book.bib
Warning--entry type for "Wiki-eCommerce" isn't style-file defined
--line 1844 of file EAI-Book.bib
Warning--entry type for "Wiki-KMP" isn't style-file defined
--line 1851 of file EAI-Book.bib
Warning--entry type for "Wiki-IA" isn't style-file defined
--line 1858 of file EAI-Book.bib
Warning--entry type for "Wiki-ANN" isn't style-file defined
--line 1865 of file EAI-Book.bib
Warning--entry type for "Wiki-ES" isn't style-file defined
--line 1872 of file EAI-Book.bib
Warning--entry type for "Wiki-KMS" isn't style-file defined
--line 1879 of file EAI-Book.bib
Warning--entry type for "Wiki-SCM" isn't style-file defined
--line 1886 of file EAI-Book.bib
Warning--entry type for "Wiki-CRM" isn't style-file defined
--line 1893 of file EAI-Book.bib
Warning--entry type for "Wiki-ERP" isn't style-file defined
--line 1900 of file EAI-Book.bib
Warning--entry type for "Wiki-ERM" isn't style-file defined
--line 1907 of file EAI-Book.bib
Warning--entry type for "Wiki-EIP" isn't style-file defined
--line 1914 of file EAI-Book.bib
Warning--entry type for "Wiki-EIS" isn't style-file defined
--line 1921 of file EAI-Book.bib
Warning--entry type for "Wiki-CASE" isn't style-file defined
--line 1928 of file EAI-Book.bib
Warning--entry type for "Wiki-OLAP" isn't style-file defined
--line 1935 of file EAI-Book.bib
Warning--entry type for "Wiki-BI" isn't style-file defined
--line 1942 of file EAI-Book.bib
Warning--entry type for "Wiki-DW" isn't style-file defined
--line 1949 of file EAI-Book.bib
Warning--entry type for "Wiki-DM" isn't style-file defined
--line 1956 of file EAI-Book.bib
Warning--entry type for "Wiki-BA" isn't style-file defined
--line 1963 of file EAI-Book.bib
Warning--entry type for "Wiki-DSS" isn't style-file defined
--line 1970 of file EAI-Book.bib
Warning--entry type for "R70" isn't style-file defined
--line 1977 of file EAI-Book.bib
Warning--entry type for "R57" isn't style-file defined
--line 2074 of file EAI-Book.bib
Warning--entry type for "R56" isn't style-file defined
--line 2081 of file EAI-Book.bib
Warning--entry type for "R55" isn't style-file defined
--line 2088 of file EAI-Book.bib
Warning--entry type for "R54" isn't style-file defined
--line 2095 of file EAI-Book.bib
Warning--entry type for "R53" isn't style-file defined
--line 2103 of file EAI-Book.bib
Warning--entry type for "R52" isn't style-file defined
--line 2109 of file EAI-Book.bib
Warning--entry type for "R50" isn't style-file defined
--line 2127 of file EAI-Book.bib
Warning--entry type for "R48" isn't style-file defined
--line 2143 of file EAI-Book.bib
Warning--entry type for "R44" isn't style-file defined
--line 2178 of file EAI-Book.bib
Warning--entry type for "R43" isn't style-file defined
--line 2185 of file EAI-Book.bib
Warning--entry type for "R39" isn't style-file defined
--line 2209 of file EAI-Book.bib
Warning--entry type for "R30" isn't style-file defined
--line 2287 of file EAI-Book.bib
Warning--entry type for "R27" isn't style-file defined
--line 2315 of file EAI-Book.bib
Warning--to sort, need author, editor, or key in MIS-DigitalFirm
Warning--to sort, need author or key in Wiki-DSS
Warning--to sort, need author or key in Wiki-BA
Warning--to sort, need author or key in Wiki-DM
Warning--to sort, need author or key in Wiki-DW
Warning--to sort, need author or key in Wiki-BI
Warning--to sort, need author or key in Wiki-OLAP
Warning--to sort, need author or key in Wiki-CASE
Warning--to sort, need author or key in Wiki-EIS
Warning--to sort, need author or key in Wiki-EIP
Warning--to sort, need author or key in Wiki-ERM
Warning--to sort, need author or key in Wiki-ERP
Warning--to sort, need author or key in Wiki-CRM
Warning--to sort, need author or key in Wiki-SCM
Warning--to sort, need author or key in Wiki-KMS
Warning--to sort, need author or key in Wiki-KMP
Warning--to sort, need author or key in Wiki-ES
Warning--to sort, need author or key in Wiki-ANN
Warning--to sort, need author or key in Wiki-IA
Warning--to sort, need author or key in Wiki-eCommerce
Warning--to sort, need author or key in M05
Warning--to sort, need author or key in M06
Warning--to sort, need author or key in M09
Warning--to sort, need author or key in M34
Warning--to sort, need author or key in M44
Warning--to sort, need author or key in M45
Warning--to sort, need author or key in M17
Warning--to sort, need author or key in M26
Warning--to sort, need author or key in M27
Warning--to sort, need author or key in M52
Warning--to sort, need author or key in M54
Warning--to sort, need author or key in M56
Warning--to sort, need author or key in BS28
Warning--to sort, need author or key in BS54
Warning--to sort, need author or key in UMIS31
Warning--to sort, need author or key in UMIS50
Warning--to sort, need author or key in UMIS53
Warning--to sort, need author or key in UMIS27
Warning--to sort, need author or key in UMIS19
Warning--to sort, need author or key in UMIS37
Warning--to sort, need author or key in UMIS16
Warning--to sort, need author or key in R27
Warning--to sort, need author or key in R30
Warning--to sort, need author or key in R39
Warning--to sort, need author or key in R44
Warning--empty author and editor in MIS-DigitalFirm
Warning--can't use both volume and number fields in W07
Warning--can't use both volume and number fields in W03
Warning--can't use both volume and number fields in W11
You've used 277 entries,
            2118 wiz_defined-function locations,
            1786 strings with 36575 characters,
and the built_in function-call counts, 68984 in all, are:
= -- 6229
> -- 2951
< -- 31
+ -- 1250
- -- 930
* -- 3441
:= -- 11248
add.period$ -- 711
call.type$ -- 277
change.case$ -- 1249
chr.to.int$ -- 0
cite$ -- 326
duplicate$ -- 3066
empty$ -- 6483
format.name$ -- 930
if$ -- 14918
int.to.chr$ -- 0
int.to.str$ -- 277
missing$ -- 238
newline$ -- 1260
num.names$ -- 462
pop$ -- 2054
preamble$ -- 1
purify$ -- 1020
quote$ -- 0
skip$ -- 2420
stack$ -- 0
substring$ -- 2303
swap$ -- 523
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 975
warning$ -- 49
while$ -- 526
width$ -- 280
write$ -- 2525
(There were 131 warnings)
