\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Current View of Zachman Framework \cite {ES05}}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Objects encapsulate data and behavior}}{15}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Components encapsulate Objects}}{16}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Infrastructure SOA Building Blocks \cite {100SOA}}}{19}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \gls {EA} Dimensions}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Enterprise Architecture Classes Utilization}}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture Design is one aspect of System Design}}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Systems non-functional requirements}}{27}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Integration Levels}}{31}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Integration Techniques}}{32}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pipe-And-Filter Architecture}}{33}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Adopting Standard Data Element Definition Pitfalls}}{34}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Repository Architecture}}{35}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Adopting Databases and Data warehouses Pitfalls}}{37}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Layered Architecture Different Implementations}}{38}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Layered Architectural Model of Client-Server \cite {SWE9}}}{39}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Client - Server Architecture Different Implementations}}{40}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Three Tier Architecture}}{41}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Layered architectural model for client\IeC {\textendash }server application \cite {SWE9}}}{41}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Three Tier Architecture Implementation}}{42}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Three Tier Architecture First Implementation}}{43}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Three Tier Architecture Second Implementation}}{44}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Three Tier Architecture Third Implementation}}{45}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Adopting Standard Enterprise Software Pitfalls}}{45}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Adopting Message Routing Pitfalls}}{47}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Message Bus Architecture}}{49}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Adopting Message CORBA Pitfalls}}{49}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Message Broker Architecture}}{50}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Broker Architecture}}{51}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Adopting Web services Pitfalls}}{52}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Integration Techniques and Software Architectures}}{53}{figure.2.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flat \gls {MAS} Architecture}}{60}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchical \gls {MAS} Architecture}}{61}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Subsumption \gls {MAS} Architecture}}{61}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modular \gls {MAS} Architecture}}{62}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic Webservices' Architecture}}{64}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Service-based in-car \gls {IS} \cite {SWE9}}}{69}{figure.3.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Business Agility Framework Components}}{81}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proposed \gls {SOA} and \gls {BPMS} alignment model}}{88}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Learning Models}}{98}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototypical University Management Information System}}{99}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces As an umbrella term, "e-Learning" covers many features.}}{103}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The Main \gls {LMS} Functionalities}}{103}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \gls {LMS}s offer a long list of component functionality.}}{104}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed IBM Lotus Architecture}}{108}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \gls {LMS} Evaluation Framework}}{109}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Non-ISO Addressed IS Quality Parameters}}{110}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces University Integration Challenges}}{111}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Redundant Student Data}}{114}{figure.5.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Updated Taxonomy of Adaptive Hypermedia Technologies}}{125}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces ITS Block Diagram}}{135}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces OKI Layered Architecture}}{143}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \gls {CMS} Usecase}}{147}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Proposed \gls {CMS} Architecture}}{149}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Search Process Analysis}}{151}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Manage Rules Process Analysis}}{152}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Discoverer Agent Architecture}}{153}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Course Ranking Process Analysis}}{154}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Imported Courses Tracker Process Analysis}}{156}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Analyzer Agent Process Analysis}}{157}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Search Process Design}}{158}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Tables of Discover/Recommend Service}}{159}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Tables of Check Capability Service}}{159}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Tables of Manage Course Service}}{160}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Table of Pay Service}}{161}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Tables of Raise Exception Search Process Service}}{161}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Manage Rules Process}}{162}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Tables of Manage Rules Process}}{163}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Imported Courses Tracking Required Table}}{164}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Tables of Ranker Software Agent}}{165}{figure.7.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Mobile Services Architecture}}{168}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces AMS Use Case}}{168}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces AMS Entities}}{169}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Proposed AMS Architecture}}{170}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Take Mobile Assessment Analysis}}{171}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Tracking Process Analysis}}{173}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Take Mobile Assessment Process Design}}{174}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Table of Insert SMS Service}}{175}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Tables of Manage Learner Services}}{175}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Tables of Manage Assessments Services}}{176}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Manage Assessment Items Services}}{176}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Tables of Manage Session Services}}{177}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Table of Insert Exception Service}}{178}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Overview of AMS Database Tables}}{178}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Table of Tracker Agent}}{179}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Service Layer and SMS Manager Class Diagram}}{180}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces AMS Class Diagram}}{181}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Mobile Simulator}}{181}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Classical Learner \IeC {\textendash } AMS Mobile Interaction}}{182}{figure.8.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Instructor Challenges between Students and Researchers}}{185}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces e-Learning 2.0 Supportive Technologies Online Implementations}}{186}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces e-Learning Transitions}}{188}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces e-Learning 2.0 Transition in Information Sources}}{189}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces e-Learning 2.0 Transition in Feedback}}{189}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces e-Learning 2.0 Transition in Information Flow}}{190}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Taxonomy of Adaptive Lecture Technologies}}{196}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Block Diagram of TF Clicker}}{200}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces \gls {EA} Dimensions and Roles}}{204}{figure.9.9}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Proposed Adaptive Online Lecture Model IT Architecture}}{206}{figure.9.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Current Scenario (Isolated \gls {UMIS} and \gls {LMS} integrated via users)}}{214}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Presenting a Service Layer between \gls {UMIS}, \gls {LMS}, and Users}}{215}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Comparative Network Analysis}}{218}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Insert Performance Measures of the three LIS Architectures}}{219}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Update Performance Measures of the three LIS Architectures}}{220}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Select By ID Performance Measures}}{221}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Display All Performance Analysis}}{221}{figure.10.7}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Classical Web service Consumption Scenario}}{225}{figure.10.8}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Load Balanced Web service Consumption Scenario}}{225}{figure.10.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Mobile News Agent Architecture}}{237}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces UML Sequence Diagram for Serializing Mobile Objects}}{240}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Hosts' Actions upon \gls {MNAS} Move method invocation}}{241}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Initialization Actions of Mobile News Agent}}{242}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Mobile News Agent's Class Diagrams}}{243}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Mobile News Agent \IeC {\textendash } Approach 1}}{246}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Mobile News Agent \IeC {\textendash } Approach 2}}{247}{figure.11.7}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Parallel Processing Mobile News Agent}}{248}{figure.11.8}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Effect of Mobile Agent Size on Tc}}{252}{figure.11.9}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Effect of Total Access Delay on Tc}}{252}{figure.11.10}
\contentsline {figure}{\numberline {11.11}{\ignorespaces Effect of DBR incremental on TC}}{252}{figure.11.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Sanay3y Context Diagram}}{259}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Sanay3y Use Case}}{260}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Add Craftman Process Activity diagram}}{261}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Main Character in Sanay3y Application}}{262}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Sanay3y Application General Designs}}{263}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Sanay3y Application Layout}}{263}{figure.12.6}
\contentsline {figure}{\numberline {12.7}{\ignorespaces Real Application Design}}{264}{figure.12.7}
\contentsline {figure}{\numberline {12.8}{\ignorespaces Sanay3y Application in Action}}{264}{figure.12.8}
\contentsline {figure}{\numberline {12.9}{\ignorespaces System and Environment Boundary}}{266}{figure.12.9}
\contentsline {figure}{\numberline {12.10}{\ignorespaces Proposed Web and Mobile Integration}}{267}{figure.12.10}
\contentsline {figure}{\numberline {12.11}{\ignorespaces Sanay3y Application Architecture}}{267}{figure.12.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
