\begin{theindex}

  \item Enterprise Architecture, \hyperpage{xxi}, \hyperpage{1}, 
		\hyperpage{7--9}, \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{20}, \hyperpage{23}, \hyperpage{25}, 
		\hyperpage{52}, \hyperpage{56}, \hyperpage{204}, 
		\hyperpage{227, 228}
  \item Enterprise Information System, \hyperpage{xxii}, \hyperpage{1}, 
		\hyperpage{3}, \hyperpage{6}, \hyperpage{79--81}, 
		\hyperpage{84}, \hyperpage{87}, \hyperpage{94}
  \item Expert System, \hyperpage{5}

  \indexspace

  \item Group Support Systems, \hyperpage{3}, \hyperpage{6}

  \indexspace

  \item Knowledge Management System, \hyperpage{5, 6}, \hyperpage{21}, 
		\hyperpage{134}

  \indexspace

  \item Management Support System, \hyperpage{1}

  \indexspace

  \item Service Oriented Architecture, \hyperpage{xxi--xxiv}, 
		\hyperpage{13--20}, \hyperpage{29}, \hyperpage{48}, 
		\hyperpage{50}, \hyperpage{52}, \hyperpage{55--59}, 
		\hyperpage{63, 64}, \hyperpage{66}, \hyperpage{68}

\end{theindex}
