\select@language {english}
\contentsline {chapter}{\numberline {1}C\# and Webservices}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick Tour of C\#}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Namespaces}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Classes}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Attributes}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Interfaces}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Enums}{6}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Struct}{7}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Methods}{7}{subsection.1.1.8}
\contentsline {subsubsection}{Virtual and override Methods}{8}{section*.3}
\contentsline {subsubsection}{Other method modifiers}{8}{section*.4}
\contentsline {subsubsection}{Parameter passing}{9}{section*.5}
\contentsline {subsection}{\numberline {1.1.9}Method overloading}{9}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Loops}{9}{subsection.1.1.10}
\contentsline {subsubsection}{while loop}{10}{section*.6}
\contentsline {subsubsection}{do loop}{10}{section*.7}
\contentsline {subsubsection}{for loop}{10}{section*.8}
\contentsline {subsubsection}{foreach loop}{11}{section*.9}
\contentsline {subsection}{\numberline {1.1.11}if}{11}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}switch}{11}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.1.13}try/catch/finally and throw}{12}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.1.14}null}{12}{subsection.1.1.14}
\contentsline {subsection}{\numberline {1.1.15}Excercises}{12}{subsection.1.1.15}
\contentsline {chapter}{\numberline {2}Python and Webservices}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Python Crash Course}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Compilers vs. Interpreters}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Python Magic}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Temprature Converter}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Elements of Programs}{19}{subsection.2.1.5}
\contentsline {subsubsection}{Names}{19}{section*.10}
\contentsline {subsubsection}{Expressions}{20}{section*.11}
\contentsline {subsubsection}{Output Statements}{20}{section*.12}
\contentsline {subsubsection}{Assignment Statements}{21}{section*.13}
\contentsline {subsubsection}{Assigning Input}{21}{section*.14}
\contentsline {subsubsection}{Simultaneous Assignment}{21}{section*.15}
\contentsline {subsubsection}{Swapping Using Simultaneous Assignment}{22}{section*.16}
\contentsline {subsubsection}{Use commas to separate the inputs}{22}{section*.17}
\contentsline {subsubsection}{Definite Loops}{22}{section*.18}
\contentsline {subsection}{\numberline {2.1.6}Numeric Data Types}{23}{subsection.2.1.6}
\contentsline {subsubsection}{Why do we need two number types?}{24}{section*.19}
\contentsline {subsection}{\numberline {2.1.7}Using the Math Library}{24}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Accumulating Results: Factorial}{25}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}The Limits of Int}{27}{subsection.2.1.9}
\contentsline {subsubsection}{Handling Large Numbers}{27}{section*.20}
\contentsline {subsubsection}{Long Int}{28}{section*.21}
\contentsline {subsubsection}{Floats are approximations}{28}{section*.22}
\contentsline {subsection}{\numberline {2.1.10}Type Conversions}{28}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}Object Oriented Programming}{28}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}Interactive Graphics}{30}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}The String Data Type}{31}{subsection.2.1.13}
\contentsline {subsubsection}{Getting a string as input}{31}{section*.23}
\contentsline {subsubsection}{Slicing}{32}{section*.24}
\contentsline {subsubsection}{Simple String Processing}{33}{section*.25}
\contentsline {subsection}{\numberline {2.1.14}Sequences}{34}{subsection.2.1.14}
\contentsline {subsection}{\numberline {2.1.15}Lists}{34}{subsection.2.1.15}
\contentsline {subsubsection}{Print the month name given it's number}{34}{section*.26}
\contentsline {subsubsection}{Encoding}{35}{section*.27}
\contentsline {chapter}{\numberline {3}JAVA and Webservices}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}JAVA Review}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}JAVA and Netbeans}{67}{section.3.2}
\contentsline {section}{\numberline {3.3}Webservices using JAVA and Netbeans}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}RESTful Web Services}{69}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SOAP-based Web Services}{69}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}JAVA Questions}{89}{section.3.4}
\contentsline {section}{\numberline {3.5}Answers to JAVA Questions}{95}{section.3.5}
