\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}JAVA and Webservices}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JAVA Review}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JAVA and Netbeans}{31}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Webservices using JAVA and Netbeans}{32}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RESTful Web Services}{33}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SOAP-based Web Services}{33}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}JAVA Questions}{53}{section.1.4}}
\newlabel{JavaQuestionsTrueFalse}{{1.4}{53}{JAVA Questions\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Answers to JAVA Questions}{59}{section.1.5}}
