\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Need for the Project}{1}
\contentsline {section}{\numberline {1.2}Aim of the Project}{1}
\contentsline {section}{\numberline {1.3}Integration between Mobile and Web}{2}
\contentsline {section}{\numberline {1.4}Thesis Structure}{2}
\contentsline {chapter}{\numberline {2}Methodologies}{5}
\contentsline {section}{\numberline {2.1}Agile Methodologies}{5}
\contentsline {section}{\numberline {2.2}SCRUM}{5}
\contentsline {subsection}{\numberline {2.2.1}Meetings}{7}
\contentsline {subsection}{\numberline {2.2.2}Stories:}{11}
\contentsline {subsection}{\numberline {2.2.3}Testing:}{22}
\contentsline {chapter}{\numberline {3}Technologies}{23}
\contentsline {section}{\numberline {3.1}Web Technology}{23}
\contentsline {subsection}{\numberline {3.1.1}Python}{23}
\contentsline {subsection}{\numberline {3.1.2}Django}{24}
\contentsline {subsection}{\numberline {3.1.3}The MVC Design Pattern}{25}
\contentsline {subsection}{\numberline {3.1.4}Pinax}{29}
\contentsline {section}{\numberline {3.2}Mobile Technology}{31}
\contentsline {subsection}{\numberline {3.2.1}Appcelerator}{31}
\contentsline {chapter}{\numberline {4}Web Components}{33}
\contentsline {section}{\numberline {4.1}Introduction}{33}
\contentsline {section}{\numberline {4.2}System Requirements}{33}
\contentsline {subsection}{\numberline {4.2.1}Publish Event}{33}
\contentsline {subsection}{\numberline {4.2.2}Find My friends}{34}
\contentsline {subsection}{\numberline {4.2.3}Update TimeLine}{39}
\contentsline {section}{\numberline {4.3}website back-end design}{46}
\contentsline {section}{\numberline {4.4}Interface Design}{51}
\contentsline {subsection}{\numberline {4.4.1}Landing page}{51}
\contentsline {subsection}{\numberline {4.4.2}Home page}{51}
\contentsline {subsection}{\numberline {4.4.3}Create Events}{53}
\contentsline {subsection}{\numberline {4.4.4} Profile Page}{55}
\contentsline {subsection}{\numberline {4.4.5}Setting Page}{55}
\contentsline {section}{\numberline {4.5}Implementation of testing}{55}
\contentsline {subsection}{\numberline {4.5.1}Testing}{55}
\contentsline {subsection}{\numberline {4.5.2}Why testing ?}{59}
\contentsline {subsection}{\numberline {4.5.3}When testing? }{59}
\contentsline {subsection}{\numberline {4.5.4}Writing testing}{59}
\contentsline {subsection}{\numberline {4.5.5}Handelling Testing Of Eventati}{60}
\contentsline {chapter}{\numberline {5}Mobile Components}{61}
\contentsline {section}{\numberline {5.1} Introduction:}{61}
\contentsline {section}{\numberline {5.2}User Requirements:}{62}
\contentsline {subsection}{\numberline {5.2.1}Update TimeLine}{62}
\contentsline {section}{\numberline {5.3}User Interaction with Mobile application:}{64}
\contentsline {section}{\numberline {5.4}Code of Mobile Application}{64}
\contentsline {chapter}{\numberline {6}Design Components }{71}
\contentsline {section}{\numberline {6.1}Introduction}{71}
\contentsline {section}{\numberline {6.2}Logo Design}{71}
\contentsline {section}{\numberline {6.3}Web pages layouts}{73}
\contentsline {subsection}{\numberline {6.3.1}Landing page}{73}
\contentsline {subsection}{\numberline {6.3.2}Home page}{75}
\contentsline {subsection}{\numberline {6.3.3}Create event page}{75}
\contentsline {subsection}{\numberline {6.3.4}Profile page }{75}
\contentsline {subsection}{\numberline {6.3.5}Event Details page}{75}
\contentsline {subsection}{\numberline {6.3.6}Search page}{75}
\contentsline {section}{\numberline {6.4}Design in Mobile Application}{81}
\contentsline {section}{\numberline {6.5}Mobile Icons}{81}
\contentsline {subsection}{\numberline {6.5.1}Mobile layout}{81}
\contentsline {chapter}{\numberline {7}Integration Between Mobile and web }{85}
\contentsline {section}{\numberline {7.1}Introduction}{85}
\contentsline {section}{\numberline {7.2}Integration Methods}{85}
\contentsline {section}{\numberline {7.3}XmlRPC}{86}
\contentsline {subsection}{\numberline {7.3.1}Overview}{86}
\contentsline {subsection}{\numberline {7.3.2}request Example}{86}
\contentsline {subsection}{\numberline {7.3.3}Header requirements}{86}
\contentsline {subsection}{\numberline {7.3.4}Payload format}{87}
\contentsline {subsection}{\numberline {7.3.5}Response format}{87}
\contentsline {subsection}{\numberline {7.3.6}Response Example}{89}
\contentsline {section}{\numberline {7.4}Code Examples:}{89}
\contentsline {subsection}{\numberline {7.4.1}Example from Xml File:}{89}
\contentsline {subsection}{\numberline {7.4.2}Example From UI Application Files}{89}
\contentsline {chapter}{\numberline {8}Outcomes}{93}
\contentsline {section}{\numberline {8.1}Web Outcome}{93}
\contentsline {section}{\numberline {8.2}Mobile Outcome}{95}
\contentsline {chapter}{\numberline {9}Conclusion and future Work}{109}
