\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need for the Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim of the Project}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistic of Social Network in 2011}}{2}}
\newlabel{fg:1-1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Social Networks}}{2}}
\newlabel{fg:1-2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integration between Mobile and Web}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologies}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile Methodologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SCRUM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Waterfall and Scrum }}{6}}
\newlabel{fg:2-1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Meetings}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SCRUM Diagram}}{8}}
\newlabel{fg:2-2}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scrum Team Members}}{9}}
\newlabel{fg:2-3}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Product Backlog Of "Eventati" }}{9}}
\newlabel{fg:2-4}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stories:}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Meeting 6}}{12}}
\newlabel{fg:2-5}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Meeting 7}}{13}}
\newlabel{fg:2-6}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Meeting 8}}{14}}
\newlabel{fg:2-7}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Meeting 9}}{15}}
\newlabel{fg:2-8}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Meeting 1 Only Team}}{16}}
\newlabel{fg:2-9}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Meeting 2 only Team}}{17}}
\newlabel{fg:2-10}{{2.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Meeting 3 only Team}}{18}}
\newlabel{fg:2-11}{{2.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Meeting 4 only Team}}{19}}
\newlabel{fg:2-12}{{2.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Meeting 10}}{20}}
\newlabel{fg:2-13}{{2.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Meeting 11}}{21}}
\newlabel{fg:2-14}{{2.14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Testing:}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technologies}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Web Technology}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Python Logo}}{23}}
\newlabel{fg:3-1}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Django Logo}}{23}}
\newlabel{fg:3-2}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Django}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Django Request and Response}}{25}}
\newlabel{fg:3-3}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The MVC Design Pattern}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Django Application}}{26}}
\newlabel{fg:3-13}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Django Application Structure}}{26}}
\newlabel{fg:3-14}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  MVC Design Pattern}}{27}}
\newlabel{fg:3-4}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces models.py (the database tables)}}{27}}
\newlabel{fg:3-5}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces views.py (the business logic)}}{28}}
\newlabel{fg:3-6}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces urls.py (the URL configuration)}}{28}}
\newlabel{fg:3-7}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces latest-events.html (the template)}}{28}}
\newlabel{fg:3-8}{{3.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces pinax}}{29}}
\newlabel{fg:3-9}{{3.11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pinax}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Appcelerator Logo}}{31}}
\newlabel{fg:3-10}{{3.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Titanium Logo}}{31}}
\newlabel{fg:3-11}{{3.13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile Technology}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Appcelerator}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Appcelrator of Application Sources File}}{32}}
\newlabel{fg:3-12}{{3.14}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web Components}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Requirements}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Publish Event}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Requirements}}{34}}
\newlabel{fg:4-0}{{4.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Find My friends}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Diagram}}{35}}
\newlabel{fg:4-1}{{4.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Description of Publish Event Process}}{35}}
\newlabel{tab:table 4-1}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Web-UseCase-PublishEvent}}{36}}
\newlabel{fg:4-2}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Web-Activity-PublishEvent}}{37}}
\newlabel{fg:4-3}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Web-Sequence-PublishEvent}}{38}}
\newlabel{fg:4-4}{{4.5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Description of Find My Friends Process}}{39}}
\newlabel{tab:table 4-2}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Update TimeLine}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Web-Use Case-Find My Friends}}{40}}
\newlabel{fg:4-5}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Web-Activity-Find My Friends}}{41}}
\newlabel{fg:4-6}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Web-Sequence-Find My Friends}}{42}}
\newlabel{fg:4-7}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Web-Use Case-Update TimeLine}}{43}}
\newlabel{fg:4-8}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Web-Activity-Update TimeLine}}{44}}
\newlabel{fg:4-9}{{4.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Web-Sequence-Update TimeLine}}{45}}
\newlabel{fg:4-10}{{4.11}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Description of Update TimeLine}}{46}}
\newlabel{tab:table 4-3}{{4.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}website back-end design}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Class Diagram}}{47}}
\newlabel{fg:4-11}{{4.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Entity Relationship Diagram}}{48}}
\newlabel{fg:4-12}{{4.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Entity Relationship Diagram 2}}{49}}
\newlabel{fg:4-13}{{4.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Application Model}}{50}}
\newlabel{fg:4-14}{{4.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces python manage.py syncdb}}{50}}
\newlabel{fg:4-15}{{4.16}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interface Design}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Landing page}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Home page}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Landing Page}}{52}}
\newlabel{fg:4-16}{{4.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example Code Of last 5 Events}}{53}}
\newlabel{fg:4-17}{{4.18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Code Of Calling Function}}{53}}
\newlabel{fg:4-18}{{4.19}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Create Events}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The html code of page}}{54}}
\newlabel{fg:4-19}{{4.20}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces The final output}}{54}}
\newlabel{fg:4-20}{{4.21}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4} Profile Page}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Setting Page}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation of testing}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testing}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Code 1 Of create Event}}{56}}
\newlabel{fg:4-21}{{4.22}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Code 2 Of create Event}}{56}}
\newlabel{fg:4-22}{{4.23}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  The Result Out Put }}{57}}
\newlabel{fg:4-23}{{4.24}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces  Code Of user's Profile }}{57}}
\newlabel{fg:4-24}{{4.25}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  user's profile Page }}{58}}
\newlabel{fg:4-25}{{4.26}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces  user's profile Page }}{58}}
\newlabel{fg:4-26}{{4.27}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Why testing ?}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}When testing? }{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Writing testing}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces  Docstrings }}{60}}
\newlabel{fg:4-27}{{4.28}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Handelling Testing Of Eventati}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mobile Components}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Introduction:}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Description of Update TimeLine For Mobile}}{62}}
\newlabel{tab:table 5-1}{{5.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User Requirements:}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Update TimeLine}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mobile-Use Case-Update TimeLine}}{63}}
\newlabel{fg:5-1}{{5.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Interaction with Mobile application:}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code of Mobile Application}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mobile-Activity-Update TimeLine}}{65}}
\newlabel{fg:5-2}{{5.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code of Landing Page}}{66}}
\newlabel{fg:5-3}{{5.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code Of the Slides Images}}{67}}
\newlabel{fg:5-4}{{5.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Code of Login page}}{68}}
\newlabel{fg:5-5}{{5.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Code of Agenda}}{69}}
\newlabel{fg:5-6}{{5.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Code Of Event details}}{70}}
\newlabel{fg:5-7}{{5.7}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Components }{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logo Design}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces AscII Code Colors}}{72}}
\newlabel{fg:6-1}{{6.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces First Logo }}{72}}
\newlabel{fg:6-2}{{6.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Second Logo}}{72}}
\newlabel{fg:6-3}{{6.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final Logo Of Eventati}}{72}}
\newlabel{fg:6-4}{{6.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Slogan Of Eventati}}{72}}
\newlabel{fg:6-5}{{6.5}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces First Logo }}{73}}
\newlabel{fg:6-6}{{6.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Second Logo}}{73}}
\newlabel{fg:6-7}{{6.7}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Web pages layouts}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Landing page}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Final landing Page}}{74}}
\newlabel{fg:6-8}{{6.8}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Home page}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Create event page}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Profile page }{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Event Details page}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Search page}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Eventati Home Page}}{76}}
\newlabel{fg:6-9}{{6.9}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Create events Page}}{77}}
\newlabel{fg:6-10}{{6.10}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Profile Page}}{78}}
\newlabel{fg:6-11}{{6.11}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Event Details page}}{79}}
\newlabel{fg:6-12}{{6.12}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Search page}}{80}}
\newlabel{fg:6-13}{{6.13}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Hand Drawing Mobile Icons }}{81}}
\newlabel{fg:6-13}{{6.14}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Final Mobile Icons}}{81}}
\newlabel{fg:6-15}{{6.15}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Design in Mobile Application}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mobile Icons}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Mobile layout}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mobile Layout}}{82}}
\newlabel{fg:6-16}{{6.16}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Landing Page}}{83}}
\newlabel{fg:6-17}{{6.17}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Slide 1}}{83}}
\newlabel{fg:6-18}{{6.18}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Slide 2}}{84}}
\newlabel{fg:6-19}{{6.19}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Slide 3}}{84}}
\newlabel{fg:6-20}{{6.20}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration Between Mobile and web }{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Integration Methods}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Web and Mobile consumption per day}}{86}}
\newlabel{fg:7-1}{{7.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}XmlRPC}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Overview}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}request Example}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Header requirements}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces "Integration Between Mobile and Web"}}{87}}
\newlabel{fg:7-2}{{7.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Payload format}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Response format}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces "Xml RPC"}}{88}}
\newlabel{fg:7-3}{{7.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces "Request Example Code "}}{88}}
\newlabel{fg:7-4}{{7.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces "Response Code Example "}}{89}}
\newlabel{fg:7-5}{{7.5}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Response Example}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Code Examples:}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Example from Xml File:}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Example From UI Application Files}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces "Code Example "}}{90}}
\newlabel{fg:7-6}{{7.6}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces "UI Application File "}}{90}}
\newlabel{fg:7-7}{{7.7}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces "UI Application File2 "}}{91}}
\newlabel{fg:7-8}{{7.8}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Event Details Code}}{92}}
\newlabel{fg:7-9}{{7.9}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Outcomes}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Web Outcome}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mobile Outcome}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Land Page}}{96}}
\newlabel{fg:8-1}{{8.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Land Page After pressing login Button}}{97}}
\newlabel{fg:8-17}{{8.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Land Page After pressing Registration Button}}{98}}
\newlabel{fg:8-18}{{8.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Home Page}}{99}}
\newlabel{fg:8-2}{{8.4}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Create Event}}{100}}
\newlabel{fg:8-3}{{8.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Profile Page}}{101}}
\newlabel{fg:8-4}{{8.6}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Event Details}}{102}}
\newlabel{fg:8-5}{{8.7}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Search}}{103}}
\newlabel{fg:8-6}{{8.8}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Landing Page Of Mobile }}{104}}
\newlabel{fg:8-7}{{8.9}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Login Page Of Mobile }}{104}}
\newlabel{fg:8-8}{{8.10}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Sign-Up Page Of Mobile }}{105}}
\newlabel{fg:8-9}{{8.11}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Home Page Of Mobile }}{105}}
\newlabel{fg:8-10}{{8.12}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Event's Details }}{106}}
\newlabel{fg:8-11}{{8.13}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Profile Page Of Mobile }}{106}}
\newlabel{fg:8-12}{{8.14}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces "Slide 1 Of Mobile}}{107}}
\newlabel{fg:8-13}{{8.15}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Slide 2 Of Mobile }}{107}}
\newlabel{fg:8-14}{{8.16}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Slide 3 Of Mobile }}{108}}
\newlabel{fg:8-15}{{8.17}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Slide 4 Of Mobile }}{108}}
\newlabel{fg:8-16}{{8.18}{108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and future Work}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
