\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistic of Social Network in 2011}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Social Networks}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Waterfall and Scrum }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SCRUM Diagram}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scrum Team Members}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Product Backlog Of "Eventati" }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Meeting 6}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Meeting 7}}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Meeting 8}}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Meeting 9}}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Meeting 1 Only Team}}{16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Meeting 2 only Team}}{17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Meeting 3 only Team}}{18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Meeting 4 only Team}}{19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Meeting 10}}{20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Meeting 11}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Python Logo}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Django Logo}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Django Request and Response}}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Django Application}}{26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Django Application Structure}}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces MVC Design Pattern}}{27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces models.py (the database tables)}}{27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces views.py (the business logic)}}{28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces urls.py (the URL configuration)}}{28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces latest-events.html (the template)}}{28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces pinax}}{29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Appcelerator Logo}}{31}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Titanium Logo}}{31}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Appcelrator of Application Sources File}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Requirements}}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Context Diagram}}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Web-UseCase-PublishEvent}}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Web-Activity-PublishEvent}}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Web-Sequence-PublishEvent}}{38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Web-Use Case-Find My Friends}}{40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Web-Activity-Find My Friends}}{41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Web-Sequence-Find My Friends}}{42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Web-Use Case-Update TimeLine}}{43}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Web-Activity-Update TimeLine}}{44}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Web-Sequence-Update TimeLine}}{45}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Class Diagram}}{47}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Entity Relationship Diagram}}{48}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Entity Relationship Diagram 2}}{49}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Application Model}}{50}
\contentsline {figure}{\numberline {4.16}{\ignorespaces python manage.py syncdb}}{50}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Landing Page}}{52}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Example Code Of last 5 Events}}{53}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Code Of Calling Function}}{53}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The html code of page}}{54}
\contentsline {figure}{\numberline {4.21}{\ignorespaces The final output}}{54}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Code 1 Of create Event}}{56}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Code 2 Of create Event}}{56}
\contentsline {figure}{\numberline {4.24}{\ignorespaces The Result Out Put }}{57}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Code Of user's Profile }}{57}
\contentsline {figure}{\numberline {4.26}{\ignorespaces user's profile Page }}{58}
\contentsline {figure}{\numberline {4.27}{\ignorespaces user's profile Page }}{58}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Docstrings }}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mobile-Use Case-Update TimeLine}}{63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mobile-Activity-Update TimeLine}}{65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Code of Landing Page}}{66}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Code Of the Slides Images}}{67}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Code of Login page}}{68}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Code of Agenda}}{69}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Code Of Event details}}{70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces AscII Code Colors}}{72}
\contentsline {figure}{\numberline {6.2}{\ignorespaces First Logo }}{72}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Second Logo}}{72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Final Logo Of Eventati}}{72}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Slogan Of Eventati}}{72}
\contentsline {figure}{\numberline {6.6}{\ignorespaces First Logo }}{73}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Second Logo}}{73}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Final landing Page}}{74}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Eventati Home Page}}{76}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Create events Page}}{77}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Profile Page}}{78}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Event Details page}}{79}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Search page}}{80}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Hand Drawing Mobile Icons }}{81}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Final Mobile Icons}}{81}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Mobile Layout}}{82}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Landing Page}}{83}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Slide 1}}{83}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Slide 2}}{84}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Slide 3}}{84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Web and Mobile consumption per day}}{86}
\contentsline {figure}{\numberline {7.2}{\ignorespaces "Integration Between Mobile and Web"}}{87}
\contentsline {figure}{\numberline {7.3}{\ignorespaces "Xml RPC"}}{88}
\contentsline {figure}{\numberline {7.4}{\ignorespaces "Request Example Code "}}{88}
\contentsline {figure}{\numberline {7.5}{\ignorespaces "Response Code Example "}}{89}
\contentsline {figure}{\numberline {7.6}{\ignorespaces "Code Example "}}{90}
\contentsline {figure}{\numberline {7.7}{\ignorespaces "UI Application File "}}{90}
\contentsline {figure}{\numberline {7.8}{\ignorespaces "UI Application File2 "}}{91}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Event Details Code}}{92}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Land Page}}{96}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Land Page After pressing login Button}}{97}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Land Page After pressing Registration Button}}{98}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Home Page}}{99}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Create Event}}{100}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Profile Page}}{101}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Event Details}}{102}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Search}}{103}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Landing Page Of Mobile }}{104}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Login Page Of Mobile }}{104}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Sign-Up Page Of Mobile }}{105}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Home Page Of Mobile }}{105}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Event's Details }}{106}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Profile Page Of Mobile }}{106}
\contentsline {figure}{\numberline {8.15}{\ignorespaces "Slide 1 Of Mobile}}{107}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Slide 2 Of Mobile }}{107}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Slide 3 Of Mobile }}{108}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Slide 4 Of Mobile }}{108}
\addvspace {10\p@ }
