\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Chart Series Properties in .Net}}{61}
\contentsline {table}{\numberline {3.2}{\ignorespaces Legend Object Properties in .Net}}{62}
\contentsline {table}{\numberline {3.3}{\ignorespaces New Legend Object Properties}}{62}
\contentsline {table}{\numberline {3.4}{\ignorespaces Legend Object Properties}}{63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Common .Net assemblies and namespaces}}{157}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
