\contentsline {part}{I\hspace {1em}REAL WORLD PROGRAMMING!}{15}
\contentsline {chapter}{\numberline {1}PROGRAMMING LANGUAGES ARE NOT THE SAME}{17}
\contentsline {section}{\numberline {1.1}Basis for Comparing Programming Languages}{17}
\contentsline {subsection}{\numberline {1.1.1}Object Orientation}{17}
\contentsline {subsection}{\numberline {1.1.2}Static vs. Dynamic Typing}{18}
\contentsline {subsection}{\numberline {1.1.3}Generic Classes}{19}
\contentsline {subsection}{\numberline {1.1.4}Inheritence}{19}
\contentsline {subsection}{\numberline {1.1.5}Feature Renaming}{21}
\contentsline {subsection}{\numberline {1.1.6}Method Overloading}{21}
\contentsline {subsection}{\numberline {1.1.7}Operator Overloading}{21}
\contentsline {subsection}{\numberline {1.1.8}Higher Order Functions \& Lexical Closures}{22}
\contentsline {subsection}{\numberline {1.1.9}Garbage Collection}{22}
\contentsline {subsubsection}{Reference Counting}{22}
\contentsline {subsubsection}{Mark and Sweep}{23}
\contentsline {subsubsection}{Generational}{23}
\contentsline {subsection}{\numberline {1.1.10}Uniform Access}{23}
\contentsline {subsection}{\numberline {1.1.11}Class Variables/Methods}{24}
\contentsline {subsection}{\numberline {1.1.12}Reflection}{24}
\contentsline {subsection}{\numberline {1.1.13}Access Control}{24}
\contentsline {subsection}{\numberline {1.1.14}Design by Contract}{25}
\contentsline {subsection}{\numberline {1.1.15}Multithreading}{25}
\contentsline {subsection}{\numberline {1.1.16}Regular Expressions}{25}
\contentsline {subsection}{\numberline {1.1.17}Pointer Arithmetic}{26}
\contentsline {subsection}{\numberline {1.1.18}Language Integration}{26}
\contentsline {subsection}{\numberline {1.1.19}Built-In Security}{26}
\contentsline {section}{\numberline {1.2}Comparing based on Performance and Optimization}{27}
\contentsline {section}{\numberline {1.3}Programming Languages of Choice}{28}
\contentsline {subsection}{\numberline {1.3.1}Why C\#?}{28}
\contentsline {subsubsection}{Design Goals}{28}
\contentsline {subsection}{\numberline {1.3.2}Why Python?}{29}
\contentsline {section}{\numberline {1.4}Teach Yourself Programming in Ten Years}{29}
\contentsline {chapter}{\numberline {2}QUICK TOUR OF C\#}{31}
\contentsline {section}{\numberline {2.1}Introduction}{31}
\contentsline {section}{\numberline {2.2}Namespaces}{31}
\contentsline {section}{\numberline {2.3}Classes}{32}
\contentsline {section}{\numberline {2.4}Attributes}{33}
\contentsline {section}{\numberline {2.5}Interfaces}{34}
\contentsline {section}{\numberline {2.6}Enums}{34}
\contentsline {section}{\numberline {2.7}Struct}{35}
\contentsline {section}{\numberline {2.8}Methods}{36}
\contentsline {subsection}{\numberline {2.8.1}Virtual and override Methods}{36}
\contentsline {subsection}{\numberline {2.8.2}Other method modifiers}{37}
\contentsline {subsection}{\numberline {2.8.3}Parameter passing}{37}
\contentsline {section}{\numberline {2.9}Method overloading}{37}
\contentsline {section}{\numberline {2.10}Loops}{38}
\contentsline {subsection}{\numberline {2.10.1}while loop}{38}
\contentsline {subsection}{\numberline {2.10.2}do loop}{38}
\contentsline {subsection}{\numberline {2.10.3}for loop}{38}
\contentsline {subsection}{\numberline {2.10.4}foreach loop}{39}
\contentsline {section}{\numberline {2.11}if}{39}
\contentsline {section}{\numberline {2.12}switch}{39}
\contentsline {section}{\numberline {2.13}try/catch/finally and throw}{40}
\contentsline {section}{\numberline {2.14}null}{40}
\contentsline {section}{\numberline {2.15}Lab Excercises}{41}
\contentsline {part}{II\hspace {1em}BASIC DATA STRUCTURES}{43}
\contentsline {chapter}{\numberline {3}Collections and Generics}{45}
\contentsline {section}{\numberline {3.1}Collections}{45}
\contentsline {section}{\numberline {3.2}Collection Types}{46}
\contentsline {subsection}{\numberline {3.2.1}Linear Collections}{46}
\contentsline {subsubsection}{Direct Access Collections}{46}
\contentsline {subsubsection}{Sequential Access Collections}{48}
\contentsline {subsubsection}{Generalized Indexed Collections}{50}
\contentsline {subsection}{\numberline {3.2.2}Non Linear Collections}{51}
\contentsline {subsubsection}{Hierarchichal Collections}{51}
\contentsline {subsubsection}{Group Collections}{52}
\contentsline {subsection}{\numberline {3.2.3}Collection Class Implementation Using ArrayList}{54}
\contentsline {subsection}{\numberline {3.2.4}Defining a Collection Class}{54}
\contentsline {subsection}{\numberline {3.2.5}Implementing the Collection Class}{55}
\contentsline {section}{\numberline {3.3}Generic Programming}{56}
\contentsline {section}{\numberline {3.4}Oversimplified Timing Tests}{58}
\contentsline {section}{\numberline {3.5}Charting in .Net}{59}
\contentsline {subsection}{\numberline {3.5.1}Adding a Chart Control}{60}
\contentsline {subsection}{\numberline {3.5.2}Adding Data to the Chart}{61}
\contentsline {subsection}{\numberline {3.5.3}Adding Legends to the Chart}{61}
\contentsline {subsection}{\numberline {3.5.4}Adding a Title to the Chart}{63}
\contentsline {subsection}{\numberline {3.5.5}Marking a Data Point with an Annotation}{63}
\contentsline {subsection}{\numberline {3.5.6}Adding Series and Data at Run Time}{64}
\contentsline {section}{\numberline {3.6}Summary}{64}
\contentsline {section}{\numberline {3.7}Practice}{64}
\contentsline {section}{\numberline {3.8}Excercises}{65}
\contentsline {chapter}{\numberline {4}ARRAYS AND ARRAYLISTS}{67}
\contentsline {section}{\numberline {4.1}Introduction}{67}
\contentsline {section}{\numberline {4.2}Array Basics}{67}
\contentsline {subsection}{\numberline {4.2.1}Declaring and Initializing Arrays}{68}
\contentsline {subsection}{\numberline {4.2.2}Setting and Accessing Array Elements}{68}
\contentsline {subsection}{\numberline {4.2.3}Methods and Properties for Retrieving Array Metadata}{69}
\contentsline {section}{\numberline {4.3}Multidimensional Arrays}{70}
\contentsline {section}{\numberline {4.4}Parameter Arrays}{72}
\contentsline {section}{\numberline {4.5}Jagged Arrays}{72}
\contentsline {section}{\numberline {4.6}The ArrayList Class}{74}
\contentsline {subsection}{\numberline {4.6.1}Example of Using ArrayList Class}{74}
\contentsline {subsection}{\numberline {4.6.2}ArrayList Class Propoerties}{75}
\contentsline {subsection}{\numberline {4.6.3}ArralyList Class Methods}{76}
\contentsline {section}{\numberline {4.7}Memory Management of Arrays}{78}
\contentsline {section}{\numberline {4.8}Memory Management of ArrayList}{79}
\contentsline {section}{\numberline {4.9}Summary}{79}
\contentsline {section}{\numberline {4.10}Excercises}{80}
\contentsline {chapter}{\numberline {5}Stacks and Queues}{83}
\contentsline {section}{\numberline {5.1}Introduction}{83}
\contentsline {section}{\numberline {5.2}Stacks}{83}
\contentsline {subsection}{\numberline {5.2.1}Stack Operations}{84}
\contentsline {subsection}{\numberline {5.2.2}Stack Constructors}{84}
\contentsline {subsection}{\numberline {5.2.3}Stack Properties}{85}
\contentsline {subsection}{\numberline {5.2.4}Stack Methos}{85}
\contentsline {subsection}{\numberline {5.2.5}Stack Remarks}{86}
\contentsline {subsection}{\numberline {5.2.6}Stack Example}{86}
\contentsline {subsection}{\numberline {5.2.7}Building Our Own Stack}{87}
\contentsline {subsection}{\numberline {5.2.8}Decimal to Multiple-Base Conversion}{89}
\contentsline {section}{\numberline {5.3}Queues}{90}
\contentsline {subsection}{\numberline {5.3.1}Queue Constructors}{90}
\contentsline {subsection}{\numberline {5.3.2}Queue Properties}{91}
\contentsline {subsection}{\numberline {5.3.3}Queue Methods}{91}
\contentsline {subsection}{\numberline {5.3.4}Queues Remarks}{92}
\contentsline {subsection}{\numberline {5.3.5}Queue Example}{93}
\contentsline {subsection}{\numberline {5.3.6}Need for Queues}{93}
\contentsline {subsection}{\numberline {5.3.7}Queue Operations}{98}
\contentsline {subsection}{\numberline {5.3.8}Building Our Own Queue}{98}
\contentsline {subsection}{\numberline {5.3.9}Sorting Data wih Queues}{99}
\contentsline {subsection}{\numberline {5.3.10}Priority Queues}{102}
\contentsline {section}{\numberline {5.4}Summary}{103}
\contentsline {section}{\numberline {5.5}Labs}{104}
\contentsline {chapter}{\numberline {6}String Class, String Builder, and Pattern Matching}{105}
\contentsline {section}{\numberline {6.1}String Class}{105}
\contentsline {subsection}{\numberline {6.1.1}Creating String Object}{106}
\contentsline {subsection}{\numberline {6.1.2}String Class Methods}{106}
\contentsline {subsection}{\numberline {6.1.3}Join and Split Methods}{109}
\contentsline {subsection}{\numberline {6.1.4}Comparing Strings}{111}
\contentsline {subsection}{\numberline {6.1.5}String Manipulation}{113}
\contentsline {section}{\numberline {6.2}String Builder}{116}
\contentsline {subsection}{\numberline {6.2.1}Modifying StringBuilder Objects}{118}
\contentsline {section}{\numberline {6.3}Pattern Matching}{120}
\contentsline {subsection}{\numberline {6.3.1}Regular Expression}{121}
\contentsline {section}{\numberline {6.4}Summary}{122}
\contentsline {section}{\numberline {6.5}Excercises}{123}
\contentsline {part}{III\hspace {1em}ADVANCED DATA STRUCTURES}{125}
\contentsline {chapter}{\numberline {7}Python}{127}
\contentsline {section}{\numberline {7.1}Introduction}{127}
\contentsline {section}{\numberline {7.2}Compilers vs. Interpreters}{128}
\contentsline {section}{\numberline {7.3}Python Magic}{128}
\contentsline {section}{\numberline {7.4}Temprature Converter}{130}
\contentsline {section}{\numberline {7.5}Elements of Programs}{131}
\contentsline {subsection}{\numberline {7.5.1}Names}{131}
\contentsline {subsection}{\numberline {7.5.2}Expressions}{132}
\contentsline {subsection}{\numberline {7.5.3}Output Statements}{132}
\contentsline {subsection}{\numberline {7.5.4}Assignment Statements}{133}
\contentsline {subsection}{\numberline {7.5.5}Assigning Input}{133}
\contentsline {subsection}{\numberline {7.5.6}Simultaneous Assignment}{134}
\contentsline {subsection}{\numberline {7.5.7}Swapping Using Simultaneous Assignment}{134}
\contentsline {subsection}{\numberline {7.5.8}Use commas to separate the inputs}{134}
\contentsline {subsection}{\numberline {7.5.9}Definite Loops}{134}
\contentsline {section}{\numberline {7.6}Numeric Data Types}{135}
\contentsline {subsection}{\numberline {7.6.1}Why do we need two number types?}{136}
\contentsline {section}{\numberline {7.7}Using the Math Library}{136}
\contentsline {section}{\numberline {7.8}Accumulating Results: Factorial}{137}
\contentsline {section}{\numberline {7.9}The Limits of Int}{139}
\contentsline {subsection}{\numberline {7.9.1}Handling Large Numbers}{140}
\contentsline {subsection}{\numberline {7.9.2}Long Int}{140}
\contentsline {subsection}{\numberline {7.9.3}Floats are approximations}{140}
\contentsline {section}{\numberline {7.10}Type Conversions}{140}
\contentsline {section}{\numberline {7.11}Object Oriented Programming}{141}
\contentsline {section}{\numberline {7.12}Interactive Graphics}{143}
\contentsline {section}{\numberline {7.13}The String Data Type}{143}
\contentsline {subsection}{\numberline {7.13.1}Getting a string as input}{143}
\contentsline {subsection}{\numberline {7.13.2}Slicing}{144}
\contentsline {subsection}{\numberline {7.13.3}Simple String Processing}{145}
\contentsline {section}{\numberline {7.14}Sequences}{146}
\contentsline {section}{\numberline {7.15}Lists}{146}
\contentsline {subsection}{\numberline {7.15.1}Print the month name given it's number}{147}
\contentsline {subsection}{\numberline {7.15.2}Encoding}{148}
\contentsline {chapter}{\numberline {8}IRON PYTHON}{151}
\contentsline {section}{\numberline {8.1}Introduction}{151}
\contentsline {section}{\numberline {8.2}Why Iron Python?}{151}
\contentsline {subsubsection}{Status and Roadmap}{152}
\contentsline {section}{\numberline {8.3}A New Language for .Net}{152}
\contentsline {section}{\numberline {8.4}What is Iron Python?}{154}
\contentsline {subsection}{\numberline {8.4.1}Assemblies}{154}
\contentsline {section}{\numberline {8.5}Download and Install Iron Python}{155}
\contentsline {section}{\numberline {8.6}Iron Python for Python Programmers}{156}
\contentsline {chapter}{\numberline {9}Binary Trees}{159}
\contentsline {section}{\numberline {9.1}The Tree Structure}{159}
\contentsline {chapter}{\numberline {10}Search Trees}{161}
\contentsline {part}{IV\hspace {1em}ALGORITHMS: HOW COME?}{163}
\contentsline {chapter}{\numberline {11}Basic Sorting Algorithms}{165}
\contentsline {chapter}{\numberline {12}Basic Searching Algorithms}{167}
