\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}REAL WORLD PROGRAMMING!}{15}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PROGRAMMING LANGUAGES ARE NOT THE SAME}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basis for Comparing Programming Languages}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Object Orientation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Static vs. Dynamic Typing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generic Classes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Inheritence}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Feature Renaming}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Method Overloading}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Operator Overloading}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Higher Order Functions \& Lexical Closures}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Garbage Collection}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Counting}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Mark and Sweep}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Generational}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Uniform Access}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Class Variables/Methods}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Reflection}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Access Control}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Design by Contract}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Multithreading}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Regular Expressions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}Pointer Arithmetic}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}Language Integration}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}Built-In Security}{26}}
\citation{Robert-Google}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparing based on Performance and Optimization}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming Languages of Choice}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why C\#?}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Design Goals}{28}}
\citation{Peter-Norvig-10years}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why Python?}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teach Yourself Programming in Ten Years}{29}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QUICK TOUR OF C\#}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Namespaces}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attributes}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interfaces}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Enums}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Struct}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Methods}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Virtual and override Methods}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Other method modifiers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Parameter passing}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Method overloading}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Loops}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}while loop}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}do loop}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}for loop}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}foreach loop}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}if}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}switch}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}try/catch/finally and throw}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}null}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Lab Excercises}{41}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}BASIC DATA STRUCTURES}{43}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collections and Generics}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Collections}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Array}}{46}}
\newlabel{Array}{{3.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collection Types}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Collections}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Access Collections}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Access Collections}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linear List}}{49}}
\newlabel{LinearList}{{3.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stack Operations}}{50}}
\newlabel{StackOperations}{{3.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Queue Operations}}{50}}
\newlabel{QueueOperations}{{3.4}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Generalized Indexed Collections}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A Record to be Hashed}}{51}}
\newlabel{ARecordToBeHashed}{{3.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non Linear Collections}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchichal Collections}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A Tree Collection}}{52}}
\newlabel{ATreeCollection}{{3.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Set Collection Operations}}{52}}
\newlabel{SetCollectionOperations}{{3.7}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Group Collections}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Traveling Salesman Problem}}{53}}
\newlabel{TravelingSalesmanProblem}{{3.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A Network Collection}}{53}}
\newlabel{NetworkCollection}{{3.9}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Collection Class Implementation Using ArrayList}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Defining a Collection Class}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementing the Collection Class}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generic Programming}{56}}
\citation{benchmarking-wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oversimplified Timing Tests}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Charting in .Net}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adding a Chart Control}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chart Series Properties in .Net}}{61}}
\newlabel{SeriesProperties}{{8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Adding Data to the Chart}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Adding Legends to the Chart}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Legend Object Properties in .Net}}{62}}
\newlabel{LegendObjectProperties}{{3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces New Legend Object Properties}}{62}}
\newlabel{NewLegendObjectProperties}{{3.3}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Legend Object Properties}}{63}}
\newlabel{LegendObjectProperties}{{3.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Adding a Title to the Chart}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Marking a Data Point with an Annotation}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Adding Series and Data at Run Time}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Practice}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Excercises}{65}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARRAYS AND ARRAYLISTS}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Array Basics}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Declaring and Initializing Arrays}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Setting and Accessing Array Elements}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Methods and Properties for Retrieving Array Metadata}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multidimensional Arrays}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter Arrays}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Jagged Arrays}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The ArrayList Class}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Example of Using ArrayList Class}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ArrayList Class Propoerties}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ArralyList Class Methods}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The contents of an array are laid out contiguously in the managed heap.}}{78}}
\newlabel{CLR-Value}{{4.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Memory Management of Arrays}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The contents of an array are laid out contiguously in the managed heap.}}{79}}
\newlabel{CLR-Value2}{{4.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Memory Management of ArrayList}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The ArrayList contains a contiguous block of object references.}}{80}}
\newlabel{CLR-Value3}{{4.3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Excercises}{80}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stacks and Queues}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stacks}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stack Two Main Operations: Push, and Pop}}{84}}
\newlabel{Stack}{{5.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stack Operations}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stack Constructors}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stack Properties}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stack Methos}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Stack Remarks}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Stack Example}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Building Our Own Stack}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Decimal to Multiple-Base Conversion}{89}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to Convert Decimal to Multi-Base Numbers}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Queues}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Queue Constructors}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Queue Properties}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Queue Methods}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Queues Remarks}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Queue Example}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Need for Queues}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The ArrayList after the first two lines of code}}{95}}
\newlabel{ArrayList-1}{{5.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Program after the GetNextJob() method is invoked}}{96}}
\newlabel{ArrayList-2}{{5.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Issue Created by placing jobs in the 0 index}}{96}}
\newlabel{ArrayList-3}{{5.4}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a Circular Array}}{97}}
\newlabel{CircularArray}{{5.5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Queue Operations}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Building Our Own Queue}{98}}
\newlabel{QueueOperations-}{{5.3.7}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Queue Operations}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Sorting Data wih Queues}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Priority Queues}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Labs}{104}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}String Class, String Builder, and Pattern Matching}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}String Class}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Creating String Object}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}String Class Methods}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Join and Split Methods}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparing Strings}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}String Manipulation}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}String Builder}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modifying StringBuilder Objects}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pattern Matching}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Regular Expression}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Excercises}{123}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ADVANCED DATA STRUCTURES}{125}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Python}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compilers vs. Interpreters}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Python Magic}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Temprature Converter}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Elements of Programs}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Names}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Expressions}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Output Statements}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Assignment Statements}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Assigning Input}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Simultaneous Assignment}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Swapping Using Simultaneous Assignment}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Use commas to separate the inputs}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}Definite Loops}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Numeric Data Types}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Why do we need two number types?}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Using the Math Library}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Accumulating Results: Factorial}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The Limits of Int}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Handling Large Numbers}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Long Int}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Floats are approximations}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Type Conversions}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Object Oriented Programming}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Interactive Graphics}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}The String Data Type}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Getting a string as input}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Slicing}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Simple String Processing}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Sequences}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Lists}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Print the month name given it's number}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Encoding}{148}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Convert String into and out of Numeric Form}}{148}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}IRON PYTHON}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Why Iron Python?}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Status and Roadmap}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A New Language for .Net}{152}}
\citation{foord2009ironpython}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces How Python Code and Iron Python fit into .Net}}{154}}
\newlabel{Iron Python and .Net}{{8.1}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}What is Iron Python?}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Assemblies}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Download and Install Iron Python}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Iron Python for Python Programmers}{156}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Common .Net assemblies and namespaces}}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Binary Trees}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Tree Structure}{159}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Search Trees}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}ALGORITHMS: HOW COME?}{163}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Basic Sorting Algorithms}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Peter-Norvig-10years}
\citation{Robert-Google}
\citation{doyle2007c}
\citation{foord2009ironpython}
\citation{harris2009pro}
\citation{mueller2010professional}
\bibstyle{plain}
\bibdata{DSA}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Basic Searching Algorithms}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{foord2009ironpython}{{1}{}{{}}{{}}}
\bibcite{Robert-Google}{{2}{}{{}}{{}}}
\bibcite{Peter-Norvig-10years}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
