This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DSA.aux
The style file: plain.bst
Database file #1: DSA.bib
Warning--entry type for "Peter-Norvig-10years" isn't style-file defined
--line 12 of file DSA.bib
Warning--entry type for "Robert-Google" isn't style-file defined
--line 19 of file DSA.bib
Warning--I didn't find a database entry for "benchmarking-wikipedia"
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4271 characters,
and the built_in function-call counts, 673 in all, are:
= -- 59
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 26
:= -- 119
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 67
format.name$ -- 8
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 28
(There were 3 warnings)
